# 358 locations on Vesta, Lutetia, Ida, Dactyl, Mathilde, Eros, Gaspra, Steins, Itokawa, Bennu and Ryugu.

# SSC-file author: CLM tool by Askaniy (https://github.com/Askaniy/CelestiaLocationsMaker)

# Date of creation: 04.01.2023
# Last update: 04.01.2023


# 106 locations on Vesta.

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Fabia Aconia Paulina; Roman aristocratic woman, wife of Praetextatus (d. c. 384).
# Additional info: None
Location "Aconia" "Sol/Vesta"
{
	LongLat	[ 1.37 7.54 0 ]
	Size	19.00
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: Mar 17, 2014
# Origin: Aelia Oculata; Roman vestal virgin (c. 83).
# Additional info: None
Location "Aelia" "Sol/Vesta"
{
	LongLat	[ 140.8 -14.26 0 ]
	Size	4.34
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Cornelia Africana; Roman noblewoman, wife of Tiberus Gracchus Major, mother of Tiberus and Gaius Gracchus (c. 190-100 B.C.).
# Additional info: None
Location "Africana" "Sol/Vesta"
{
	LongLat	[ 195.87 68.99 0 ]
	Size	25.43
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: Mar 18, 2014
# Origin: Roman festival celebrated several times a year; on this day the Rex sacrorum offered a ram in the Regia.
# Additional info: None
Location "Agonium Rupes" "Sol/Vesta"
{
	LongLat	[ 166.08 -53.47 0 ]
	Size	111.28
	Type	"RU"	# Rupes, rupēs
}

# Approval date: Nov 21, 2012; Last update: Mar 18, 2014
# Origin: Alba Longa (usually identified with Castel Gandolfo), in the Alban Hills, 25 km SE of Rome. Ancient city founded by Ascanius.
# Additional info: None
Location "Albalonga Catena" "Sol/Vesta"
{
	LongLat	[ -77.39 -7.17 0 ]
	Size	161.74
	Type	"CA"	# Catena, catenae
}

# Approval date: Nov 21, 2012; Last update: Mar 18, 2014
# Origin: Roman vestal virgin.
# Additional info: None
Location "Albana" "Sol/Vesta"
{
	LongLat	[ 50.69 76.61 0 ]
	Size	90.86
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Albia Dominica; Roman noblewoman, wife of Emperor Valens (c. 337–378).
# Additional info: None
Location "Albia" "Sol/Vesta"
{
	LongLat	[ -71.15 -27.85 0 ]
	Size	5.79
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Roman noblewoman, daughter of Anthemius and Aelia Euphemia, wife of Ricimer (fl. 467-472).
# Additional info: None
Location "Alypia" "Sol/Vesta"
{
	LongLat	[ -10.78 -70.22 0 ]
	Size	15.17
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 07, 2014; Last update: Oct 07, 2014
# Origin: Angioletta Coradini; Italian planetary scientist (1946-2011).
# Additional info: None
Location "Angioletta" "Sol/Vesta"
{
	LongLat	[ 29.25 -40.16 0 ]
	Size	18.42
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: Mar 18, 2014
# Origin: Famous Roman woman, daughter of M. Antonius and Octavia, wife of Drusus, mother of Germanicus, Livilla, and Emperor Claudius (36 B.C. - A.D. 37).
# Additional info: None
Location "Antonia" "Sol/Vesta"
{
	LongLat	[ 200.78 -58.70 0 ]
	Size	16.75
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: Mar 18, 2014
# Origin: Julia Aquilia Severa; Roman vestal virgin (c. 218).
# Additional info: None
Location "Aquilia" "Sol/Vesta"
{
	LongLat	[ 40.88 -49.41 0 ]
	Size	36.82
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: Mar 18, 2014
# Origin: City at the foot of Albanus Mons, once a powerful city in early Latium (present-day Ariccia).
# Additional info: None
Location "Aricia Tholus" "Sol/Vesta"
{
	LongLat	[ 161.55 13.38 0 ]
	Size	39.02
	Type	"TH"	# Tholus, tholi
}

# Approval date: Feb 28, 2012; Last update: Mar 18, 2014
# Origin: Roman vestal virgin (c. 70 B.C.).
# Additional info: None
Location "Arruntia" "Sol/Vesta"
{
	LongLat	[ 71.59 39.44 0 ]
	Size	10.49
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: Mar 18, 2014
# Origin: Roman vestal virgin (c. 3rd century).
# Additional info: None
Location "Bellicia" "Sol/Vesta"
{
	LongLat	[ 47.76 37.73 0 ]
	Size	41.68
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: Mar 18, 2014
# Origin: Roman festival of Bacchus celebrated on the day of the winter solstice.
# Additional info: None
Location "Brumalia Tholus" "Sol/Vesta"
{
	LongLat	[ -85.01 -6.31 0 ]
	Size	48.21
	Type	"TH"	# Tholus, tholi
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Bruttia Crispina; Roman Empress, wife of Emperor Commodus (164-191).
# Additional info: None
Location "Bruttia" "Sol/Vesta"
{
	LongLat	[ 87.09 63.81 0 ]
	Size	20.68
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Atia Balba Caesonia; Roman noblewoman, daughter of Julius Ceasar’s sister, mother of Emperor Augustus (85-43 B.C.).
# Additional info: None
Location "Caesonia" "Sol/Vesta"
{
	LongLat	[ 99.93 31.20 0 ]
	Size	104.23
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: Mar 18, 2014
# Origin: Roman vestal virgin (c. 3rd century).
# Additional info: None
Location "Calpurnia" "Sol/Vesta"
{
	LongLat	[ 199.1 16.72 0 ]
	Size	50.19
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Roman vestal virgin (c. 213).
# Additional info: None
Location "Cannutia" "Sol/Vesta"
{
	LongLat	[ 64.73 -58.93 0 ]
	Size	17.96
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: Mar 18, 2014
# Origin: One of the first Roman vestal virgins.
# Additional info: None
Location "Canuleia" "Sol/Vesta"
{
	LongLat	[ -65.48 -33.62 0 ]
	Size	11.32
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: Mar 18, 2014
# Origin: Roman vestal virgin (d. 266 B.C.).
# Additional info: None
Location "Caparronia" "Sol/Vesta"
{
	LongLat	[ 167.03 35.71 0 ]
	Size	53.20
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Roman Empress, daughter of military commander Lucillianus, wife of Emperor Jovian (mid 4th century C.E.).
# Additional info: None
Location "Charito" "Sol/Vesta"
{
	LongLat	[ -59.29 -44.80 0 ]
	Size	6.55
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: Dec 07, 2018
# Origin: Roman vestal virgin (c. 143 B.C.).
# Additional info: Defines 146 degrees longitude on Vesta.
Location "Claudia" "Sol/Vesta"
{
	LongLat	[ -4.0 -1.65 0 ]
	Size	0.57
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Coelia Concordia; the last Roman vestal virgin and the last Vestalis Maxima (Chief Vestal) after the Temple of Vesta was closed in 391 (d. 406 A.D.).
# Additional info: None
Location "Coelia" "Sol/Vesta"
{
	LongLat	[ 89.82 -1.14 0 ]
	Size	14.06
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: Mar 18, 2014
# Origin: Roman vestal virgin (c. 23).
# Additional info: None
Location "Cornelia" "Sol/Vesta"
{
	LongLat	[ -134.43 -9.37 0 ]
	Size	14.90
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Roman vestal virgin.
# Additional info: None
Location "Cossinia" "Sol/Vesta"
{
	LongLat	[ 28.96 0.63 0 ]
	Size	15.72
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: Mar 18, 2014
# Origin: Roman festival held on December 21 in honor of the goddess Angerona.
# Additional info: Divalia Fossa changed to Divalia Fossae February 5, 2014 and coordinates amended.
Location "Divalia Fossae" "Sol/Vesta"
{
	LongLat	[ 46.23 -9.05 0 ]
	Size	549.37
	Type	"FO"	# Fossa, fossae
}

# Approval date: Sep 30, 2011; Last update: Mar 18, 2014
# Origin: Roman vestal virgin (c. 10-19).
# Additional info: None
Location "Domitia" "Sol/Vesta"
{
	LongLat	[ 187.96 37.62 0 ]
	Size	32.99
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: Mar 18, 2014
# Origin: Julia; wife of Roman emperor Severus.
# Additional info: None
Location "Domna" "Sol/Vesta"
{
	LongLat	[ 75.93 -11.11 0 ]
	Size	13.53
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: Mar 18, 2014
# Origin: Julia; famous Roman woman, second daughter of Germanicus and Agrippina, sister of Gaius (16-38).
# Additional info: None
Location "Drusilla" "Sol/Vesta"
{
	LongLat	[ -98.78 -15.05 0 ]
	Size	20.34
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: Mar 18, 2014
# Origin: Priestess and prominent citizen of Pompeii (c. 1st century).
# Additional info: None
Location "Eumachia" "Sol/Vesta"
{
	LongLat	[ 167.06 0.14 0 ]
	Size	25.78
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: Mar 18, 2014
# Origin: Famous Roman woman, second wife of Constantius II.
# Additional info: None
Location "Eusebia" "Sol/Vesta"
{
	LongLat	[ 204.31 -42.04 0 ]
	Size	23.44
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: Mar 18, 2014
# Origin: Wife of Maximian (c. 324).
# Additional info: None
Location "Eutropia" "Sol/Vesta"
{
	LongLat	[ 105.01 22.40 0 ]
	Size	21.09
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: Mar 18, 2014
# Origin: Roman vestal virgin (served as a vestal virgin from 73 to pre 58 B.C.).
# Additional info: None
Location "Fabia" "Sol/Vesta"
{
	LongLat	[ -94.24 15.53 0 ]
	Size	11.62
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Flavia Maxima; Roman Empress, wife of Constantine I, executed by him (d. 326).
# Additional info: None
Location "Fausta" "Sol/Vesta"
{
	LongLat	[ -50.24 -25.44 0 ]
	Size	3.14
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: Mar 18, 2014
# Origin: Roman All Souls’ Day (February 21) where each household made offerings at the graves of its dead.
# Additional info: None
Location "Feralia Planitia" "Sol/Vesta"
{
	LongLat	[ -48.29 3.03 0 ]
	Size	270.27
	Type	"PL"	# Planitia, planitiae
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Roman vestal virgin (c. 215).
# Additional info: None
Location "Flavola" "Sol/Vesta"
{
	LongLat	[ 179.56 -9.16 0 ]
	Size	2.87
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: Mar 18, 2014
# Origin: Roman vestal virgin (d. 216 B.C.).
# Additional info: None
Location "Floronia" "Sol/Vesta"
{
	LongLat	[ -55.94 36.23 0 ]
	Size	18.54
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: Mar 18, 2014
# Origin: Roman vestal virgin (c. 69 B.C.).
# Additional info: None
Location "Fonteia" "Sol/Vesta"
{
	LongLat	[ 141.41 -53.25 0 ]
	Size	20.61
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Wife of Clodius, Curio, and Antony.
# Additional info: None
Location "Fulvia" "Sol/Vesta"
{
	LongLat	[ 142.65 -26.13 0 ]
	Size	16.73
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Annia Fundania Faustina; Roman noblewoman, cousin of M. Aurelius, victim of Commodus (d. 192).
# Additional info: None
Location "Fundania" "Sol/Vesta"
{
	LongLat	[ 135.02 57.62 0 ]
	Size	29.23
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: Mar 18, 2014
# Origin: Galeria Fundana; wife of Emperor Vitellius, (c. 1st century).
# Additional info: None
Location "Galeria" "Sol/Vesta"
{
	LongLat	[ -131.62 -29.82 0 ]
	Size	21.77
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: Mar 18, 2014
# Origin: Roman vestal virgin.
# Additional info: None
Location "Gegania" "Sol/Vesta"
{
	LongLat	[ 60.77 4.05 0 ]
	Size	22.34
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Pomponia Graecina; Roman noblewoman, married to the consul Aulus Plautius (d. A.D. 83).
# Additional info: None
Location "Graecina" "Sol/Vesta"
{
	LongLat	[ 87.01 -37.45 0 ]
	Size	11.93
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: Mar 18, 2014
# Origin: Flavia Iulia Helena Augusta; mother of Constantine the Great.
# Additional info: None
Location "Helena" "Sol/Vesta"
{
	LongLat	[ 122.55 -41.51 0 ]
	Size	22.06
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Herennia Etruscilla; Roman Empress, wife of Emperor Decius, mother of Emperors Etruscus Herrenius and Hostilian (c. 250).
# Additional info: None
Location "Herennia" "Sol/Vesta"
{
	LongLat	[ -139.67 -72.42 0 ]
	Size	22.34
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 07, 2014; Last update: Oct 07, 2014
# Origin: Daughter of consul and advocate Quintus Hortensius (fl. c. 50 B.C.); she was known as a skilled orator.
# Additional info: None
Location "Hortensia" "Sol/Vesta"
{
	LongLat	[ 15.38 -46.85 0 ]
	Size	29.45
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Roman vestal virgin (c. 107).
# Additional info: None
Location "Iuinia" "Sol/Vesta"
{
	LongLat	[ 88.22 -35.58 0 ]
	Size	3.03
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: Mar 18, 2014
# Origin: Famous Roman woman, second wife of Emperor Valentinian.
# Additional info: None
Location "Justina" "Sol/Vesta"
{
	LongLat	[ -42.12 -34.41 0 ]
	Size	7.62
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: Mar 18, 2014
# Origin: Roman vestal virgin (c. 62).
# Additional info: None
Location "Laelia" "Sol/Vesta"
{
	LongLat	[ 140.45 -46.82 0 ]
	Size	8.89
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Clodia; Roman vestal virgin (c. 213).
# Additional info: None
Location "Laeta" "Sol/Vesta"
{
	LongLat	[ 179.9 14.90 0 ]
	Size	1.36
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Acca; mythical woman, wife of the shepherd Faustulus in Roman mythology, adoptive mother of Romulus and Remus.
# Additional info: None
Location "Laurentia" "Sol/Vesta"
{
	LongLat	[ -57.2 -28.15 0 ]
	Size	11.48
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: Mar 18, 2014
# Origin: Roman city revered it for its Aeneas traditions, its Venus temple, and it cults of Vesta (now Pratica de Mare).
# Additional info: None
Location "Lavinium Dorsum" "Sol/Vesta"
{
	LongLat	[ -40.85 27.15 0 ]
	Size	96.35
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: Feb 28, 2012; Last update: Mar 18, 2014
# Origin: Roman vestal virgin (c. 25).
# Additional info: None
Location "Lepida" "Sol/Vesta"
{
	LongLat	[ -53.24 16.74 0 ]
	Size	42.90
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: Mar 18, 2014
# Origin: Roman vestal virgin (c. 140-113 B.C.).
# Additional info: None
Location "Licinia" "Sol/Vesta"
{
	LongLat	[ 17.35 23.34 0 ]
	Size	24.05
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Lollia Paulina; Roman woman of distinguished ancestry and great wealth, Roman Empress as the third wife of Caligula (15-49).
# Additional info: None
Location "Lollia" "Sol/Vesta"
{
	LongLat	[ 92.33 -37.36 0 ]
	Size	4.90
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Domitia; Roman empress, wife of Emperor Domitian, Augusta of Rome (c. 51-130).
# Additional info: None
Location "Longina" "Sol/Vesta"
{
	LongLat	[ -129.35 36.96 0 ]
	Size	17.65
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: Mar 19, 2014
# Origin: Ancient Roman feast held on July 19 when the Romans, defeated and pursued by the Gauls, retired and concealed themselves in the woods.
# Additional info: None
Location "Lucaria Tholus" "Sol/Vesta"
{
	LongLat	[ 103.65 -12.90 0 ]
	Size	24.75
	Type	"TH"	# Tholus, tholi
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Annia; Roman Empress, mother of M. Aurelius, married to Emperors L. Verus, and then to Ti. Claudius (c. 150-182).
# Additional info: None
Location "Lucilla" "Sol/Vesta"
{
	LongLat	[ 149.12 -75.96 0 ]
	Size	19.30
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Roman festival reflecting the needs of a small pastoral community, involving the sacrifice of goats and youths striking those whom they met with strips of goat skins, held February 15.
# Additional info: None
Location "Lupercalia Fossa" "Sol/Vesta"
{
	LongLat	[ 92.6 10.33 0 ]
	Size	82.28
	Type	"FO"	# Fossa, fossae
}

# Approval date: Nov 21, 2012; Last update: Mar 19, 2014
# Origin: Roman vestal virgin (c. 240).
# Additional info: None
Location "Mamilia" "Sol/Vesta"
{
	LongLat	[ -67.91 48.39 0 ]
	Size	35.67
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: Mar 19, 2014
# Origin: Roman vestal virgin (d. 113 B.C.).
# Additional info: None
Location "Marcia" "Sol/Vesta"
{
	LongLat	[ 189.55 8.98 0 ]
	Size	67.60
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Second wife of Herod, king of Roman province Judea, known for her great beauty (c. 60-29 B.C.).
# Additional info: None
Location "Mariamne" "Sol/Vesta"
{
	LongLat	[ 200.73 -68.44 0 ]
	Size	30.33
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: Mar 19, 2014
# Origin: Roman festival associated with the goddess Juno, celebrated on March 1.
# Additional info: None
Location "Matronalia Rupes" "Sol/Vesta"
{
	LongLat	[ 82.76 -49.42 0 ]
	Size	209.50
	Type	"RU"	# Rupes, rupēs
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Claudia Metrodora; Greek woman with Roman citizenship, prominent public benefactor (mid 1st century A.D.).
# Additional info: None
Location "Metrodora" "Sol/Vesta"
{
	LongLat	[ -49.46 -59.43 0 ]
	Size	23.99
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: The first wife of the Roman Emperor Constantine the Great, mother of Crispus (early 4th century).
# Additional info: None
Location "Minervina" "Sol/Vesta"
{
	LongLat	[ 49.29 16.85 0 ]
	Size	18.34
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: Mar 19, 2014
# Origin: Roman vestal virgin (c. 337 B.C.).
# Additional info: None
Location "Minucia" "Sol/Vesta"
{
	LongLat	[ 207.2 20.20 0 ]
	Size	23.15
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: Mar 19, 2014
# Origin: Daughter of Pythagoras and Theano, wife of Milon of Crotona.
# Additional info: None
Location "Myia" "Sol/Vesta"
{
	LongLat	[ 106.34 -50.53 0 ]
	Size	2.58
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Mar 19, 2014
# Origin: Roman festival held on July 23 in the heat of the summer to honor Neptunus, god of water.
# Additional info: None
Location "Neptunalia Dorsa" "Sol/Vesta"
{
	LongLat	[ -69.25 -45.14 0 ]
	Size	83.13
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: Sep 30, 2011; Last update: Mar 19, 2014
# Origin: Roman vestal virgin (c. 204).
# Additional info: None
Location "Numisia" "Sol/Vesta"
{
	LongLat	[ -112.75 -7.48 0 ]
	Size	29.94
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: Mar 19, 2014
# Origin: Roman vestal virgin (served as vestal virgin from c. 40 B.C. to A.D. 19).
# Additional info: None
Location "Occia" "Sol/Vesta"
{
	LongLat	[ 18.48 -15.47 0 ]
	Size	7.34
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: Mar 19, 2014
# Origin: Roman vestal virgin (third century A.D.).
# Additional info: None
Location "Octavia" "Sol/Vesta"
{
	LongLat	[ 147.21 -3.30 0 ]
	Size	30.62
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: Mar 19, 2014
# Origin: Roman vestal virgin (d. 483 B.C.).
# Additional info: None
Location "Oppia" "Sol/Vesta"
{
	LongLat	[ -50.92 -7.89 0 ]
	Size	36.67
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Paculla Annia; Campanian (Southern Italy) priestess of Bacchus whose reforms radically altered the Bacchanalian ritual in ancient Rome (fl. c. 188 B.C.).
# Additional info: None
Location "Paculla" "Sol/Vesta"
{
	LongLat	[ 1.15 -64.22 0 ]
	Size	22.34
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Mar 19, 2014
# Origin: Roman festival that included performance of funeral rites, at the first day of the nine-day Parentalia festival honoring ancestors.
# Additional info: None
Location "Parentatio Rupes" "Sol/Vesta"
{
	LongLat	[ -42.41 -73.75 0 ]
	Size	99.34
	Type	"RU"	# Rupes, rupēs
}

# Approval date: Feb 05, 2014; Last update: Mar 19, 2014
# Origin: Roman festival of the shepherds' and livestocks' god and goddess Pales, held on April 21, feast of purification of the beast, herdsmen, and stalls.
# Additional info: None
Location "Parilia Dorsa" "Sol/Vesta"
{
	LongLat	[ -26.16 -56.71 0 ]
	Size	79.65
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: Nov 21, 2012; Last update: Mar 19, 2014
# Origin: Aurelia; priestess for life of asylum-granting Artemis Pergaia, built hydreion at her own expense.
# Additional info: None
Location "Paulina" "Sol/Vesta"
{
	LongLat	[ -16.89 10.92 0 ]
	Size	18.13
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Roman vestal virgin (c. 100-70 B.C.).
# Additional info: None
Location "Perpennia" "Sol/Vesta"
{
	LongLat	[ 108.75 -23.03 0 ]
	Size	21.36
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: Mar 19, 2014
# Origin: Roman vestal virgin (c. 600 B.C.).
# Additional info: None
Location "Pinaria" "Sol/Vesta"
{
	LongLat	[ 31.63 -29.54 0 ]
	Size	41.76
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Galla; daughter of the Roman Emperor Theodorius I, wife of Athualf, King of the Visigoths, and Constantius III, Roman Emperor (390-450).
# Additional info: None
Location "Placidia" "Sol/Vesta"
{
	LongLat	[ 131.38 19.24 0 ]
	Size	14.75
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Plancia Magna; daughter of Roman Senator Varus, wife of Tertullus, benefactress and patron of Perga, the capital of the Roman province of Pamphylia in Asia Minor (1st-2nd century A.D.).
# Additional info: None
Location "Plancia" "Sol/Vesta"
{
	LongLat	[ 193.91 61.56 0 ]
	Size	18.48
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: Mar 19, 2014
# Origin: Roman vestal virgin (c. 213).
# Additional info: None
Location "Pomponia" "Sol/Vesta"
{
	LongLat	[ 112.58 70.20 0 ]
	Size	59.07
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Daughter of Roman statesman Cato Uticensis, second wife of M. Brutus (c. 70-43/42 B.C.).
# Additional info: None
Location "Portia" "Sol/Vesta"
{
	LongLat	[ 41.17 0.91 0 ]
	Size	11.44
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Roman vestal virgin (c. 420 B.C.).
# Additional info: None
Location "Postumia" "Sol/Vesta"
{
	LongLat	[ -116.23 33.84 0 ]
	Size	195.89
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: Mar 19, 2014
# Origin: Flavia Publicia; Roman vestal virgin (c. 213).
# Additional info: None
Location "Publicia" "Sol/Vesta"
{
	LongLat	[ 84.36 14.53 0 ]
	Size	15.79
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: Mar 28, 2014
# Origin: Rhea Silvia, Roman vestal virgin, mother of Romulus and Remus (c. 770 B.C.).
# Additional info: The name of the crater has been condensed to Rheasilvia to avoid the use of a double name.
Location "Rheasilvia" "Sol/Vesta"
{
	LongLat	[ -63.7 -71.95 0 ]
	Size	450.00
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: Mar 19, 2014
# Origin: Roman festival where a dog was sacrificed to the god Robigus to prevent the red dust, or mildew, which attacked corn when the ear was beginning to form.
# Additional info: None
Location "Robigalia Catena" "Sol/Vesta"
{
	LongLat	[ -130.22 -14.04 0 ]
	Size	79.21
	Type	"CA"	# Catena, catenae
}

# Approval date: Feb 28, 2012; Last update: Mar 19, 2014
# Origin: Roman vestal virgin (c. 54).
# Additional info: None
Location "Rubria" "Sol/Vesta"
{
	LongLat	[ 18.34 -7.32 0 ]
	Size	10.27
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Roman vestal virgin (c. 250-301).
# Additional info: None
Location "Rufillia" "Sol/Vesta"
{
	LongLat	[ 138.71 -12.92 0 ]
	Size	15.79
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: Mar 19, 2014
# Origin: Three-day Roman festival starting on December 17, with sacrifices, public feasting, gifts, and slaves were waited on by their masters.
# Additional info: Saturnalia Fossa changed to Saturnalia Fossae February 5, 2014, and coordinates amended.
Location "Saturnalia Fossae" "Sol/Vesta"
{
	LongLat	[ -112.95 28.05 0 ]
	Size	344.94
	Type	"FO"	# Fossa, fossae
}

# Approval date: Feb 28, 2012; Last update: Mar 19, 2014
# Origin: Roman vestal virgin (c. 40 B.C.-A.D. 23).
# Additional info: None
Location "Scantia" "Sol/Vesta"
{
	LongLat	[ -85.35 29.63 0 ]
	Size	18.61
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 07, 2014; Last update: Oct 07, 2014
# Origin: Amaesia Sentia; mentioned by Valerius Maximus as an instance of a female who pleaded her own cause before the praetor; called “Androgyne” for having a man’s spirit with a female body.
# Additional info: None
Location "Sentia" "Sol/Vesta"
{
	LongLat	[ 20.75 -38.39 0 ]
	Size	16.54
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: Mar 19, 2014
# Origin: Roman noblewoman, niece of Emperor Theodosius (c. 400).
# Additional info: None
Location "Serena" "Sol/Vesta"
{
	LongLat	[ 120.71 -20.43 0 ]
	Size	18.47
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: Mar 19, 2014
# Origin: Roman vestal virgin (c. 240).
# Additional info: None
Location "Severina" "Sol/Vesta"
{
	LongLat	[ 121.55 -75.41 0 ]
	Size	34.74
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: Mar 19, 2014
# Origin: Roman vestal virgin (d. 274 B.C.).
# Additional info: None
Location "Sextilia" "Sol/Vesta"
{
	LongLat	[ 145.93 -39.00 0 ]
	Size	19.48
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: Mar 19, 2014
# Origin: Roman vestal virgin.
# Additional info: None
Location "Sossia" "Sol/Vesta"
{
	LongLat	[ -74.24 -36.78 0 ]
	Size	8.11
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: Mar 19, 2014
# Origin: Roman vestal virgin.
# Additional info: None
Location "Tarpeia" "Sol/Vesta"
{
	LongLat	[ 29.3 -69.47 0 ]
	Size	40.29
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: Mar 19, 2014
# Origin: Teia Euphrosyne Ruffina, Roman vestal virgin (c. 200).
# Additional info: None
Location "Teia" "Sol/Vesta"
{
	LongLat	[ -88.94 -3.44 0 ]
	Size	6.69
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: Mar 19, 2014
# Origin: Roman vestal virgin (c. 48).
# Additional info: None
Location "Torquata" "Sol/Vesta"
{
	LongLat	[ -6.22 46.45 0 ]
	Size	34.73
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: Mar 19, 2014
# Origin: Roman vestal virgin.
# Additional info: None
Location "Tuccia" "Sol/Vesta"
{
	LongLat	[ 196.81 -39.86 0 ]
	Size	11.64
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: Mar 19, 2014
# Origin: Roman vestal virgin.
# Additional info: None
Location "Urbinia" "Sol/Vesta"
{
	LongLat	[ -83.74 -29.88 0 ]
	Size	24.25
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Roman vestal virgin (c. 10-83).
# Additional info: None
Location "Varronilla" "Sol/Vesta"
{
	LongLat	[ 29.58 29.62 0 ]
	Size	158.45
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: Mar 28, 2014
# Origin: One of the first Roman vestal virgins.
# Additional info: None
Location "Veneneia" "Sol/Vesta"
{
	LongLat	[ 155.68 -47.93 0 ]
	Size	400.00
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: Mar 19, 2014
# Origin: Roman festival of Vesta, held June 7-15.
# Additional info: None
Location "VESTALIA TERRA" "Sol/Vesta"
{
	LongLat	[ -116.53 -3.73 0 ]
	Size	335.56
	Type	"TA"	# Terra, terrae
}

# Approval date: Feb 05, 2014; Last update: Feb 05, 2014
# Origin: Roman vestal virgin (c. 200).
# Additional info: None
Location "Vettenia" "Sol/Vesta"
{
	LongLat	[ 79.31 4.80 0 ]
	Size	18.89
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: Mar 19, 2014
# Origin: Roman vestal virgin (c. 48).
# Additional info: None
Location "Vibidia" "Sol/Vesta"
{
	LongLat	[ -139.7 -26.96 0 ]
	Size	7.10
	Type	"AA"	# Crater, craters
}


# 37 locations on Lutetia.

# Approval date: Apr 05, 2011; Last update: Apr 28, 2011
# Origin: Province of the Roman Empire at the time of Lutetia, located in ancient and present-day Greece.
# Additional info: None
Location "ACHAIA REGIO" "Sol/Lutetia"
{
	LongLat	[ 206.00 28.00 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: Province of the Roman Empire at the time of Lutetia, its location corresponds to present-day Andalusia province, Spain.
# Additional info: None
Location "BAETICA REGIO" "Sol/Lutetia"
{
	LongLat	[ 318.00 69.00 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: City at the time of Lutetia, present-day Bavay in France.
# Additional info: None
Location "Bagacum" "Sol/Lutetia"
{
	LongLat	[ 49.00 46.00 0 ]
	Size	3.70
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: City at the time of Lutetia, present-day Basel in Switzerland.
# Additional info: None
Location "Basilia" "Sol/Lutetia"
{
	LongLat	[ 184.00 73.00 0 ]
	Size	3.50
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: City at the time of Lutetia, present-day Bonn in Germany.
# Additional info: None
Location "Bonna" "Sol/Lutetia"
{
	LongLat	[ 67.00 62.00 0 ]
	Size	6.00
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: City at the time of Lutetia, present-day Bordeaux in France.
# Additional info: None
Location "Burdigala" "Sol/Lutetia"
{
	LongLat	[ 211.00 52.00 0 ]
	Size	10.00
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: River at the time of Lutetia, present-day Danube River in Europe.
# Additional info: None
Location "Danuvius Labes" "Sol/Lutetia"
{
	LongLat	[ 333.00 70.00 0 ]
	Size	10
	Type	"LA"	# Labes, labēs
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: Province of the Roman Empire at the time of Lutetia, its location corresponds to present-day central Italy.
# Additional info: None
Location "ETRURIA REGIO" "Sol/Lutetia"
{
	LongLat	[ 282.00 19.00 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: City at the time of Lutetia, present-day Florence in Italy.
# Additional info: None
Location "Florentia" "Sol/Lutetia"
{
	LongLat	[ 137.00 23.00 0 ]
	Size	10.90
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: River at the time of Lutetia, present-day Gállego River in Spain.
# Additional info: None
Location "Gallicum Labes" "Sol/Lutetia"
{
	LongLat	[ 287.00 77.00 0 ]
	Size	10
	Type	"LA"	# Labes, labēs
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: City at the time of Lutetia, present-day Joué-lès-Tours in France.
# Additional info: None
Location "Gaudiaco" "Sol/Lutetia"
{
	LongLat	[ 5.00 58.00 0 ]
	Size	6.70
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: City at the time of Lutetia, present-day Genoa in Italy.
# Additional info: None
Location "Genua" "Sol/Lutetia"
{
	LongLat	[ 117.00 11.00 0 ]
	Size	1.80
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: City at the time of Lutetia, present-day Girona in Spain.
# Additional info: None
Location "Gerunda" "Sol/Lutetia"
{
	LongLat	[ 68.00 78.00 0 ]
	Size	4.70
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 05, 2011; Last update: Apr 05, 2011
# Origin: River at the time of Lutetia, present-day Glonn River in Germany.
# Additional info: None
Location "Glana Rupes" "Sol/Lutetia"
{
	LongLat	[ 124.00 11.00 0 ]
	Size	9.80
	Type	"RU"	# Rupes, rupēs
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: Hermann; French astronomer of German origin, discoverer of asteroid (21) Lutetia (1802-1866).
# Additional info: None
Location "GOLDSCHMIDT REGIO" "Sol/Lutetia"
{
	LongLat	[ 360.00 -65.00 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: River at the time of Lutetia, present-day Ebro River in Spain.
# Additional info: None
Location "Hiberus Fossa" "Sol/Lutetia"
{
	LongLat	[ 33.00 46.00 0 ]
	Size	12.80
	Type	"FO"	# Fossa, fossae
}

# Approval date: Sep 02, 2011; Last update: Sep 02, 2011
# Origin: City at the time of Lutetia, present-day Enns in Austria; defines zero degrees longitude on Lutetia.
# Additional info: None
Location "Lauriacum" "Sol/Lutetia"
{
	LongLat	[ 0.00 37.00 0 ]
	Size	1.50
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: City at the time of Lutetia, present-day Lyon in France.
# Additional info: None
Location "Lugdunum" "Sol/Lutetia"
{
	LongLat	[ 219.00 10.00 0 ]
	Size	17.00
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: City at the time of Lutetia, present-day Marseille in France.
# Additional info: None
Location "Massilia" "Sol/Lutetia"
{
	LongLat	[ 96.00 41.00 0 ]
	Size	61.00
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: Province of the Roman Empire at the time of Lutetia, its location corresponds to present-day southern France.
# Additional info: None
Location "NARBONENSIS REGIO" "Sol/Lutetia"
{
	LongLat	[ 101.00 34.00 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: City at the time of Lutetia, present-day Nice in France.
# Additional info: None
Location "Nicaea" "Sol/Lutetia"
{
	LongLat	[ 181.00 43.00 0 ]
	Size	21.00
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: Province of the Roman Empire at the time of Lutetia, its location corresponds to present-day Austria and a part of Slovenia.
# Additional info: None
Location "NORICUM REGIO" "Sol/Lutetia"
{
	LongLat	[ 10.00 41.00 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: Province of the Roman Empire at the time of Lutetia, its location corresponds to present-day western Hungary and parts of the adjacent countries.
# Additional info: None
Location "PANNONIA REGIO" "Sol/Lutetia"
{
	LongLat	[ 30.00 23.00 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: City at the time of Lutetia, present-day Padua in Italy.
# Additional info: None
Location "Patavium" "Sol/Lutetia"
{
	LongLat	[ 52.00 31.00 0 ]
	Size	9.30
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: Province of the Roman Empire at the time of Lutetia, its location corresponds to present-day eastern Switzerland and parts of the adjacent countries.
# Additional info: None
Location "RAETIA REGIO" "Sol/Lutetia"
{
	LongLat	[ 305.00 -20.00 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: River at the time of Lutetia, present-day Rhine River in Europe.
# Additional info: None
Location "Rhenus Rupes" "Sol/Lutetia"
{
	LongLat	[ 262.00 20.00 0 ]
	Size	11.80
	Type	"RU"	# Rupes, rupēs
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: River at the time of Lutetia, present-day Rhone River in Switzerland and France.
# Additional info: None
Location "Rhodanus Rimae" "Sol/Lutetia"
{
	LongLat	[ 39.00 53.00 0 ]
	Size	10.80
	Type	"RI"	# Rima, rimae
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: City at the time of Lutetia, present-day Rome in Italy.
# Additional info: None
Location "Roma" "Sol/Lutetia"
{
	LongLat	[ 243.00 13.00 0 ]
	Size	19.00
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: City at the time of Lutetia, present-day Salles (Gironde) in France.
# Additional info: None
Location "Salomacus" "Sol/Lutetia"
{
	LongLat	[ 109.00 11.00 0 ]
	Size	7.00
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: City at the time of Lutetia, present-day Solin in Croatia.
# Additional info: None
Location "Salona" "Sol/Lutetia"
{
	LongLat	[ 37.00 32.00 0 ]
	Size	7.10
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: River at the time of Lutetia, present-day Sarno River in Italy.
# Additional info: None
Location "Sarnus Labes" "Sol/Lutetia"
{
	LongLat	[ 285.00 63.00 0 ]
	Size	10
	Type	"LA"	# Labes, labēs
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: River at the time of Lutetia, present-day Seine River in France.
# Additional info: None
Location "Sequana Fossa" "Sol/Lutetia"
{
	LongLat	[ 106.00 57.00 0 ]
	Size	7.90
	Type	"FO"	# Fossa, fossae
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: City at the time of Lutetia, present-day Syracuse in Italy.
# Additional info: None
Location "Syracusae" "Sol/Lutetia"
{
	LongLat	[ 328.00 39.00 0 ]
	Size	7.00
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: River at the time of Lutetia, present-day Tiber River in Italy.
# Additional info: None
Location "Tiberis Rimae" "Sol/Lutetia"
{
	LongLat	[ 229.00 33.00 0 ]
	Size	27.40
	Type	"RI"	# Rima, rimae
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: River at the time of Lutetia, present-day Ticino River in Italy.
# Additional info: None
Location "Ticinum Dorsum" "Sol/Lutetia"
{
	LongLat	[ 100.00 51.00 0 ]
	Size	8.50
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: City at the time of Lutetia, present-day Toledo in Spain.
# Additional info: None
Location "Toletum" "Sol/Lutetia"
{
	LongLat	[ 161.00 87.00 0 ]
	Size	6.00
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 05, 2011; Last update: Apr 05, 2011
# Origin: City at the time of Lutetia, present-day Zurich in Switzerland.
# Additional info: None
Location "Turicum" "Sol/Lutetia"
{
	LongLat	[ 158.00 20.00 0 ]
	Size	3.80
	Type	"AA"	# Crater, craters
}


# 25 locations on Ida.

# Approval date: 1994; Last update: Dec 30, 2008
# Origin: Cave in Russia.
# Additional info: Defines zero degrees longitude on Ida.
Location "Afon" "Sol/Ida"
{
	LongLat	[ -0.00 6.50 0 ]
	Size	0.80
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: Cave in the Muller Range of Papua New Guinea.
Location "Atea" "Sol/Ida"
{
	LongLat	[ -18.90 5.70 0 ]
	Size	2.00
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: Flooded cave (known as the Blue Grotto) on the island of Capri in southern Italy.
Location "Azzurra" "Sol/Ida"
{
	LongLat	[ -217.20 -30.50 0 ]
	Size	9.60
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Feb 10, 2012
# Origin: Lava tube in the Republic of Korea.
# Additional info: None
Location "Bilemot" "Sol/Ida"
{
	LongLat	[ -29.20 27.80 0 ]
	Size	1.80
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: Cave in Puglia region, Italy.
Location "Castellana" "Sol/Ida"
{
	LongLat	[ -335.20 13.40 0 ]
	Size	5.20
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: Site where Peking Man was discovered.
Location "Choukoutien" "Sol/Ida"
{
	LongLat	[ -23.60 -12.80 0 ]
	Size	1.10
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: Cave in the Hebrides.
Location "Fingal" "Sol/Ida"
{
	LongLat	[ -39.90 13.20 0 ]
	Size	1.50
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 30, 2008
# Origin: Cave in Arizona.
Location "Kartchner" "Sol/Ida"
{
	LongLat	[ -179.00 7.00 0 ]
	Size	0.90
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 30, 2008
# Origin: Lava tube in Hawaii.
Location "Kazumura" "Sol/Ida"
{
	LongLat	[ -41.10 32.00 0 ]
	Size	2.10
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: Cave in France noted for its prehistoric paintings.
Location "Lascaux" "Sol/Ida"
{
	LongLat	[ -161.20 -0.80 0 ]
	Size	11.80
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 30, 2008
# Origin: Cave in Carlsbad National Park, New Mexico.
Location "Lechuguilla" "Sol/Ida"
{
	LongLat	[ -357.10 -7.90 0 ]
	Size	1.50
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 30, 2008
# Origin: Longest limestone cavern known on Earth.
Location "Mammoth" "Sol/Ida"
{
	LongLat	[ -180.30 18.30 0 ]
	Size	10.20
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Feb 10, 2012
# Origin: Lava tube in the Republic of Korea.
# Additional info: None
Location "Manjang" "Sol/Ida"
{
	LongLat	[ -90.50 28.30 0 ]
	Size	1.00
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: Cave in France.
Location "Orgnac" "Sol/Ida"
{
	LongLat	[ -202.70 6.30 0 ]
	Size	10.60
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: Cave with underground river in France.
Location "Padirac" "Sol/Ida"
{
	LongLat	[ -5.20 4.30 0 ]
	Size	1.90
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: Johann; Austrian astronomer, discovered Ida (1848-1925).
Location "PALISA REGIO" "Sol/Ida"
{
	LongLat	[ -34.00 23.00 0 ]
	Size	23.00
	Type	"RE"	# Regio, regiones
}

# Approval date: 1997; Last update: Oct 30, 2008
# Origin: Cave in Florida, USA.
Location "Peacock" "Sol/Ida"
{
	LongLat	[ -52.00 2.00 0 ]
	Size	0.20
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: Place where Palisa (discoverer of Ida) observed.
Location "POLA REGIO" "Sol/Ida"
{
	LongLat	[ -184.00 11.00 0 ]
	Size	8.00
	Type	"RE"	# Regio, regiones
}

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: Large cave in Slovenia.
Location "Postojna" "Sol/Ida"
{
	LongLat	[ -359.90 42.90 0 ]
	Size	6.00
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: Cave in South Africa.
Location "Sterkfontein" "Sol/Ida"
{
	LongLat	[ -54.10 4.10 0 ]
	Size	4.70
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: Karst cave in Sulmona, Italy.
Location "Stiffe" "Sol/Ida"
{
	LongLat	[ -126.50 27.90 0 ]
	Size	1.50
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: Tim E.; Galileo imaging team member (d. 1989).
Location "Townsend Dorsum" "Sol/Ida"
{
	LongLat	[ -30.00 -25.00 0 ]
	Size	40.00
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: Lava tube from Undara Volcano, North Queensland, Australia.
Location "Undara" "Sol/Ida"
{
	LongLat	[ -113.80 -2.00 0 ]
	Size	8.50
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: Where Palisa discovered Ida.
Location "VIENNA REGIO" "Sol/Ida"
{
	LongLat	[ -2.00 -8.00 0 ]
	Size	13.00
	Type	"RE"	# Regio, regiones
}

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: Lava tube in Spain.
Location "Viento" "Sol/Ida"
{
	LongLat	[ -343.90 -12.20 0 ]
	Size	1.60
	Type	"AA"	# Crater, craters
}


# 2 locations on Dactyl.

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: One of the original three Dactyls.
Location "Acmon" "Sol/Ida/Dactyl"
{
	LongLat	[ 138.00 -39.00 0 ]
	Size	0.30
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: Oct 01, 2006
# Origin: One of the original three Dactyls.
Location "Celmis" "Sol/Ida/Dactyl"
{
	LongLat	[ 220.00 -46.00 0 ]
	Size	0.20
	Type	"AA"	# Crater, craters
}


# 23 locations on Mathilde.

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: German coal basin.
Location "Aachen" "Sol/Mathilde"
{
	LongLat	[ 60.90 9.20 0 ]
	Size	4.80
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: Mongolian coal basin.
Location "Baganur" "Sol/Mathilde"
{
	LongLat	[ 191.60 14.60 0 ]
	Size	16.40
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 30, 2008
# Origin: Coal mine in Kentucky, USA.
Location "Benham" "Sol/Mathilde"
{
	LongLat	[ 247.20 19.00 0 ]
	Size	2.20
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: Scottish coal basin.
Location "Clackmannan" "Sol/Mathilde"
{
	LongLat	[ 260.80 18.90 0 ]
	Size	2.80
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: Largest Indian coal basin.
Location "Damodar" "Sol/Mathilde"
{
	LongLat	[ 263.80 73.00 0 ]
	Size	28.70
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: Nigerian coal field.
Location "Enugu" "Sol/Mathilde"
{
	LongLat	[ 151.60 -15.30 0 ]
	Size	5.90
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: Largest Japanese coal field.
Location "Ishikari" "Sol/Mathilde"
{
	LongLat	[ 186.90 -66.20 0 ]
	Size	29.30
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: Largest Moroccan coal basin.
Location "Jerada" "Sol/Mathilde"
{
	LongLat	[ 177.30 42.10 0 ]
	Size	2.50
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: Chinese coal basin.
Location "Jixi" "Sol/Mathilde"
{
	LongLat	[ 256.50 -12.30 0 ]
	Size	19.90
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: Coal field on Borneo, Indonesia.
Location "Kalimantan" "Sol/Mathilde"
{
	LongLat	[ 123.70 -7.70 0 ]
	Size	2.70
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: South African coal basin.
Location "Karoo" "Sol/Mathilde"
{
	LongLat	[ 98.40 33.50 0 ]
	Size	33.40
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Dec 30, 2008
# Origin: Russian coal basin.
Location "Kuznetsk" "Sol/Mathilde"
{
	LongLat	[ 88.90 -45.90 0 ]
	Size	28.50
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: Largest French coal basin.
Location "Lorraine" "Sol/Mathilde"
{
	LongLat	[ 142.50 48.10 0 ]
	Size	4.10
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: Polish coal basin.
Location "Lublin" "Sol/Mathilde"
{
	LongLat	[ 156.80 55.30 0 ]
	Size	6.50
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: Bulgarian coal field.
Location "Maritsa" "Sol/Mathilde"
{
	LongLat	[ 151.50 44.60 0 ]
	Size	2.40
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 30, 2008
# Origin: Coal field in Alaska, USA.
Location "Matanuska" "Sol/Mathilde"
{
	LongLat	[ 217.30 27.30 0 ]
	Size	2.90
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: Australian coal basin.
Location "Mulgildie" "Sol/Mathilde"
{
	LongLat	[ 176.10 57.70 0 ]
	Size	2.50
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: Mexican coal fields.
Location "Oaxaca" "Sol/Mathilde"
{
	LongLat	[ 186.30 38.70 0 ]
	Size	5.20
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: Largest New Zealand coal field.
Location "Otago" "Sol/Mathilde"
{
	LongLat	[ 164.50 23.70 0 ]
	Size	7.90
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: Pakistani coal field.
Location "Quetta" "Sol/Mathilde"
{
	LongLat	[ 165.50 45.60 0 ]
	Size	3.20
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: Canadian coal field.
Location "Similkameen" "Sol/Mathilde"
{
	LongLat	[ 104.70 -13.50 0 ]
	Size	3.40
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: Spanish coal field.
Location "Teruel" "Sol/Mathilde"
{
	LongLat	[ 142.70 -28.10 0 ]
	Size	7.60
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: Oct 01, 2006
# Origin: Principal state in Venezuela in which coal is mined.
Location "Zulia" "Sol/Mathilde"
{
	LongLat	[ 30.90 -39.50 0 ]
	Size	12.30
	Type	"AA"	# Crater, craters
}


# 41 locations on Eros.

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Peter; French philosopher, lover of Heloise (1079-1142).
Location "Abelard" "Sol/Eros"
{
	LongLat	[ 12.20 -3.50 0 ]
	Size	1.10
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Ethiopian slave, beloved of Egyptian officer Radames in Verdi's opera “;Aida“; (Italy, 1870).
Location "Aida" "Sol/Eros"
{
	LongLat	[ 130.50 7.90 0 ]
	Size	1.60
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Dec 30, 2008
# Origin: Lover of Tinatin in Shota Rustavely's novel “;Knight in tiger-skin“; (Georgia, 12th century).
Location "Avtandil" "Sol/Eros"
{
	LongLat	[ 233.10 -22.50 0 ]
	Size	1.20
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Romantic heroine of Flaubert's novel “;Madame Bovary“; (France, 19th century).
Location "Bovary" "Sol/Eros"
{
	LongLat	[ 27.30 -61.00 0 ]
	Size	0.80
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Giovanni; Italian adventurer, lover and author (1725-1798).
Location "Casanova" "Sol/Eros"
{
	LongLat	[ 236.00 46.60 0 ]
	Size	0.90
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Nov 17, 2008
# Origin: Tragic lover of Heathcliff in Emily Brontë's novel “;Wuthering Heights“; (England, 1847).
Location "Catherine" "Sol/Eros"
{
	LongLat	[ 171.10 9.10 0 ]
	Size	1.10
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Auguste Honore Pierre; French astronomer, independent discoverer of Eros (1864-1910).
Location "CHARLOIS REGIO" "Sol/Eros"
{
	LongLat	[ 330.00 -16.00 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Roman god of love, equivalent of Eros.
Location "Cupid" "Sol/Eros"
{
	LongLat	[ 230.20 8.10 0 ]
	Size	1.80
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Lover, character of medieval European legend retold in Moliere's “;Don Juan“; (France, 1665).
Location "Don Juan" "Sol/Eros"
{
	LongLat	[ 356.70 29.50 0 ]
	Size	1.10
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Knight-errant, imagined Dulcinea as his lady-love in Cervantes' “;Don Quixote“; (Spain, 1605).
Location "Don Quixote" "Sol/Eros"
{
	LongLat	[ 250.80 -57.70 0 ]
	Size	0.90
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Imaginary lady-love of the knight Don Quixote in Cervantes' “;Don Quixote“; (Spain, 1605).
Location "Dulcinea" "Sol/Eros"
{
	LongLat	[ 272.90 -76.10 0 ]
	Size	1.40
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: In Greek mythology, wife of singer Orpheus, who fails to bring her from Hades.
Location "Eurydice" "Sol/Eros"
{
	LongLat	[ 170.00 13.50 0 ]
	Size	2.20
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: William S.; South African astronomer, detected Eros' elongated shape (1905-1979).
Location "Finsen Dorsum" "Sol/Eros"
{
	LongLat	[ 350.00 -48.00 0 ]
	Size	10
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Lover of Genji in “;The Tale of Genji“; by Murasaki Sikibu, first modern novel (Japan, c.1000).
Location "Fujitsubo" "Sol/Eros"
{
	LongLat	[ 62.70 -3.70 0 ]
	Size	1.70
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Woman in Greek mythology, brought to life from statue by Pygmalion, legendary king of Cyprus.
Location "Galatea" "Sol/Eros"
{
	LongLat	[ 183.10 -10.20 0 ]
	Size	1.40
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Marina; companion of astronomer Galileo Galilei (Italy, 17th century).
Location "Gamba" "Sol/Eros"
{
	LongLat	[ 54.10 -20.60 0 ]
	Size	1.30
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Prince, lover of Fujitsubo in “;The Tale of Genji“; by Murasaki Sikibu (Japan, c.1000).
Location "Genji" "Sol/Eros"
{
	LongLat	[ 88.60 -19.50 0 ]
	Size	1.50
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Nov 17, 2008
# Origin: Tragic lover of Catherine in Emily Brontë's novel “;Wuthering Heights“; (England, 1847).
Location "Heathcliff" "Sol/Eros"
{
	LongLat	[ 167.90 7.40 0 ]
	Size	1.10
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Attendant of Eros; personification of the longing of love in Greek mythology.
Location "Himeros" "Sol/Eros"
{
	LongLat	[ 282.30 21.20 0 ]
	Size	10.00
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Arthur Robert; English astronomer, first used Eros for solar parallax (1873-1945).
Location "Hinks Dorsum" "Sol/Eros"
{
	LongLat	[ 318.00 42.00 0 ]
	Size	10
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Love child of Poseidon and Hiona in Greek mythology; also island (Chios) in the Aegean Sea.
Location "Hios" "Sol/Eros"
{
	LongLat	[ 130.90 -9.40 0 ]
	Size	1.30
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Shah; Mogul emperor, built Taj Mahal in Agra, India for wife Mumtaz Mahal (1592-1666).
Location "Jahan" "Sol/Eros"
{
	LongLat	[ 293.50 74.20 0 ]
	Size	2.10
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Lithuanian blacksmith, lover of sea goddess Jurate; taken by her to the sea floor.
Location "Kastytis" "Sol/Eros"
{
	LongLat	[ 161.30 6.80 0 ]
	Size	1.70
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Lover of Hero, swam to her across Hellespont every night and drowned; in despair, Hero drowned herself.
Location "Leander" "Sol/Eros"
{
	LongLat	[ 210.30 25.60 0 ]
	Size	1.40
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Majnoon's lover in “;Leylie and Majnoon“; poems by Jami and Navoi (Khorasan, 1480s).
Location "Leylie" "Sol/Eros"
{
	LongLat	[ 23.50 -3.00 0 ]
	Size	1.90
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Young girl from V. Nabokov's novel “;Lolita“; (USA, 1955).
Location "Lolita" "Sol/Eros"
{
	LongLat	[ 197.70 -35.20 0 ]
	Size	1.80
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Mumtaz; Mogul empress; favorite wife of Shah Jahan, who built Taj Mahal (1592-1631).
Location "Mahal" "Sol/Eros"
{
	LongLat	[ 170.00 79.40 0 ]
	Size	1.20
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Leylie's lover in “;Leylie and Majnoon“; poems by Jami and Navoi (Khorasan, 1480s).
Location "Majnoon" "Sol/Eros"
{
	LongLat	[ 28.80 3.80 0 ]
	Size	2.10
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Nov 17, 2008
# Origin: Wife of Prince Golaud and lover of his half-brother, Pelléas, in Maeterlinck drama (Belgium, 1892).
Location "Mélisande" "Sol/Eros"
{
	LongLat	[ 185.60 67.10 0 ]
	Size	1.00
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Young man from Greek mythology who fell in love with his own reflection in water.
Location "Narcissus" "Sol/Eros"
{
	LongLat	[ 7.10 18.20 0 ]
	Size	2.90
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Singer and musician in Greek mythology; fails to bring his love Eurydice from Hades.
Location "Orpheus" "Sol/Eros"
{
	LongLat	[ 176.70 25.60 0 ]
	Size	1.10
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Nov 17, 2008
# Origin: Lover of Tai-yü in novel by Ts'ao Chan (China, 18th century; also “;Dream of the Red Chamber“;, 1929).
Location "Pao-yü" "Sol/Eros"
{
	LongLat	[ 105.60 -73.20 0 ]
	Size	0.80
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Nov 17, 2008
# Origin: Beloved of Mélisande in Maeterlinck drama and later musical works by Faure, Debussy and Schoenberg.
Location "Pelléas" "Sol/Eros"
{
	LongLat	[ 221.30 63.10 0 ]
	Size	1.20
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Beloved of Eros; personification of human soul in Greek mythology.
Location "Psyche" "Sol/Eros"
{
	LongLat	[ 94.60 31.60 0 ]
	Size	4.80
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: King of Cyprus; carved statue of woman brought to life as Galatea, whom he married.
Location "Pygmalion" "Sol/Eros"
{
	LongLat	[ 191.10 -1.80 0 ]
	Size	1.70
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Egyptian officer, beloved of Ethiopian slave Aida in Verdi's opera “;Aida“; (Italy, 1870).
Location "Radames" "Sol/Eros"
{
	LongLat	[ 115.10 -5.20 0 ]
	Size	1.60
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Moon goddess in Greek mythology, lover of Endymion.
Location "Selene" "Sol/Eros"
{
	LongLat	[ 12.50 -14.20 0 ]
	Size	3.60
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Nov 17, 2008
# Origin: Beloved by Pao-yü in novel by Ts'ao Chan (China, 18th century; also “;Dream of the Red Chamber“;, 1929).
Location "Tai-yü" "Sol/Eros"
{
	LongLat	[ 126.10 -47.00 0 ]
	Size	1.40
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Dec 01, 2010
# Origin: Māori hero, beloved of young maiden Hinemoa who swam across Lake Rotorua to marry him.
# Additional info: None
Location "Tutanekai" "Sol/Eros"
{
	LongLat	[ 3.30 56.40 0 ]
	Size	2.10
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: St. Valentine's day (principally Roman) for all lovers.
Location "Valentine" "Sol/Eros"
{
	LongLat	[ 208.40 14.60 0 ]
	Size	2.20
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: Oct 01, 2006
# Origin: Carl Gustav; German astronomer, first discoverer of Eros (1866-1946).
Location "WITT REGIO" "Sol/Eros"
{
	LongLat	[ 348.00 18.00 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}


# 34 locations on Gaspra.

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa in France.
Location "Aix" "Sol/Gaspra"
{
	LongLat	[ 160.30 47.90 0 ]
	Size	0.60
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Dec 30, 2008
# Origin: Spa in Crimea, Ukraine.
Location "Alupka" "Sol/Gaspra"
{
	LongLat	[ 65.00 65.00 0 ]
	Size	0.30
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa in Germany.
Location "Baden-Baden" "Sol/Gaspra"
{
	LongLat	[ 55.00 46.00 0 ]
	Size	0.30
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa in Austria.
Location "Badgastein" "Sol/Gaspra"
{
	LongLat	[ 3.00 25.00 0 ]
	Size	0.40
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa in France.
Location "Bagnoles" "Sol/Gaspra"
{
	LongLat	[ 122.00 55.00 0 ]
	Size	0.40
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa in England.
Location "Bath" "Sol/Gaspra"
{
	LongLat	[ 9.70 13.40 0 ]
	Size	0.90
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa on Kyushu, Japan.
Location "Beppu" "Sol/Gaspra"
{
	LongLat	[ 58.40 3.90 0 ]
	Size	0.60
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 30, 2008
# Origin: Spa in New York, USA.
Location "Brookton" "Sol/Gaspra"
{
	LongLat	[ 103.30 27.70 0 ]
	Size	0.30
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 30, 2008
# Origin: Resort in California, USA.
Location "Calistoga" "Sol/Gaspra"
{
	LongLat	[ 2.00 30.00 0 ]
	Size	1.20
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa in Czech Republic.
Location "Carlsbad" "Sol/Gaspra"
{
	LongLat	[ 88.80 29.70 0 ]
	Size	0.50
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Jan 04, 2008
# Origin: Roman fortress in Gaspra, Crimea, Ukraine.
# Additional info: Defines zero degrees longitude on Gaspra.
Location "Charax" "Sol/Gaspra"
{
	LongLat	[ 0.00 8.60 0 ]
	Size	0.90
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: James; Galileo Project planner.
Location "DUNNE REGIO" "Sol/Gaspra"
{
	LongLat	[ 15.00 15.00 0 ]
	Size	5
	Type	"RE"	# Regio, regiones
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa in Egypt.
Location "Helwan" "Sol/Gaspra"
{
	LongLat	[ 118.90 22.40 0 ]
	Size	0.40
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa in Mexico.
Location "Ixtapan" "Sol/Gaspra"
{
	LongLat	[ 86.90 11.90 0 ]
	Size	0.70
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Dec 30, 2008
# Origin: Spa in Crimea, Ukraine.
Location "Katsiveli" "Sol/Gaspra"
{
	LongLat	[ 65.00 55.00 0 ]
	Size	0.30
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Health resort in Poland.
Location "Krynica" "Sol/Gaspra"
{
	LongLat	[ 35.00 49.00 0 ]
	Size	0.40
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa in Ireland.
Location "Lisdoonvarna" "Sol/Gaspra"
{
	LongLat	[ 358.10 16.50 0 ]
	Size	0.40
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa in Greece.
Location "Loutraki" "Sol/Gaspra"
{
	LongLat	[ 140.00 42.00 0 ]
	Size	0.40
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa in Norway.
Location "Mandal" "Sol/Gaspra"
{
	LongLat	[ 46.50 23.50 0 ]
	Size	0.10
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa in India.
Location "Manikaran" "Sol/Gaspra"
{
	LongLat	[ 155.00 62.00 0 ]
	Size	0.50
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa in Czech Republic.
Location "Marienbad" "Sol/Gaspra"
{
	LongLat	[ 81.80 35.40 0 ]
	Size	0.60
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Dec 30, 2008
# Origin: Spa in Crimea, Ukraine.
Location "Miskhor" "Sol/Gaspra"
{
	LongLat	[ 65.90 15.00 0 ]
	Size	0.50
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa in Australia.
Location "Moree" "Sol/Gaspra"
{
	LongLat	[ 164.40 15.10 0 ]
	Size	0.70
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Dec 30, 2008
# Origin: Grigorij N.; Russian astronomer; discoverer of Gaspra (1885-1946).
Location "NEUJMIN REGIO" "Sol/Gaspra"
{
	LongLat	[ 80.00 2.00 0 ]
	Size	5
	Type	"RE"	# Regio, regiones
}

# Approval date: 1994; Last update: Nov 17, 2008
# Origin: Spa in Sweden.
Location "Ramlösa" "Sol/Gaspra"
{
	LongLat	[ 4.90 15.00 0 ]
	Size	0.70
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa in Argentina.
Location "Rio Hondo" "Sol/Gaspra"
{
	LongLat	[ 20.70 31.70 0 ]
	Size	0.60
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa in New Zealand.
Location "Rotorua" "Sol/Gaspra"
{
	LongLat	[ 30.70 18.80 0 ]
	Size	0.50
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 30, 2008
# Origin: Spa in New York, USA.
Location "Saratoga" "Sol/Gaspra"
{
	LongLat	[ 270.00 50.00 0 ]
	Size	2.80
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Health resort in Belgium.
Location "Spa" "Sol/Gaspra"
{
	LongLat	[ 152.00 51.50 0 ]
	Size	1.60
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa in China.
Location "Tang-Shan" "Sol/Gaspra"
{
	LongLat	[ 256.00 59.00 0 ]
	Size	2.10
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Health resort in Turkey.
Location "Yalova" "Sol/Gaspra"
{
	LongLat	[ 10.00 29.00 0 ]
	Size	0.40
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Dec 30, 2008
# Origin: Spa in Crimea, Ukraine.
Location "Yalta" "Sol/Gaspra"
{
	LongLat	[ 261.30 57.60 0 ]
	Size	1.40
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Clayne; Galileo Project manager.
Location "YEATES REGIO" "Sol/Gaspra"
{
	LongLat	[ 75.00 65.00 0 ]
	Size	5
	Type	"RE"	# Regio, regiones
}

# Approval date: 1994; Last update: Oct 01, 2006
# Origin: Spa in Israel.
Location "Zohar" "Sol/Gaspra"
{
	LongLat	[ 118.00 23.00 0 ]
	Size	0.40
	Type	"AA"	# Crater, craters
}


# 24 locations on Steins.

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Banded gemstone, variety of the mineral chalcedony.
# Additional info: None
Location "Agate" "Sol/Steins"
{
	LongLat	[ -1.80 -57.60 0 ]
	Size	0.50
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Gemstone notable for its color change, appearing green in daylight, but red under incandescent light; a variety of chrysoberyl.
# Additional info: None
Location "Alexandrite" "Sol/Steins"
{
	LongLat	[ -20.70 7.00 0 ]
	Size	0.31
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Red to violet-red gemstone, a variety of the mineral garnet.
# Additional info: None
Location "Almandine" "Sol/Steins"
{
	LongLat	[ -53.80 -29.50 0 ]
	Size	0.52
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Light bluish-green gemstone, a variety of the mineral orthoclase.
# Additional info: None
Location "Amazonite" "Sol/Steins"
{
	LongLat	[ -75.60 -9.60 0 ]
	Size	0.47
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Violet gemstone, a variety of the mineral quartz.
# Additional info: None
Location "Amethyst" "Sol/Steins"
{
	LongLat	[ -343.20 -28.90 0 ]
	Size	0.45
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Blue-green and light blue gemstone, a variety of the mineral beryl.
# Additional info: None
Location "Aquamarine" "Sol/Steins"
{
	LongLat	[ -120.30 -7.20 0 ]
	Size	0.37
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Nikolai Stepanovich; Soviet and Ukrainian astronomer, discovered asteroid (2867) Steins (1931-2004).
# Additional info: None
Location "CHERNYKH REGIO" "Sol/Steins"
{
	LongLat	[ -60.00 20.00 0 ]
	Size	7.50
	Type	"RE"	# Regio, regiones
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Yellow or brownish-green gemstone, the third hardest gemstone after diamond and sapphire.
# Additional info: None
Location "Chrysoberyl" "Sol/Steins"
{
	LongLat	[ -29.60 2.00 0 ]
	Size	1.55
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Yellow gemstone, a variety of the mineral quartz.
# Additional info: None
Location "Citrine" "Sol/Steins"
{
	LongLat	[ -340.60 -13.70 0 ]
	Size	0.61
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Rare and precious gemstone, the hardest natural substance.
# Additional info: None
Location "Diamond" "Sol/Steins"
{
	LongLat	[ -13.40 54.60 0 ]
	Size	2.10
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Green gemstone, a variety of the mineral beryl.
# Additional info: None
Location "Emerald" "Sol/Steins"
{
	LongLat	[ -139.30 3.90 0 ]
	Size	0.52
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Group of related minerals found in a variety of colors and often cut as gemstones.
# Additional info: None
Location "Garnet" "Sol/Steins"
{
	LongLat	[ -338.30 8.60 0 ]
	Size	0.39
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Semitransparent to translucent gemstone, a variety of the minerals nephrite and jadeite.
# Additional info: None
Location "Jade" "Sol/Steins"
{
	LongLat	[ -335.30 18.00 0 ]
	Size	0.26
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Lapis Lazuli; gemstone formed from a rock containing a number of minerals, the quality and value determined by the color and abundance of the blue mineral lazurite.
# Additional info: None
Location "Lapis" "Sol/Steins"
{
	LongLat	[ -329.70 31.50 0 ]
	Size	0.44
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Translucent to opaque gemstone, usually banded or rich green and often found with azurite.
# Additional info: None
Location "Malachite" "Sol/Steins"
{
	LongLat	[ -49.90 -11.80 0 ]
	Size	0.47
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Volcanic glass used as a gemstone.
# Additional info: None
Location "Obsidian" "Sol/Steins"
{
	LongLat	[ -43.60 10.60 0 ]
	Size	0.51
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Gemstone variety of the mineral chalcedony.
# Additional info: None
Location "Onyx" "Sol/Steins"
{
	LongLat	[ -8.90 -10.90 0 ]
	Size	1.00
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Non-crystalline gemstone noted for its rich play of colors when turned in the light.
# Additional info: None
Location "Opal" "Sol/Steins"
{
	LongLat	[ -337.80 -1.10 0 ]
	Size	0.40
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Green gemstone, a variety of the mineral olivine.
# Additional info: None
Location "Peridot" "Sol/Steins"
{
	LongLat	[ -336.00 25.10 0 ]
	Size	0.27
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: All colors of gemstones of the mineral corundum (except red, which is the gemstone ruby) are called sapphires.
# Additional info: None
Location "Sapphire" "Sol/Steins"
{
	LongLat	[ -31.30 31.30 0 ]
	Size	0.60
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Gemstone that occurs in a wide variety of colors.
# Additional info: Defines zero degrees longitude on Steins.
Location "Topaz" "Sol/Steins"
{
	LongLat	[ -0.00 7.70 0 ]
	Size	0.65
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Gemstone noted for its beautiful, multi-colored prismatic crystals.
# Additional info: None
Location "Tourmaline" "Sol/Steins"
{
	LongLat	[ -347.60 20.90 0 ]
	Size	0.22
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Opaque blue-to-green mineral of arid climates that has been used as a gemstone for thousands of years.
# Additional info: None
Location "Turquoise" "Sol/Steins"
{
	LongLat	[ -113.40 31.60 0 ]
	Size	0.47
	Type	"AA"	# Crater, craters
}

# Approval date: May 09, 2012; Last update: May 09, 2012
# Origin: Gemstone that is colorless in its pure form, but also found in yellows, browns, and reds.
# Additional info: None
Location "Zircon" "Sol/Steins"
{
	LongLat	[ -335.00 13.50 0 ]
	Size	1.77
	Type	"AA"	# Crater, craters
}


# 17 locations on Itokawa.

# Approval date: Feb 18, 2009; Last update: Jun 15, 2010
# Origin: Place name near the Hayabusa capsule recovery site, Woomera, in Australia.
Location "ARCOONA REGIO" "Sol/Itokawa"
{
	LongLat	[ -202.00 -28.00 0 ]
	Size	0.16
	Type	"RE"	# Regio, regiones
}

# Approval date: Feb 18, 2009; Last update: Jun 15, 2010
# Origin: Catalina Observatory, near Tucson, AZ, USA.
Location "Catalina" "Sol/Itokawa"
{
	LongLat	[ -14.00 17.00 0 ]
	Size	0.02
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 18, 2009; Last update: Jun 15, 2010
# Origin: Place name in Sagamihara, Japan.
Location "Fuchinobe" "Sol/Itokawa"
{
	LongLat	[ -269.00 -34.00 0 ]
	Size	0.04
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 18, 2009; Last update: Jun 15, 2010
# Origin: Spanish launch facility on Gran Canaria.
Location "Gando" "Sol/Itokawa"
{
	LongLat	[ -205.00 76.00 0 ]
	Size	0.01
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 18, 2009; Last update: Jun 15, 2010
# Origin: French launch site in the Sahara Desert, Algeria.
Location "Hammaguira" "Sol/Itokawa"
{
	LongLat	[ -205.00 18.00 0 ]
	Size	0.03
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 18, 2009; Last update: Jun 15, 2010
# Origin: Town in Hokkaido, Japan, where a microgravity test facility is located.
Location "Kamisunagawa" "Sol/Itokawa"
{
	LongLat	[ -45.00 28.00 0 ]
	Size	0.01
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 18, 2009; Last update: Jun 15, 2010
# Origin: Town in Yokohama, Japan, where a factory of NEC TOSHIBA Space Systems, Ltd. is located.
Location "Kamoi" "Sol/Itokawa"
{
	LongLat	[ -244.00 -6.00 0 ]
	Size	0.01
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 18, 2009; Last update: Jun 15, 2010
# Origin: Place name in Tokyo, where the Institute of Space and Astronautical Science is located.
Location "Komaba" "Sol/Itokawa"
{
	LongLat	[ -102.00 10.00 0 ]
	Size	0.03
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 18, 2009; Last update: Jun 15, 2010
# Origin: City in Maryland USA, where APL/JHU is located.
Location "Laurel" "Sol/Itokawa"
{
	LongLat	[ -162.00 -1.00 0 ]
	Size	0.02
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 18, 2009; Last update: Jun 15, 2010
# Origin: Lincoln Near Earth Asteroid Research program, discoverer of the asteroid Itokawa.
Location "LINEAR REGIO" "Sol/Itokawa"
{
	LongLat	[ -232.00 40.00 0 ]
	Size	0.12
	Type	"RE"	# Regio, regiones
}

# Approval date: Feb 18, 2009; Last update: Jun 15, 2010
# Origin: Radar site in the Uchinoura Space Center in Japan.
Location "Miyabaru" "Sol/Itokawa"
{
	LongLat	[ -244.00 40.00 0 ]
	Size	0.09
	Type	"AA"	# Crater, craters
}

# Approval date: 2006; Last update: Aug 19, 2008
# Origin: MUSES-C, the name of the Hayabusa spacecraft prior to launch.
Location "MUSES-C REGIO" "Sol/Itokawa"
{
	LongLat	[ -60.00 70.00 0 ]
	Size	0.30
	Type	"RE"	# Regio, regiones
}

# Approval date: Feb 18, 2009; Last update: Jun 15, 2010
# Origin: Peninsula in Japan where the Uchiunoura Space Center is located.
Location "OHSUMI REGIO" "Sol/Itokawa"
{
	LongLat	[ -207.00 -33.00 0 ]
	Size	0.14
	Type	"RE"	# Regio, regiones
}

# Approval date: 2006; Last update: Oct 01, 2006
# Origin: Town in Japan where the Institute of Space and Astronautical Science is located.
Location "SAGAMIHARA REGIO" "Sol/Itokawa"
{
	LongLat	[ -15.00 -80.00 0 ]
	Size	0.23
	Type	"RE"	# Regio, regiones
}

# Approval date: Feb 18, 2009; Last update: Jun 15, 2010
# Origin: An old oil platform near Kenya that served as a launch pad for Italian spacecraft.
Location "San Marco" "Sol/Itokawa"
{
	LongLat	[ -319.00 28.00 0 ]
	Size	0.0
	Type	"AA"	# Crater, craters
}

# Approval date: 2006; Last update: Oct 01, 2006
# Origin: Town in Japan, launch site of the Hayabusa spacecraft.
Location "UCHINOURA REGIO" "Sol/Itokawa"
{
	LongLat	[ -90.00 -40.00 0 ]
	Size	0.07
	Type	"RE"	# Regio, regiones
}

# Approval date: Feb 18, 2009; Last update: Jun 15, 2010
# Origin: Launch site in the Tanegashima Space Center, Japan.
Location "YOSHINOBU REGIO" "Sol/Itokawa"
{
	LongLat	[ -117.00 39.00 0 ]
	Size	0.16
	Type	"RE"	# Regio, regiones
}


# 36 locations on Bennu.

# Approval date: Mar 26, 2020; Last update: Mar 30, 2020
# Origin: Aello; Greek, one of the harpies (together with Celaeno and Ocypete), half-maiden and half-bird personification of storm winds, that would snatch and carry things away from Earth.
# Additional info: None
Location "Aellopus Saxum" "Sol/Bennu"
{
	LongLat	[ -335.67 -25.44 0 ]
	Size	0.01
	Type	"SA"	# Saxum, saxa
}

# Approval date: Jan 31, 2020; Last update: Mar 12, 2020
# Origin: Greek, childhood playmate of the supreme god Zeus who was turned into an eagle by Hera.
# Additional info: None
Location "Aetos Saxum" "Sol/Bennu"
{
	LongLat	[ -150.36 -3.46 0 ]
	Size	0.01
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 18, 2020; Last update: Feb 12, 2021
# Origin: Chilean mythological nocturnal bird whose wings shine at night with metallic colors so bright that cast no shadow. It lives in small caves and eats metal ores, weight of which gives no possibility to fly.
# Additional info: None
Location "Alicanto" "Sol/Bennu"
{
	LongLat	[ -111.93 0.08 0 ]
	Size	0.06
	Type	"AA"	# Crater, craters
}

# Approval date: Jan 31, 2020; Last update: Mar 12, 2020
# Origin: Tagalog (Philippines) deity that is depicted as a bird, the first creature to inhabit the universe.
# Additional info: None
Location "Amihan Saxum" "Sol/Bennu"
{
	LongLat	[ -256.51 17.96 0 ]
	Size	0.03
	Type	"SA"	# Saxum, saxa
}

# Approval date: Jan 31, 2020; Last update: Mar 12, 2020
# Origin: Ancient Egyptian primordial mound that arose from the primordial waters Nu. The god Atum settled upon it to create the world after his flight over the waters in the form of the Bennu bird, who is a piece of his soul.
# Additional info: None
Location "Benben Saxum" "Sol/Bennu"
{
	LongLat	[ -127.59 45.86 0 ]
	Size	0.05
	Type	"SA"	# Saxum, saxa
}

# Approval date: Mar 26, 2020; Last update: Mar 30, 2020
# Origin: Mythological shapeshifting entity inhabiting the lochs (lakes) of the west coast of Scotland. It commonly adopts the appearance of a gigantic water bird.
# Additional info: None
Location "Boobrie Saxum" "Sol/Bennu"
{
	LongLat	[ -214.28 -48.08 0 ]
	Size	0.03
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 18, 2020; Last update: Feb 12, 2021
# Origin: In myths of Aboriginal Australian people of the Murray River basin, a crane, who tossed an egg from the nest of emu Dinewan into the sky where it became the sun.
# Additional info: None
Location "Bralgah" "Sol/Bennu"
{
	LongLat	[ -324.99 44.36 0 ]
	Size	0.07
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 26, 2020; Last update: Mar 30, 2020
# Origin: One of four birds which destructed the first race of people carved out of wood in Kʼicheʼ Maya (Guatemala) creation myth.
# Additional info: None
Location "Camulatz Saxum" "Sol/Bennu"
{
	LongLat	[ -259.65 10.26 0 ]
	Size	0.02
	Type	"SA"	# Saxum, saxa
}

# Approval date: Mar 26, 2020; Last update: Jun 10, 2020
# Origin: Greek, one of the harpies (together with Aellopus and Ocypete), half-maiden and half-bird personification of darkness and storm winds, that would snatch and carry things away from Earth.
# Additional info: None
Location "Celaeno Saxum" "Sol/Bennu"
{
	LongLat	[ -335.23 -18.42 0 ]
	Size	0.01
	Type	"SA"	# Saxum, saxa
}

# Approval date: Mar 26, 2020; Last update: Mar 30, 2020
# Origin: Thunder-beings of Algonquian mythology (in particular Oklahoma Miami Nation) that live in the sky and cause thunder and lightning. They look like giant eagles, or as birds with a human head.
# Additional info: None
Location "Ciinkwia Saxum" "Sol/Bennu"
{
	LongLat	[ -249.47 4.97 0 ]
	Size	0.02
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 18, 2020; Last update: Feb 12, 2021
# Origin: Emu whose egg created the sun in the myths of Aboriginal Australian people of the Murray River basin.
# Additional info: None
Location "Dinewan" "Sol/Bennu"
{
	LongLat	[ -323.70 41.40 0 ]
	Size	0.01
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 26, 2020; Last update: Mar 27, 2020
# Origin: Non-flying bird, rounded and gray, a fictional character in the book Alice's Adventure in Wonderland (1865) by English writer Lewis Carroll.
# Additional info: None
Location "Dodo Saxum" "Sol/Bennu"
{
	LongLat	[ -64.42 32.68 0 ]
	Size	0.03
	Type	"SA"	# Saxum, saxa
}

# Approval date: Mar 26, 2020; Last update: Mar 30, 2020
# Origin: Slavic prophetic bird, symbol of wisdom and knowledge; she is depicted as a large bird with a woman's head.
# Additional info: None
Location "Gamayun Saxum" "Sol/Bennu"
{
	LongLat	[ -105.45 -9.86 0 ]
	Size	0.02
	Type	"SA"	# Saxum, saxa
}

# Approval date: Jan 31, 2020; Last update: Mar 12, 2020
# Origin: French, dragon-like monster with wings, bird-like neck, and the ability to breathe fire.
# Additional info: None
Location "Gargoyle Saxum" "Sol/Bennu"
{
	LongLat	[ -92.48 -4.59 0 ]
	Size	0.02
	Type	"SA"	# Saxum, saxa
}

# Approval date: Mar 26, 2020; Last update: Mar 30, 2020
# Origin: Norse, gold-combed rooster who lives in the heavenly majestic hall Valhalla and wakes gods and heroes.
# Additional info: None
Location "Gullinkambi Saxum" "Sol/Bennu"
{
	LongLat	[ -17.96 -18.53 0 ]
	Size	0.03
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 18, 2020; Last update: Feb 12, 2021
# Origin: Maori (New Zealand) mythical bird with enormously long divided tail, which lives in heavens and never visits earth.
# Additional info: None
Location "Hokioi" "Sol/Bennu"
{
	LongLat	[ -41.78 -55.07 0 ]
	Size	0.03
	Type	"AA"	# Crater, craters
}

# Approval date: Jan 31, 2020; Last update: Mar 12, 2020
# Origin: Norse, one of the two ravens (together with Muninn) accompanying the supreme god Odin.
# Additional info: None
Location "Huginn Saxum" "Sol/Bennu"
{
	LongLat	[ -43.25 29.77 0 ]
	Size	0.05
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 18, 2020; Last update: Feb 11, 2021
# Origin: Pawnee (Central USA) Thunderbird, a huge long-necked bird with a forked, jagged tail. The beating of his wings causes thunder.
# Additional info: None
Location "Huhuk" "Sol/Bennu"
{
	LongLat	[ -152.30 1.12 0 ]
	Size	0.07
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 26, 2020; Last update: Mar 30, 2020
# Origin: Giant flying creature looking like bird or bat in myths of Kaonde, a Bantu-speaking people of NW Zambia and the adjacent areas of the Democratic Republic of Congo (Zaire).
# Additional info: None
Location "Kongamato Saxum" "Sol/Bennu"
{
	LongLat	[ -66.31 -5.03 0 ]
	Size	0.02
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 18, 2020; Last update: Mar 17, 2021
# Origin: Mesopotamian /Sumerian nocturnal wind demon depicted as woman with wings and birds' feet with talons.
# Additional info: None
Location "Lilitu" "Sol/Bennu"
{
	LongLat	[ -115.36 26.13 0 ]
	Size	0.03
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 18, 2020; Last update: Feb 11, 2021
# Origin: Massive bird that resides beyond the eastern horizon since before time began and causes lunar eclipses in myths of Bagobo (Lumad group at Mindanao Island, S. Philippines).
# Additional info: None
Location "Minokawa" "Sol/Bennu"
{
	LongLat	[ -269.10 8.79 0 ]
	Size	0.18
	Type	"AA"	# Crater, craters
}

# Approval date: Jan 31, 2020; Last update: Mar 12, 2020
# Origin: Norse, one of the two ravens (together with Huginn) accompanying the supreme god Odin.
# Additional info: None
Location "Muninn Saxum" "Sol/Bennu"
{
	LongLat	[ -48.68 29.34 0 ]
	Size	0.03
	Type	"SA"	# Saxum, saxa
}

# Approval date: Jan 31, 2020; Last update: Mar 12, 2020
# Origin: Greek, one of the three named harpies, half-maiden and half-bird personification of storm winds, that would snatch and carry things away from Earth.
# Additional info: None
Location "Ocypete Saxum" "Sol/Bennu"
{
	LongLat	[ -328.25 -25.09 0 ]
	Size	0.01
	Type	"SA"	# Saxum, saxa
}

# Approval date: Mar 26, 2020; Last update: Mar 27, 2020
# Origin: Princess turned into White Swan in the ballet Swan Lake (1877) by Russian composer Pyotr Tchaikovsky. This character, which name derives from French, is opposite to Odile, the Black Swan maiden.
# Additional info: None
Location "Odette Saxum" "Sol/Bennu"
{
	LongLat	[ -291.08 44.86 0 ]
	Size	0.02
	Type	"SA"	# Saxum, saxa
}

# Approval date: Mar 26, 2020; Last update: Mar 27, 2020
# Origin: Black Swan maiden in the ballet Swan Lake (1877) by Russian composer Pyotr Tchaikovsky. This character, which name derives from Old German, is opposite to Odette, the Swan Princess.
# Additional info: None
Location "Odile Saxum" "Sol/Bennu"
{
	LongLat	[ -294.08 42.74 0 ]
	Size	0.03
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 18, 2020; Last update: Feb 12, 2021
# Origin: In Czech and Slovak folklore, glowing or burning bird (firebird) with colorful red, gold and orange feathers.
# Additional info: None
Location "Ohnivak" "Sol/Bennu"
{
	LongLat	[ -125.67 4.23 0 ]
	Size	0.04
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 18, 2020; Last update: Feb 12, 2021
# Origin: Winged horse in Greek mythology.
# Additional info: None
Location "Pegasus" "Sol/Bennu"
{
	LongLat	[ -329.83 -23.53 0 ]
	Size	0.01
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 11, 2020; Last update: Mar 12, 2020
# Origin: Māori (Polynesia) monstrous bird who kills and eat humans.
# Additional info: None
Location "Pouakai Saxum" "Sol/Bennu"
{
	LongLat	[ -166.75 40.45 0 ]
	Size	0.01
	Type	"SA"	# Saxum, saxa
}

# Approval date: Jan 31, 2020; Last update: Mar 12, 2020
# Origin: Enormous bird of prey in Arabic mythology of the Middle East.
# Additional info: None
Location "Roc Saxum" "Sol/Bennu"
{
	LongLat	[ -25.36 23.46 0 ]
	Size	0.10
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 18, 2020; Last update: Feb 12, 2021
# Origin: In Hindu mythology, a giant bird, vulture, whose wings had been burnt by the blaze of the Sun when he had flown too close to it in racing with his brother.
# Additional info: None
Location "Sampati" "Sol/Bennu"
{
	LongLat	[ -97.34 19.02 0 ]
	Size	0.01
	Type	"AA"	# Crater, craters
}

# Approval date: Jan 31, 2020; Last update: Mar 12, 2020
# Origin: Iranian benevolent bird who possesses all knowledge.
# Additional info: Defines zero degrees longitude on Bennu.
Location "Simurgh Saxum" "Sol/Bennu"
{
	LongLat	[ -4.05 25.32 0 ]
	Size	0.04
	Type	"SA"	# Saxum, saxa
}

# Approval date: Jan 31, 2020; Last update: Mar 12, 2020
# Origin: Roman vampiric bird of ill omen.
# Additional info: None
Location "Strix Saxum" "Sol/Bennu"
{
	LongLat	[ -88.26 -13.40 0 ]
	Size	0.01
	Type	"SA"	# Saxum, saxa
}

# Approval date: Mar 26, 2020; Last update: Mar 27, 2020
# Origin: King of the Eagles in the Middle-earth, the fictional setting in fantasy novels by English author J.R.R. Tolkien, the greatest of all eagles, with a wingspan of 55 m (approximately as this boulder).
# Additional info: None
Location "Thorondor Saxum" "Sol/Bennu"
{
	LongLat	[ -45.10 47.94 0 ]
	Size	0.06
	Type	"SA"	# Saxum, saxa
}

# Approval date: Jan 31, 2020; Last update: Mar 12, 2020
# Origin: Cherokee (Southeast USA), giant birds who scattered the Earth with pieces of serpent which turned into standing pillars of rocks.
# Additional info: None
Location "TLANUWA REGIO" "Sol/Bennu"
{
	LongLat	[ -261.70 37.86 0 ]
	Size	0.30
	Type	"RE"	# Regio, regiones
}

# Approval date: Dec 18, 2020; Last update: Feb 12, 2021
# Origin: Abenaki (Algonquians of NE USA) giant bird, named Windblower, who sits upon a rock at the edge of the sky far in the north and produces winds by his wings.
# Additional info: None
Location "Wuchowsen" "Sol/Bennu"
{
	LongLat	[ -88.13 -11.78 0 ]
	Size	0.02
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 18, 2020; Last update: Feb 12, 2021
# Origin: Fon (Benin/Dahomey) mythical bird which reconciled the two gods in their dispute and thus ended a great drought.
# Additional info: None
Location "Wututu" "Sol/Bennu"
{
	LongLat	[ -84.34 17.03 0 ]
	Size	0.01
	Type	"AA"	# Crater, craters
}


# 13 locations on Ryugu.

# Approval date: Dec 19, 2018; Last update: Feb 05, 2019
# Origin: A brave young fellow, who defeated a giant, from Dutch fairy tale.
# Additional info: Also known as a Belgian fairy tale.
Location "Brabo" "Sol/Ryugu"
{
	LongLat	[ -229.70 -4.50 0 ]
	Size	0.14
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 19, 2018; Last update: Apr 08, 2019
# Origin: Smart boy, who marked a trail in the woods with corn meal to know the way back, from Cajun (Southern USA) fairy tale.
# Additional info: Defines zero degrees longitude on Ryugu.
Location "Catafo Saxum" "Sol/Ryugu"
{
	LongLat	[ -0.00 5.50 0 ]
	Size	0.05
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 19, 2018; Last update: Apr 08, 2019
# Origin: Protagonist of a fairy tale Cendrillon by French writer Charles Perrault (1697), also known as Cinderella.
# Additional info: None
Location "Cendrillon" "Sol/Ryugu"
{
	LongLat	[ -350.50 -31.90 0 ]
	Size	0.22
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 19, 2018; Last update: Apr 08, 2019
# Origin: Seacoast in Japanese fairy tale where fisherman Urashima Taro rescued a turtle and started his journey to the undersea Ryugu Palace.
# Additional info: None
Location "Ejima Saxum" "Sol/Ryugu"
{
	LongLat	[ -101.10 32.00 0 ]
	Size	0.07
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 19, 2018; Last update: Apr 08, 2019
# Origin: Mythical Mount Horai (Penglai in Chinese), paradise of the immortals; in some versions of the Japanese fairy tale about fisherman Urashima is located in the sea on the shell of tortoise that princess Otohime has turned into.
# Additional info: None
Location "Horai Fossa" "Sol/Ryugu"
{
	LongLat	[ -296.60 -32.10 0 ]
	Size	0.33
	Type	"FO"	# Fossa, fossae
}

# Approval date: Dec 19, 2018; Last update: Apr 08, 2019
# Origin: Japanese ball-like dumplings made from the flour of the kibi (proso millet) grain that the fairy tale hero Momotaro brought on his distant journey because this sweet keeps its softness for a long time.
# Additional info: None
Location "Kibidango" "Sol/Ryugu"
{
	LongLat	[ -50.00 31.20 0 ]
	Size	0.13
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 19, 2018; Last update: Apr 08, 2019
# Origin: ‘Golden Boy’ in Japanese fairy tale, who grew up in the wild forests of Mount Ashigara and had a superhuman strength.
# Additional info: None
Location "Kintaro" "Sol/Ryugu"
{
	LongLat	[ -157.80 -0.40 0 ]
	Size	0.17
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 19, 2018; Last update: Apr 08, 2019
# Origin: Small ball-like bun, which ran away from home and rolled on the road, singing his tricky song; protagonist of a Russian fairy tale.
# Additional info: None
Location "Kolobok" "Sol/Ryugu"
{
	LongLat	[ -333.50 1.50 0 ]
	Size	0.18
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 19, 2018; Last update: Apr 08, 2019
# Origin: ‘Peach Boy’ in Japanese fairy tale, who came to Earth inside a giant peach and once undertook a journey to fight horned ogres in a distant island.
# Additional info: None
Location "Momotaro" "Sol/Ryugu"
{
	LongLat	[ -51.90 12.50 0 ]
	Size	0.19
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 19, 2018; Last update: Apr 08, 2019
# Origin: Otohime Sama; princess in Japanese fairy tale, sea mistress, who welcomed fisherman Urashima Taro in undersea Ryugu Palace and gave him a parting gift, a jewel box whose lid he was told never to open.
# Additional info: None
Location "Otohime Saxum" "Sol/Ryugu"
{
	LongLat	[ -274.40 69.80 0 ]
	Size	0.16
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 18, 2018; Last update: Dec 18, 2018
# Origin: ‘Dragon god’, sea ruler in Japanese fairy tale, father of princess Otohime, master of the undersea Ryugu Palace where fisherman Urashima Taro was a guest.
# Additional info: None
Location "Ryujin Dorsum" "Sol/Ryugu"
{
	LongLat	[ -180.00 -0.00 0 ]
	Size	3.20
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: Dec 19, 2018; Last update: Apr 08, 2019
# Origin: Immortal world of Japanese mythology, eternal, timeless land across the sea or undersea kingdom, where the princess Otohime lives in the fairy tale about the fisherman Urashima.
# Additional info: None
Location "Tokoyo Fossa" "Sol/Ryugu"
{
	LongLat	[ -166.20 50.50 0 ]
	Size	0.56
	Type	"FO"	# Fossa, fossae
}

# Approval date: Dec 19, 2018; Last update: Apr 08, 2019
# Origin: Urashima Taro; fisherman in Japanese fairy tale who rescued a turtle and traveled on its back to the dragon Ryujin’s undersea Ryugu Palace, where he was welcomed by princess Otohime.
# Additional info: None
Location "Urashima" "Sol/Ryugu"
{
	LongLat	[ -92.90 8.10 0 ]
	Size	0.29
	Type	"AA"	# Crater, craters
}
