# 358 locations on Vesta, Lutetia, Ida, Dactyl, Mathilde, Eros, Gaspra, Steins, Itokawa, Bennu and Ryugu.

# SSC-file author: CLM tool by Askaniy (https://github.com/Askaniy/CelestiaLocationsMaker)

# Date of creation: 18.07.2021
# Last update: 18.07.2021


# 106 locations on Vesta.

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Fabia Aconia Paulina; Roman aristocratic woman, wife of Praetextatus (d. c. 384).
Location "Aconia" "Sol/Vesta"
{
	LongLat	[ 1.37 7.54 0 ]
	Size	19
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: 3/17/14
# Origin: Aelia Oculata; Roman vestal virgin (c. 83).
Location "Aelia" "Sol/Vesta"
{
	LongLat	[ 140.8 -14.26 0 ]
	Size	4.34
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Cornelia Africana; Roman noblewoman, wife of Tiberus Gracchus Major, mother of Tiberus and Gaius Gracchus (c. 190-100 B.C.).
Location "Africana" "Sol/Vesta"
{
	LongLat	[ 195.87 68.99 0 ]
	Size	25.43
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: 3/18/14
# Origin: Roman festival celebrated several times a year; on this day the Rex sacrorum offered a ram in the Regia.
Location "Agonium Rupes" "Sol/Vesta"
{
	LongLat	[ 166.08 -53.47 0 ]
	Size	111.28
	Type	"RU"	# Rupes, rupēs
}

# Approval date: Nov 21, 2012; Last update: 3/18/14
# Origin: Alba Longa (usually identified with Castel Gandolfo), in the Alban Hills, 25 km SE of Rome. Ancient city founded by Ascanius.
Location "Albalonga Catena" "Sol/Vesta"
{
	LongLat	[ -77.39 -7.17 0 ]
	Size	161.74
	Type	"CA"	# Catena, catenae
}

# Approval date: Nov 21, 2012; Last update: 3/18/14
# Origin: Roman vestal virgin.
Location "Albana" "Sol/Vesta"
{
	LongLat	[ 50.69 76.61 0 ]
	Size	90.86
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Albia Dominica; Roman noblewoman, wife of Emperor Valens (c. 337–378).
Location "Albia" "Sol/Vesta"
{
	LongLat	[ -71.15 -27.85 0 ]
	Size	5.79
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Roman noblewoman, daughter of Anthemius and Aelia Euphemia, wife of Ricimer (fl. 467-472).
Location "Alypia" "Sol/Vesta"
{
	LongLat	[ -10.78 -70.22 0 ]
	Size	15.17
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 7, 2014; Last update: 10/7/14
# Origin: Angioletta Coradini; Italian planetary scientist (1946-2011).
Location "Angioletta" "Sol/Vesta"
{
	LongLat	[ 29.25 -40.16 0 ]
	Size	18.42
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: 3/18/14
# Origin: Famous Roman woman, daughter of M. Antonius and Octavia, wife of Drusus, mother of Germanicus, Livilla, and Emperor Claudius (36 B.C. - A.D. 37).
Location "Antonia" "Sol/Vesta"
{
	LongLat	[ 200.78 -58.7 0 ]
	Size	16.75
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: 3/18/14
# Origin: Julia Aquilia Severa; Roman vestal virgin (c. 218).
Location "Aquilia" "Sol/Vesta"
{
	LongLat	[ 40.88 -49.41 0 ]
	Size	36.82
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: 3/18/14
# Origin: City at the foot of Albanus Mons, once a powerful city in early Latium (present-day Ariccia).
Location "Aricia Tholus" "Sol/Vesta"
{
	LongLat	[ 161.55 13.38 0 ]
	Size	39.02
	Type	"TH"	# Tholus, tholi
}

# Approval date: Feb 28, 2012; Last update: 3/18/14
# Origin: Roman vestal virgin (c. 70 B.C.).
Location "Arruntia" "Sol/Vesta"
{
	LongLat	[ 71.59 39.44 0 ]
	Size	10.49
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: 3/18/14
# Origin: Roman vestal virgin (c. 3rd century).
Location "Bellicia" "Sol/Vesta"
{
	LongLat	[ 47.76 37.73 0 ]
	Size	41.68
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: 3/18/14
# Origin: Roman festival of Bacchus celebrated on the day of the winter solstice.
Location "Brumalia Tholus" "Sol/Vesta"
{
	LongLat	[ -85.01 -6.31 0 ]
	Size	48.21
	Type	"TH"	# Tholus, tholi
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Bruttia Crispina; Roman Empress, wife of Emperor Commodus (164-191).
Location "Bruttia" "Sol/Vesta"
{
	LongLat	[ 87.09 63.81 0 ]
	Size	20.68
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Atia Balba Caesonia; Roman noblewoman, daughter of Julius Ceasar’s sister, mother of Emperor Augustus (85-43 B.C.).
Location "Caesonia" "Sol/Vesta"
{
	LongLat	[ 99.93 31.2 0 ]
	Size	104.23
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: 3/18/14
# Origin: Roman vestal virgin (c. 3rd century).
Location "Calpurnia" "Sol/Vesta"
{
	LongLat	[ 199.1 16.72 0 ]
	Size	50.19
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Roman vestal virgin (c. 213).
Location "Cannutia" "Sol/Vesta"
{
	LongLat	[ 64.73 -58.93 0 ]
	Size	17.97
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: 3/18/14
# Origin: One of the first Roman vestal virgins.
Location "Canuleia" "Sol/Vesta"
{
	LongLat	[ -65.48 -33.62 0 ]
	Size	11.32
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: 3/18/14
# Origin: Roman vestal virgin (d. 266 B.C.).
Location "Caparronia" "Sol/Vesta"
{
	LongLat	[ 167.03 35.71 0 ]
	Size	53.2
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Roman Empress, daughter of military commander Lucillianus, wife of Emperor Jovian (mid 4th century C.E.).
Location "Charito" "Sol/Vesta"
{
	LongLat	[ -59.29 -44.8 0 ]
	Size	6.55
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: 12/7/18
# Origin: Roman vestal virgin (c. 143 B.C.).
# Additional info: Defines 146 degrees longitude on Vesta.
Location "Claudia" "Sol/Vesta"
{
	LongLat	[ -4.0 -1.65 0 ]
	Size	0.57
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Coelia Concordia; the last Roman vestal virgin and the last Vestalis Maxima (Chief Vestal) after the Temple of Vesta was closed in 391 (d. 406 A.D.).
Location "Coelia" "Sol/Vesta"
{
	LongLat	[ 89.82 -1.14 0 ]
	Size	14.06
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: 3/18/14
# Origin: Roman vestal virgin (c. 23).
Location "Cornelia" "Sol/Vesta"
{
	LongLat	[ -134.43 -9.37 0 ]
	Size	14.9
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Roman vestal virgin.
Location "Cossinia" "Sol/Vesta"
{
	LongLat	[ 28.96 0.63 0 ]
	Size	15.72
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: 3/18/14
# Origin: Roman festival held on December 21 in honor of the goddess Angerona.
# Additional info: Divalia Fossa changed to Divalia Fossae February 5, 2014 and coordinates amended.
Location "Divalia Fossae" "Sol/Vesta"
{
	LongLat	[ 46.23 -9.05 0 ]
	Size	549.37
	Type	"FO"	# Fossa, fossae
}

# Approval date: Sep 30, 2011; Last update: 3/18/14
# Origin: Roman vestal virgin (c. 10-19).
Location "Domitia" "Sol/Vesta"
{
	LongLat	[ 187.96 37.62 0 ]
	Size	32.99
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: 3/18/14
# Origin: Julia; wife of Roman emperor Severus.
Location "Domna" "Sol/Vesta"
{
	LongLat	[ 75.93 -11.11 0 ]
	Size	13.53
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: 3/18/14
# Origin: Julia; famous Roman woman, second daughter of Germanicus and Agrippina, sister of Gaius (16-38).
Location "Drusilla" "Sol/Vesta"
{
	LongLat	[ -98.78 -15.05 0 ]
	Size	20.34
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: 3/18/14
# Origin: Priestess and prominent citizen of Pompeii (c. 1st century).
Location "Eumachia" "Sol/Vesta"
{
	LongLat	[ 167.06 0.14 0 ]
	Size	25.78
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: 3/18/14
# Origin: Famous Roman woman, second wife of Constantius II.
Location "Eusebia" "Sol/Vesta"
{
	LongLat	[ 204.31 -42.04 0 ]
	Size	23.44
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: 3/18/14
# Origin: Wife of Maximian (c. 324).
Location "Eutropia" "Sol/Vesta"
{
	LongLat	[ 105.01 22.4 0 ]
	Size	21.09
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: 3/18/14
# Origin: Roman vestal virgin (served as a vestal virgin from 73 to pre 58 B.C.).
Location "Fabia" "Sol/Vesta"
{
	LongLat	[ -94.24 15.53 0 ]
	Size	11.62
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Flavia Maxima; Roman Empress, wife of Constantine I, executed by him (d. 326).
Location "Fausta" "Sol/Vesta"
{
	LongLat	[ -50.24 -25.44 0 ]
	Size	3.14
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: 3/18/14
# Origin: Roman All Souls’ Day (February 21) where each household made offerings at the graves of its dead.
Location "Feralia Planitia" "Sol/Vesta"
{
	LongLat	[ -48.29 3.03 0 ]
	Size	270.27
	Type	"PL"	# Planitia, planitiae
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Roman vestal virgin (c. 215).
Location "Flavola" "Sol/Vesta"
{
	LongLat	[ 179.56 -9.16 0 ]
	Size	2.87
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: 3/18/14
# Origin: Roman vestal virgin (d. 216 B.C.).
Location "Floronia" "Sol/Vesta"
{
	LongLat	[ -55.94 36.23 0 ]
	Size	18.54
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: 3/18/14
# Origin: Roman vestal virgin (c. 69 B.C.).
Location "Fonteia" "Sol/Vesta"
{
	LongLat	[ 141.41 -53.25 0 ]
	Size	20.61
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Wife of Clodius, Curio, and Antony.
Location "Fulvia" "Sol/Vesta"
{
	LongLat	[ 142.65 -26.13 0 ]
	Size	16.73
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Annia Fundania Faustina; Roman noblewoman, cousin of M. Aurelius, victim of Commodus (d. 192).
Location "Fundania" "Sol/Vesta"
{
	LongLat	[ 135.02 57.62 0 ]
	Size	29.23
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: 3/18/14
# Origin: Galeria Fundana; wife of Emperor Vitellius, (c. 1st century).
Location "Galeria" "Sol/Vesta"
{
	LongLat	[ -131.62 -29.82 0 ]
	Size	21.77
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: 3/18/14
# Origin: Roman vestal virgin.
Location "Gegania" "Sol/Vesta"
{
	LongLat	[ 60.77 4.05 0 ]
	Size	22.33
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Pomponia Graecina; Roman noblewoman, married to the consul Aulus Plautius (d. A.D. 83).
Location "Graecina" "Sol/Vesta"
{
	LongLat	[ 87.01 -37.45 0 ]
	Size	11.93
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: 3/18/14
# Origin: Flavia Iulia Helena Augusta; mother of Constantine the Great.
Location "Helena" "Sol/Vesta"
{
	LongLat	[ 122.55 -41.51 0 ]
	Size	22.06
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Herennia Etruscilla; Roman Empress, wife of Emperor Decius, mother of Emperors Etruscus Herrenius and Hostilian (c. 250).
Location "Herennia" "Sol/Vesta"
{
	LongLat	[ -139.67 -72.42 0 ]
	Size	22.33
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 7, 2014; Last update: 10/7/14
# Origin: Daughter of consul and advocate Quintus Hortensius (fl. c. 50 B.C.); she was known as a skilled orator.
Location "Hortensia" "Sol/Vesta"
{
	LongLat	[ 15.38 -46.85 0 ]
	Size	29.45
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Roman vestal virgin (c. 107).
Location "Iuinia" "Sol/Vesta"
{
	LongLat	[ 88.22 -35.58 0 ]
	Size	3.03
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: 3/18/14
# Origin: Famous Roman woman, second wife of Emperor Valentinian.
Location "Justina" "Sol/Vesta"
{
	LongLat	[ -42.12 -34.41 0 ]
	Size	7.62
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: 3/18/14
# Origin: Roman vestal virgin (c. 62).
Location "Laelia" "Sol/Vesta"
{
	LongLat	[ 140.45 -46.82 0 ]
	Size	8.89
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Clodia; Roman vestal virgin (c. 213).
Location "Laeta" "Sol/Vesta"
{
	LongLat	[ 179.9 14.9 0 ]
	Size	1.37
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Acca; mythical woman, wife of the shepherd Faustulus in Roman mythology, adoptive mother of Romulus and Remus.
Location "Laurentia" "Sol/Vesta"
{
	LongLat	[ -57.2 -28.15 0 ]
	Size	11.48
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: 3/18/14
# Origin: Roman city revered it for its Aeneas traditions, its Venus temple, and it cults of Vesta (now Pratica de Mare).
Location "Lavinium Dorsum" "Sol/Vesta"
{
	LongLat	[ -40.85 27.15 0 ]
	Size	96.35
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: Feb 28, 2012; Last update: 3/18/14
# Origin: Roman vestal virgin (c. 25).
Location "Lepida" "Sol/Vesta"
{
	LongLat	[ -53.24 16.74 0 ]
	Size	42.9
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: 3/18/14
# Origin: Roman vestal virgin (c. 140-113 B.C.).
Location "Licinia" "Sol/Vesta"
{
	LongLat	[ 17.35 23.34 0 ]
	Size	24.05
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Lollia Paulina; Roman woman of distinguished ancestry and great wealth, Roman Empress as the third wife of Caligula (15-49).
Location "Lollia" "Sol/Vesta"
{
	LongLat	[ 92.33 -37.36 0 ]
	Size	4.9
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Domitia; Roman empress, wife of Emperor Domitian, Augusta of Rome (c. 51-130).
Location "Longina" "Sol/Vesta"
{
	LongLat	[ -129.35 36.96 0 ]
	Size	17.65
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: 3/19/14
# Origin: Ancient Roman feast held on July 19 when the Romans, defeated and pursued by the Gauls, retired and concealed themselves in the woods.
Location "Lucaria Tholus" "Sol/Vesta"
{
	LongLat	[ 103.65 -12.9 0 ]
	Size	24.75
	Type	"TH"	# Tholus, tholi
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Annia; Roman Empress, mother of M. Aurelius, married to Emperors L. Verus, and then to Ti. Claudius (c. 150-182).
Location "Lucilla" "Sol/Vesta"
{
	LongLat	[ 149.12 -75.96 0 ]
	Size	19.3
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Roman festival reflecting the needs of a small pastoral community, involving the sacrifice of goats and youths striking those whom they met with strips of goat skins, held February 15.
Location "Lupercalia Fossa" "Sol/Vesta"
{
	LongLat	[ 92.6 10.33 0 ]
	Size	82.28
	Type	"FO"	# Fossa, fossae
}

# Approval date: Nov 21, 2012; Last update: 3/19/14
# Origin: Roman vestal virgin (c. 240).
Location "Mamilia" "Sol/Vesta"
{
	LongLat	[ -67.91 48.39 0 ]
	Size	35.67
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: 3/19/14
# Origin: Roman vestal virgin (d. 113 B.C.).
Location "Marcia" "Sol/Vesta"
{
	LongLat	[ 189.55 8.98 0 ]
	Size	67.6
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Second wife of Herod, king of Roman province Judea, known for her great beauty (c. 60-29 B.C.).
Location "Mariamne" "Sol/Vesta"
{
	LongLat	[ 200.73 -68.44 0 ]
	Size	30.33
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: 3/19/14
# Origin: Roman festival associated with the goddess Juno, celebrated on March 1.
Location "Matronalia Rupes" "Sol/Vesta"
{
	LongLat	[ 82.76 -49.42 0 ]
	Size	209.49
	Type	"RU"	# Rupes, rupēs
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Claudia Metrodora; Greek woman with Roman citizenship, prominent public benefactor (mid 1st century A.D.).
Location "Metrodora" "Sol/Vesta"
{
	LongLat	[ -49.46 -59.43 0 ]
	Size	23.99
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: The first wife of the Roman Emperor Constantine the Great, mother of Crispus (early 4th century).
Location "Minervina" "Sol/Vesta"
{
	LongLat	[ 49.29 16.85 0 ]
	Size	18.34
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: 3/19/14
# Origin: Roman vestal virgin (c. 337 B.C.).
Location "Minucia" "Sol/Vesta"
{
	LongLat	[ 207.2 20.2 0 ]
	Size	23.15
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: 3/19/14
# Origin: Daughter of Pythagoras and Theano, wife of Milon of Crotona.
Location "Myia" "Sol/Vesta"
{
	LongLat	[ 106.34 -50.53 0 ]
	Size	2.59
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 3/19/14
# Origin: Roman festival held on July 23 in the heat of the summer to honor Neptunus, god of water.
Location "Neptunalia Dorsa" "Sol/Vesta"
{
	LongLat	[ -69.25 -45.14 0 ]
	Size	83.13
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: Sep 30, 2011; Last update: 3/19/14
# Origin: Roman vestal virgin (c. 204).
Location "Numisia" "Sol/Vesta"
{
	LongLat	[ -112.75 -7.48 0 ]
	Size	29.94
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: 3/19/14
# Origin: Roman vestal virgin (served as vestal virgin from c. 40 B.C. to A.D. 19).
Location "Occia" "Sol/Vesta"
{
	LongLat	[ 18.48 -15.47 0 ]
	Size	7.34
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: 3/19/14
# Origin: Roman vestal virgin (third century A.D.).
Location "Octavia" "Sol/Vesta"
{
	LongLat	[ 147.21 -3.3 0 ]
	Size	30.62
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: 3/19/14
# Origin: Roman vestal virgin (d. 483 B.C.).
Location "Oppia" "Sol/Vesta"
{
	LongLat	[ -50.92 -7.89 0 ]
	Size	36.67
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Paculla Annia; Campanian (Southern Italy) priestess of Bacchus whose reforms radically altered the Bacchanalian ritual in ancient Rome (fl. c. 188 B.C.).
Location "Paculla" "Sol/Vesta"
{
	LongLat	[ 1.15 -64.22 0 ]
	Size	22.34
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 3/19/14
# Origin: Roman festival that included performance of funeral rites, at the first day of the nine-day Parentalia festival honoring ancestors.
Location "Parentatio Rupes" "Sol/Vesta"
{
	LongLat	[ -42.41 -73.75 0 ]
	Size	99.34
	Type	"RU"	# Rupes, rupēs
}

# Approval date: Feb 5, 2014; Last update: 3/19/14
# Origin: Roman festival of the shepherds' and livestocks' god and goddess Pales, held on April 21, feast of purification of the beast, herdsmen, and stalls.
Location "Parilia Dorsa" "Sol/Vesta"
{
	LongLat	[ -26.16 -56.71 0 ]
	Size	79.65
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: Nov 21, 2012; Last update: 3/19/14
# Origin: Aurelia; priestess for life of asylum-granting Artemis Pergaia, built hydreion at her own expense.
Location "Paulina" "Sol/Vesta"
{
	LongLat	[ -16.89 10.92 0 ]
	Size	18.13
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Roman vestal virgin (c. 100-70 B.C.).
Location "Perpennia" "Sol/Vesta"
{
	LongLat	[ 108.75 -23.03 0 ]
	Size	21.36
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: 3/19/14
# Origin: Roman vestal virgin (c. 600 B.C.).
Location "Pinaria" "Sol/Vesta"
{
	LongLat	[ 31.63 -29.54 0 ]
	Size	41.76
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Galla; daughter of the Roman Emperor Theodorius I, wife of Athualf, King of the Visigoths, and Constantius III, Roman Emperor (390-450).
Location "Placidia" "Sol/Vesta"
{
	LongLat	[ 131.38 19.24 0 ]
	Size	14.75
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Plancia Magna; daughter of Roman Senator Varus, wife of Tertullus, benefactress and patron of Perga, the capital of the Roman province of Pamphylia in Asia Minor (1st-2nd century A.D.).
Location "Plancia" "Sol/Vesta"
{
	LongLat	[ 193.91 61.56 0 ]
	Size	18.48
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: 3/19/14
# Origin: Roman vestal virgin (c. 213).
Location "Pomponia" "Sol/Vesta"
{
	LongLat	[ 112.58 70.2 0 ]
	Size	59.07
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Daughter of Roman statesman Cato Uticensis, second wife of M. Brutus (c. 70-43/42 B.C.).
Location "Portia" "Sol/Vesta"
{
	LongLat	[ 41.17 0.91 0 ]
	Size	11.44
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Roman vestal virgin (c. 420 B.C.).
Location "Postumia" "Sol/Vesta"
{
	LongLat	[ -116.23 33.84 0 ]
	Size	195.89
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: 3/19/14
# Origin: Flavia Publicia; Roman vestal virgin (c. 213).
Location "Publicia" "Sol/Vesta"
{
	LongLat	[ 84.36 14.53 0 ]
	Size	15.79
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: 3/28/14
# Origin: Rhea Silvia, Roman vestal virgin, mother of Romulus and Remus (c. 770 B.C.).
# Additional info: The name of the crater has been condensed to Rheasilvia to avoid the use of a double name.
Location "Rheasilvia" "Sol/Vesta"
{
	LongLat	[ -63.7 -71.95 0 ]
	Size	450
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: 3/19/14
# Origin: Roman festival where a dog was sacrificed to the god Robigus to prevent the red dust, or mildew, which attacked corn when the ear was beginning to form.
Location "Robigalia Catena" "Sol/Vesta"
{
	LongLat	[ -130.22 -14.04 0 ]
	Size	79.21
	Type	"CA"	# Catena, catenae
}

# Approval date: Feb 28, 2012; Last update: 3/19/14
# Origin: Roman vestal virgin (c. 54).
Location "Rubria" "Sol/Vesta"
{
	LongLat	[ 18.34 -7.32 0 ]
	Size	10.27
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Roman vestal virgin (c. 250-301).
Location "Rufillia" "Sol/Vesta"
{
	LongLat	[ 138.71 -12.92 0 ]
	Size	15.79
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: 3/19/14
# Origin: Three-day Roman festival starting on December 17, with sacrifices, public feasting, gifts, and slaves were waited on by their masters.
# Additional info: Saturnalia Fossa changed to Saturnalia Fossae February 5, 2014, and coordinates amended.
Location "Saturnalia Fossae" "Sol/Vesta"
{
	LongLat	[ -112.95 28.05 0 ]
	Size	344.94
	Type	"FO"	# Fossa, fossae
}

# Approval date: Feb 28, 2012; Last update: 3/19/14
# Origin: Roman vestal virgin (c. 40 B.C.-A.D. 23).
Location "Scantia" "Sol/Vesta"
{
	LongLat	[ -85.35 29.63 0 ]
	Size	18.61
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 7, 2014; Last update: 10/7/14
# Origin: Amaesia Sentia; mentioned by Valerius Maximus as an instance of a female who pleaded her own cause before the praetor; called “Androgyne” for having a man’s spirit with a female body.
Location "Sentia" "Sol/Vesta"
{
	LongLat	[ 20.75 -38.39 0 ]
	Size	16.54
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: 3/19/14
# Origin: Roman noblewoman, niece of Emperor Theodosius (c. 400).
Location "Serena" "Sol/Vesta"
{
	LongLat	[ 120.71 -20.43 0 ]
	Size	18.47
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: 3/19/14
# Origin: Roman vestal virgin (c. 240).
Location "Severina" "Sol/Vesta"
{
	LongLat	[ 121.55 -75.41 0 ]
	Size	34.74
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: 3/19/14
# Origin: Roman vestal virgin (d. 274 B.C.).
Location "Sextilia" "Sol/Vesta"
{
	LongLat	[ 145.93 -39 0 ]
	Size	19.48
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: 3/19/14
# Origin: Roman vestal virgin.
Location "Sossia" "Sol/Vesta"
{
	LongLat	[ -74.24 -36.78 0 ]
	Size	8.11
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: 3/19/14
# Origin: Roman vestal virgin.
Location "Tarpeia" "Sol/Vesta"
{
	LongLat	[ 29.3 -69.47 0 ]
	Size	40.29
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: 3/19/14
# Origin: Teia Euphrosyne Ruffina, Roman vestal virgin (c. 200).
Location "Teia" "Sol/Vesta"
{
	LongLat	[ -88.94 -3.44 0 ]
	Size	6.69
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 21, 2012; Last update: 3/19/14
# Origin: Roman vestal virgin (c. 48).
Location "Torquata" "Sol/Vesta"
{
	LongLat	[ -6.22 46.45 0 ]
	Size	34.73
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: 3/19/14
# Origin: Roman vestal virgin.
Location "Tuccia" "Sol/Vesta"
{
	LongLat	[ 196.81 -39.86 0 ]
	Size	11.65
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 30, 2011; Last update: 3/19/14
# Origin: Roman vestal virgin.
Location "Urbinia" "Sol/Vesta"
{
	LongLat	[ -83.74 -29.88 0 ]
	Size	24.25
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Roman vestal virgin (c. 10-83).
Location "Varronilla" "Sol/Vesta"
{
	LongLat	[ 29.58 29.62 0 ]
	Size	158.45
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 28, 2012; Last update: 3/28/14
# Origin: One of the first Roman vestal virgins.
Location "Veneneia" "Sol/Vesta"
{
	LongLat	[ 155.68 -47.93 0 ]
	Size	400
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: 3/19/14
# Origin: Roman festival of Vesta, held June 7-15.
Location "VESTALIA TERRA" "Sol/Vesta"
{
	LongLat	[ -116.53 -3.73 0 ]
	Size	335.56
	Type	"TA"	# Terra, terrae
}

# Approval date: Feb 5, 2014; Last update: 2/5/14
# Origin: Roman vestal virgin (c. 200).
Location "Vettenia" "Sol/Vesta"
{
	LongLat	[ 79.31 4.8 0 ]
	Size	18.89
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 27, 2011; Last update: 3/19/14
# Origin: Roman vestal virgin (c. 48).
Location "Vibidia" "Sol/Vesta"
{
	LongLat	[ -139.7 -26.96 0 ]
	Size	7.1
	Type	"AA"	# Crater, craters
}


# 37 locations on Lutetia.

# Approval date: Apr 5, 2011; Last update: 4/28/11
# Origin: Province of the Roman Empire at the time of Lutetia, located in ancient and present-day Greece.
Location "ACHAIA REGIO" "Sol/Lutetia"
{
	LongLat	[ 206 28 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: Province of the Roman Empire at the time of Lutetia, its location corresponds to present-day Andalusia province, Spain.
Location "BAETICA REGIO" "Sol/Lutetia"
{
	LongLat	[ 318 69 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: City at the time of Lutetia, present-day Bavay in France.
Location "Bagacum" "Sol/Lutetia"
{
	LongLat	[ 49 46 0 ]
	Size	3.7
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: City at the time of Lutetia, present-day Basel in Switzerland.
Location "Basilia" "Sol/Lutetia"
{
	LongLat	[ 184 73 0 ]
	Size	3.5
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: City at the time of Lutetia, present-day Bonn in Germany.
Location "Bonna" "Sol/Lutetia"
{
	LongLat	[ 67 62 0 ]
	Size	6
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: City at the time of Lutetia, present-day Bordeaux in France.
Location "Burdigala" "Sol/Lutetia"
{
	LongLat	[ 211 52 0 ]
	Size	10
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: River at the time of Lutetia, present-day Danube River in Europe.
Location "Danuvius Labes" "Sol/Lutetia"
{
	LongLat	[ 333 70 0 ]
	Size	10
	Type	"LA"	# Labes, labēs
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: Province of the Roman Empire at the time of Lutetia, its location corresponds to present-day central Italy.
Location "ETRURIA REGIO" "Sol/Lutetia"
{
	LongLat	[ 282 19 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: City at the time of Lutetia, present-day Florence in Italy.
Location "Florentia" "Sol/Lutetia"
{
	LongLat	[ 137 23 0 ]
	Size	10.9
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: River at the time of Lutetia, present-day Gállego River in Spain.
Location "Gallicum Labes" "Sol/Lutetia"
{
	LongLat	[ 287 77 0 ]
	Size	10
	Type	"LA"	# Labes, labēs
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: City at the time of Lutetia, present-day Joué-lès-Tours in France.
Location "Gaudiaco" "Sol/Lutetia"
{
	LongLat	[ 5 58 0 ]
	Size	6.7
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: City at the time of Lutetia, present-day Genoa in Italy.
Location "Genua" "Sol/Lutetia"
{
	LongLat	[ 117 11 0 ]
	Size	1.8
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: City at the time of Lutetia, present-day Girona in Spain.
Location "Gerunda" "Sol/Lutetia"
{
	LongLat	[ 68 78 0 ]
	Size	4.7
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 5, 2011; Last update: 4/5/11
# Origin: River at the time of Lutetia, present-day Glonn River in Germany.
Location "Glana Rupes" "Sol/Lutetia"
{
	LongLat	[ 124 11 0 ]
	Size	9.8
	Type	"RU"	# Rupes, rupēs
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: Hermann; French astronomer of German origin, discoverer of asteroid (21) Lutetia (1802-1866).
Location "GOLDSCHMIDT REGIO" "Sol/Lutetia"
{
	LongLat	[ 360 -65 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: River at the time of Lutetia, present-day Ebro River in Spain.
Location "Hiberus Fossa" "Sol/Lutetia"
{
	LongLat	[ 33 46 0 ]
	Size	12.8
	Type	"FO"	# Fossa, fossae
}

# Approval date: Sep 2, 2011; Last update: 9/2/11
# Origin: City at the time of Lutetia, present-day Enns in Austria; defines zero degrees longitude on Lutetia.
Location "Lauriacum" "Sol/Lutetia"
{
	LongLat	[ 0 37 0 ]
	Size	1.5
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: City at the time of Lutetia, present-day Lyon in France.
Location "Lugdunum" "Sol/Lutetia"
{
	LongLat	[ 219 10 0 ]
	Size	17
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: City at the time of Lutetia, present-day Marseille in France.
Location "Massilia" "Sol/Lutetia"
{
	LongLat	[ 96 41 0 ]
	Size	61
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: Province of the Roman Empire at the time of Lutetia, its location corresponds to present-day southern France.
Location "NARBONENSIS REGIO" "Sol/Lutetia"
{
	LongLat	[ 101 34 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: City at the time of Lutetia, present-day Nice in France.
Location "Nicaea" "Sol/Lutetia"
{
	LongLat	[ 181 43 0 ]
	Size	21
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: Province of the Roman Empire at the time of Lutetia, its location corresponds to present-day Austria and a part of Slovenia.
Location "NORICUM REGIO" "Sol/Lutetia"
{
	LongLat	[ 10 41 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: Province of the Roman Empire at the time of Lutetia, its location corresponds to present-day western Hungary and parts of the adjacent countries.
Location "PANNONIA REGIO" "Sol/Lutetia"
{
	LongLat	[ 30 23 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: City at the time of Lutetia, present-day Padua in Italy.
Location "Patavium" "Sol/Lutetia"
{
	LongLat	[ 52 31 0 ]
	Size	9.3
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: Province of the Roman Empire at the time of Lutetia, its location corresponds to present-day eastern Switzerland and parts of the adjacent countries.
Location "RAETIA REGIO" "Sol/Lutetia"
{
	LongLat	[ 305 -20 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: River at the time of Lutetia, present-day Rhine River in Europe.
Location "Rhenus Rupes" "Sol/Lutetia"
{
	LongLat	[ 262 20 0 ]
	Size	11.8
	Type	"RU"	# Rupes, rupēs
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: River at the time of Lutetia, present-day Rhone River in Switzerland and France.
Location "Rhodanus Rimae" "Sol/Lutetia"
{
	LongLat	[ 39 53 0 ]
	Size	10.8
	Type	"RI"	# Rima, rimae
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: City at the time of Lutetia, present-day Rome in Italy.
Location "Roma" "Sol/Lutetia"
{
	LongLat	[ 243 13 0 ]
	Size	19
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: City at the time of Lutetia, present-day Salles (Gironde) in France.
Location "Salomacus" "Sol/Lutetia"
{
	LongLat	[ 109 11 0 ]
	Size	7
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: City at the time of Lutetia, present-day Solin in Croatia.
Location "Salona" "Sol/Lutetia"
{
	LongLat	[ 37 32 0 ]
	Size	7.1
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: River at the time of Lutetia, present-day Sarno River in Italy.
Location "Sarnus Labes" "Sol/Lutetia"
{
	LongLat	[ 285 63 0 ]
	Size	10
	Type	"LA"	# Labes, labēs
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: River at the time of Lutetia, present-day Seine River in France.
Location "Sequana Fossa" "Sol/Lutetia"
{
	LongLat	[ 106 57 0 ]
	Size	7.9
	Type	"FO"	# Fossa, fossae
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: City at the time of Lutetia, present-day Syracuse in Italy.
Location "Syracusae" "Sol/Lutetia"
{
	LongLat	[ 328 39 0 ]
	Size	7
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: River at the time of Lutetia, present-day Tiber River in Italy.
Location "Tiberis Rimae" "Sol/Lutetia"
{
	LongLat	[ 229 33 0 ]
	Size	27.4
	Type	"RI"	# Rima, rimae
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: River at the time of Lutetia, present-day Ticino River in Italy.
Location "Ticinum Dorsum" "Sol/Lutetia"
{
	LongLat	[ 100 51 0 ]
	Size	8.5
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: City at the time of Lutetia, present-day Toledo in Spain.
Location "Toletum" "Sol/Lutetia"
{
	LongLat	[ 161 87 0 ]
	Size	6
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 5, 2011; Last update: 4/5/11
# Origin: City at the time of Lutetia, present-day Zurich in Switzerland.
Location "Turicum" "Sol/Lutetia"
{
	LongLat	[ 158 20 0 ]
	Size	3.8
	Type	"AA"	# Crater, craters
}


# 25 locations on Ida.

# Approval date: 1994; Last update: 12/30/08
# Origin: Cave in Russia.
# Additional info: Defines zero degrees longitude on Ida.
Location "Afon" "Sol/Ida"
{
	LongLat	[ 0 -6.5 0 ]
	Size	0.8
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/1/06
# Origin: Cave in the Muller Range of Papua New Guinea.
Location "Atea" "Sol/Ida"
{
	LongLat	[ 18.9 -5.7 0 ]
	Size	2
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/1/06
# Origin: Flooded cave (known as the Blue Grotto) on the island of Capri in southern Italy.
Location "Azzurra" "Sol/Ida"
{
	LongLat	[ 217.2 30.5 0 ]
	Size	9.6
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 2/10/12
# Origin: Lava tube in the Republic of Korea.
Location "Bilemot" "Sol/Ida"
{
	LongLat	[ 29.2 -27.8 0 ]
	Size	1.8
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/1/06
# Origin: Cave in Puglia region, Italy.
Location "Castellana" "Sol/Ida"
{
	LongLat	[ 335.2 -13.4 0 ]
	Size	5.2
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/1/06
# Origin: Site where Peking Man was discovered.
Location "Choukoutien" "Sol/Ida"
{
	LongLat	[ 23.6 12.8 0 ]
	Size	1.1
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/1/06
# Origin: Cave in the Hebrides.
Location "Fingal" "Sol/Ida"
{
	LongLat	[ 39.9 -13.2 0 ]
	Size	1.5
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/30/08
# Origin: Cave in Arizona.
Location "Kartchner" "Sol/Ida"
{
	LongLat	[ 179 -7 0 ]
	Size	0.9
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/30/08
# Origin: Lava tube in Hawaii.
Location "Kazumura" "Sol/Ida"
{
	LongLat	[ 41.1 -32 0 ]
	Size	2.1
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/1/06
# Origin: Cave in France noted for its prehistoric paintings.
Location "Lascaux" "Sol/Ida"
{
	LongLat	[ 161.2 0.8 0 ]
	Size	11.8
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/30/08
# Origin: Cave in Carlsbad National Park, New Mexico.
Location "Lechuguilla" "Sol/Ida"
{
	LongLat	[ 357.1 7.9 0 ]
	Size	1.5
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/30/08
# Origin: Longest limestone cavern known on Earth.
Location "Mammoth" "Sol/Ida"
{
	LongLat	[ 180.3 -18.3 0 ]
	Size	10.2
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 2/10/12
# Origin: Lava tube in the Republic of Korea.
Location "Manjang" "Sol/Ida"
{
	LongLat	[ 90.5 -28.3 0 ]
	Size	1
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/1/06
# Origin: Cave in France.
Location "Orgnac" "Sol/Ida"
{
	LongLat	[ 202.7 -6.3 0 ]
	Size	10.6
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/1/06
# Origin: Cave with underground river in France.
Location "Padirac" "Sol/Ida"
{
	LongLat	[ 5.2 -4.3 0 ]
	Size	1.9
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/1/06
# Origin: Johann; Austrian astronomer, discovered Ida (1848-1925).
Location "PALISA REGIO" "Sol/Ida"
{
	LongLat	[ 34 -23 0 ]
	Size	23
	Type	"RE"	# Regio, regiones
}

# Approval date: 1997; Last update: 10/30/08
# Origin: Cave in Florida, USA.
Location "Peacock" "Sol/Ida"
{
	LongLat	[ 52 -2 0 ]
	Size	0.2
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/1/06
# Origin: Place where Palisa (discoverer of Ida) observed.
Location "POLA REGIO" "Sol/Ida"
{
	LongLat	[ 184 -11 0 ]
	Size	8
	Type	"RE"	# Regio, regiones
}

# Approval date: 1997; Last update: 10/1/06
# Origin: Large cave in Slovenia.
Location "Postojna" "Sol/Ida"
{
	LongLat	[ 359.9 -42.9 0 ]
	Size	6
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/1/06
# Origin: Cave in South Africa.
Location "Sterkfontein" "Sol/Ida"
{
	LongLat	[ 54.1 -4.1 0 ]
	Size	4.7
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/1/06
# Origin: Karst cave in Sulmona, Italy.
Location "Stiffe" "Sol/Ida"
{
	LongLat	[ 126.5 -27.9 0 ]
	Size	1.5
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/1/06
# Origin: Tim E.; Galileo imaging team member (d. 1989).
Location "Townsend Dorsum" "Sol/Ida"
{
	LongLat	[ 30 25 0 ]
	Size	40
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: 1997; Last update: 10/1/06
# Origin: Lava tube from Undara Volcano, North Queensland, Australia.
Location "Undara" "Sol/Ida"
{
	LongLat	[ 113.8 2 0 ]
	Size	8.5
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/1/06
# Origin: Where Palisa discovered Ida.
Location "VIENNA REGIO" "Sol/Ida"
{
	LongLat	[ 2 8 0 ]
	Size	13
	Type	"RE"	# Regio, regiones
}

# Approval date: 1997; Last update: 10/1/06
# Origin: Lava tube in Spain.
Location "Viento" "Sol/Ida"
{
	LongLat	[ 343.9 12.2 0 ]
	Size	1.6
	Type	"AA"	# Crater, craters
}


# 2 locations on Dactyl.

# Approval date: 1997; Last update: 10/1/06
# Origin: One of the original three Dactyls.
Location "Acmon" "Sol/Ida/Dactyl"
{
	LongLat	[ 138 -39 0 ]
	Size	0.3
	Type	"AA"	# Crater, craters
}

# Approval date: 1997; Last update: 10/1/06
# Origin: One of the original three Dactyls.
Location "Celmis" "Sol/Ida/Dactyl"
{
	LongLat	[ 220 -46 0 ]
	Size	0.2
	Type	"AA"	# Crater, craters
}


# 23 locations on Mathilde.

# Approval date: 2000; Last update: 10/1/06
# Origin: German coal basin.
Location "Aachen" "Sol/Mathilde"
{
	LongLat	[ 299.1 9.2 0 ]
	Size	4.8
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: Mongolian coal basin.
Location "Baganur" "Sol/Mathilde"
{
	LongLat	[ 168.4 14.6 0 ]
	Size	16.4
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/30/08
# Origin: Coal mine in Kentucky, USA.
Location "Benham" "Sol/Mathilde"
{
	LongLat	[ 112.8 19 0 ]
	Size	2.2
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: Scottish coal basin.
Location "Clackmannan" "Sol/Mathilde"
{
	LongLat	[ 99.2 18.9 0 ]
	Size	2.8
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: Largest Indian coal basin.
Location "Damodar" "Sol/Mathilde"
{
	LongLat	[ 96.2 73 0 ]
	Size	28.7
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: Nigerian coal field.
Location "Enugu" "Sol/Mathilde"
{
	LongLat	[ 208.4 -15.3 0 ]
	Size	5.9
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: Largest Japanese coal field.
Location "Ishikari" "Sol/Mathilde"
{
	LongLat	[ 173.1 -66.2 0 ]
	Size	29.3
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: Largest Moroccan coal basin.
Location "Jerada" "Sol/Mathilde"
{
	LongLat	[ 182.7 42.1 0 ]
	Size	2.5
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: Chinese coal basin.
Location "Jixi" "Sol/Mathilde"
{
	LongLat	[ 103.5 -12.3 0 ]
	Size	19.9
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: Coal field on Borneo, Indonesia.
Location "Kalimantan" "Sol/Mathilde"
{
	LongLat	[ 236.3 -7.7 0 ]
	Size	2.7
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: South African coal basin.
Location "Karoo" "Sol/Mathilde"
{
	LongLat	[ 261.6 33.5 0 ]
	Size	33.4
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 12/30/08
# Origin: Russian coal basin.
Location "Kuznetsk" "Sol/Mathilde"
{
	LongLat	[ 271.1 -45.9 0 ]
	Size	28.5
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: Largest French coal basin.
Location "Lorraine" "Sol/Mathilde"
{
	LongLat	[ 217.5 48.1 0 ]
	Size	4.1
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: Polish coal basin.
Location "Lublin" "Sol/Mathilde"
{
	LongLat	[ 203.2 55.3 0 ]
	Size	6.5
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: Bulgarian coal field.
Location "Maritsa" "Sol/Mathilde"
{
	LongLat	[ 208.5 44.6 0 ]
	Size	2.4
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/30/08
# Origin: Coal field in Alaska, USA.
Location "Matanuska" "Sol/Mathilde"
{
	LongLat	[ 142.7 27.3 0 ]
	Size	2.9
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: Australian coal basin.
Location "Mulgildie" "Sol/Mathilde"
{
	LongLat	[ 183.9 57.7 0 ]
	Size	2.5
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: Mexican coal fields.
Location "Oaxaca" "Sol/Mathilde"
{
	LongLat	[ 173.7 38.7 0 ]
	Size	5.2
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: Largest New Zealand coal field.
Location "Otago" "Sol/Mathilde"
{
	LongLat	[ 195.5 23.7 0 ]
	Size	7.9
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: Pakistani coal field.
Location "Quetta" "Sol/Mathilde"
{
	LongLat	[ 194.5 45.6 0 ]
	Size	3.2
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: Canadian coal field.
Location "Similkameen" "Sol/Mathilde"
{
	LongLat	[ 255.3 -13.5 0 ]
	Size	3.4
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: Spanish coal field.
Location "Teruel" "Sol/Mathilde"
{
	LongLat	[ 217.3 -28.1 0 ]
	Size	7.6
	Type	"AA"	# Crater, craters
}

# Approval date: 2000; Last update: 10/1/06
# Origin: Principal state in Venezuela in which coal is mined.
Location "Zulia" "Sol/Mathilde"
{
	LongLat	[ 329.1 -39.5 0 ]
	Size	12.3
	Type	"AA"	# Crater, craters
}


# 41 locations on Eros.

# Approval date: 2003; Last update: 10/1/06
# Origin: Peter; French philosopher, lover of Heloise (1079-1142).
Location "Abelard" "Sol/Eros"
{
	LongLat	[ 347.8 -3.5 0 ]
	Size	1.1
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Ethiopian slave, beloved of Egyptian officer Radames in Verdi's opera "Aida" (Italy, 1870).
Location "Aida" "Sol/Eros"
{
	LongLat	[ 229.5 7.9 0 ]
	Size	1.6
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 12/30/08
# Origin: Lover of Tinatin in Shota Rustavely's novel "Knight in tiger-skin" (Georgia, 12th century).
Location "Avtandil" "Sol/Eros"
{
	LongLat	[ 126.9 -22.5 0 ]
	Size	1.2
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Romantic heroine of Flaubert's novel "Madame Bovary" (France, 19th century).
Location "Bovary" "Sol/Eros"
{
	LongLat	[ 332.7 -61 0 ]
	Size	0.8
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Giovanni; Italian adventurer, lover and author (1725-1798).
Location "Casanova" "Sol/Eros"
{
	LongLat	[ 124 46.6 0 ]
	Size	0.9
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 11/17/08
# Origin: Tragic lover of Heathcliff in Emily Brontë's novel "Wuthering Heights" (England, 1847).
Location "Catherine" "Sol/Eros"
{
	LongLat	[ 188.9 9.1 0 ]
	Size	1.1
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Auguste Honore Pierre; French astronomer, independent discoverer of Eros (1864-1910).
Location "CHARLOIS REGIO" "Sol/Eros"
{
	LongLat	[ 30 -16 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Roman god of love, equivalent of Eros.
Location "Cupid" "Sol/Eros"
{
	LongLat	[ 129.8 8.1 0 ]
	Size	1.8
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Lover, character of medieval European legend retold in Moliere's "Don Juan" (France, 1665).
Location "Don Juan" "Sol/Eros"
{
	LongLat	[ 3.3 29.5 0 ]
	Size	1.1
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Knight-errant, imagined Dulcinea as his lady-love in Cervantes' "Don Quixote" (Spain, 1605).
Location "Don Quixote" "Sol/Eros"
{
	LongLat	[ 109.2 -57.7 0 ]
	Size	0.9
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Imaginary lady-love of the knight Don Quixote in Cervantes' "Don Quixote" (Spain, 1605).
Location "Dulcinea" "Sol/Eros"
{
	LongLat	[ 87.1 -76.1 0 ]
	Size	1.4
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: In Greek mythology, wife of singer Orpheus, who fails to bring her from Hades.
Location "Eurydice" "Sol/Eros"
{
	LongLat	[ 190 13.5 0 ]
	Size	2.2
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: William S.; South African astronomer, detected Eros' elongated shape (1905-1979).
Location "Finsen Dorsum" "Sol/Eros"
{
	LongLat	[ 10 -48 0 ]
	Size	10
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Lover of Genji in "The Tale of Genji" by Murasaki Sikibu, first modern novel (Japan, c.1000).
Location "Fujitsubo" "Sol/Eros"
{
	LongLat	[ 297.3 -3.7 0 ]
	Size	1.7
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Woman in Greek mythology, brought to life from statue by Pygmalion, legendary king of Cyprus.
Location "Galatea" "Sol/Eros"
{
	LongLat	[ 176.9 -10.2 0 ]
	Size	1.4
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Marina; companion of astronomer Galileo Galilei (Italy, 17th century).
Location "Gamba" "Sol/Eros"
{
	LongLat	[ 305.9 -20.6 0 ]
	Size	1.3
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Prince, lover of Fujitsubo in "The Tale of Genji" by Murasaki Sikibu (Japan, c.1000).
Location "Genji" "Sol/Eros"
{
	LongLat	[ 271.4 -19.5 0 ]
	Size	1.5
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 11/17/08
# Origin: Tragic lover of Catherine in Emily Brontë's novel "Wuthering Heights" (England, 1847).
Location "Heathcliff" "Sol/Eros"
{
	LongLat	[ 192.1 7.4 0 ]
	Size	1.1
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Attendant of Eros; personification of the longing of love in Greek mythology.
Location "Himeros" "Sol/Eros"
{
	LongLat	[ 77.7 21.2 0 ]
	Size	10
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Arthur Robert; English astronomer, first used Eros for solar parallax (1873-1945).
Location "Hinks Dorsum" "Sol/Eros"
{
	LongLat	[ 42 42 0 ]
	Size	10
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Love child of Poseidon and Hiona in Greek mythology; also island (Chios) in the Aegean Sea.
Location "Hios" "Sol/Eros"
{
	LongLat	[ 229.1 -9.4 0 ]
	Size	1.3
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Shah; Mogul emperor, built Taj Mahal in Agra, India for wife Mumtaz Mahal (1592-1666).
Location "Jahan" "Sol/Eros"
{
	LongLat	[ 66.5 74.2 0 ]
	Size	2.1
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Lithuanian blacksmith, lover of sea goddess Jurate; taken by her to the sea floor.
Location "Kastytis" "Sol/Eros"
{
	LongLat	[ 198.7 6.8 0 ]
	Size	1.7
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Lover of Hero, swam to her across Hellespont every night and drowned; in despair, Hero drowned herself.
Location "Leander" "Sol/Eros"
{
	LongLat	[ 149.7 25.6 0 ]
	Size	1.4
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Majnoon's lover in "Leylie and Majnoon" poems by Jami and Navoi (Khorasan, 1480s).
Location "Leylie" "Sol/Eros"
{
	LongLat	[ 336.5 -3 0 ]
	Size	1.9
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Young girl from V. Nabokov's novel "Lolita" (USA, 1955).
Location "Lolita" "Sol/Eros"
{
	LongLat	[ 162.3 -35.2 0 ]
	Size	1.8
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Mumtaz; Mogul empress; favorite wife of Shah Jahan, who built Taj Mahal (1592-1631).
Location "Mahal" "Sol/Eros"
{
	LongLat	[ 190 79.4 0 ]
	Size	1.2
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Leylie's lover in "Leylie and Majnoon" poems by Jami and Navoi (Khorasan, 1480s).
Location "Majnoon" "Sol/Eros"
{
	LongLat	[ 331.2 3.8 0 ]
	Size	2.1
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 11/17/08
# Origin: Wife of Prince Golaud and lover of his half-brother, Pelléas, in Maeterlinck drama (Belgium, 1892).
Location "Mélisande" "Sol/Eros"
{
	LongLat	[ 174.4 67.1 0 ]
	Size	1
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Young man from Greek mythology who fell in love with his own reflection in water.
Location "Narcissus" "Sol/Eros"
{
	LongLat	[ 352.9 18.2 0 ]
	Size	2.9
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Singer and musician in Greek mythology; fails to bring his love Eurydice from Hades.
Location "Orpheus" "Sol/Eros"
{
	LongLat	[ 183.3 25.6 0 ]
	Size	1.1
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 11/17/08
# Origin: Lover of Tai-yü in novel by Ts'ao Chan (China, 18th century; also "Dream of the Red Chamber", 1929).
Location "Pao-yü" "Sol/Eros"
{
	LongLat	[ 254.4 -73.2 0 ]
	Size	0.8
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 11/17/08
# Origin: Beloved of Mélisande in Maeterlinck drama and later musical works by Faure, Debussy and Schoenberg.
Location "Pelléas" "Sol/Eros"
{
	LongLat	[ 138.7 63.1 0 ]
	Size	1.2
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Beloved of Eros; personification of human soul in Greek mythology.
Location "Psyche" "Sol/Eros"
{
	LongLat	[ 265.4 31.6 0 ]
	Size	4.8
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: King of Cyprus; carved statue of woman brought to life as Galatea, whom he married.
Location "Pygmalion" "Sol/Eros"
{
	LongLat	[ 168.9 -1.8 0 ]
	Size	1.7
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Egyptian officer, beloved of Ethiopian slave Aida in Verdi's opera "Aida" (Italy, 1870).
Location "Radames" "Sol/Eros"
{
	LongLat	[ 244.9 -5.2 0 ]
	Size	1.6
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Moon goddess in Greek mythology, lover of Endymion.
Location "Selene" "Sol/Eros"
{
	LongLat	[ 347.5 -14.2 0 ]
	Size	3.6
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 11/17/08
# Origin: Beloved by Pao-yü in novel by Ts'ao Chan (China, 18th century; also "Dream of the Red Chamber", 1929).
Location "Tai-yü" "Sol/Eros"
{
	LongLat	[ 233.9 -47 0 ]
	Size	1.4
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 12/1/10
# Origin: Māori hero, beloved of young maiden Hinemoa who swam across Lake Rotorua to marry him.
Location "Tutanekai" "Sol/Eros"
{
	LongLat	[ 356.7 56.4 0 ]
	Size	2.1
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: St. Valentine's day (principally Roman) for all lovers.
Location "Valentine" "Sol/Eros"
{
	LongLat	[ 151.6 14.6 0 ]
	Size	2.2
	Type	"AA"	# Crater, craters
}

# Approval date: 2003; Last update: 10/1/06
# Origin: Carl Gustav; German astronomer, first discoverer of Eros (1866-1946).
Location "WITT REGIO" "Sol/Eros"
{
	LongLat	[ 12 18 0 ]
	Size	10
	Type	"RE"	# Regio, regiones
}


# 34 locations on Gaspra.

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa in France.
Location "Aix" "Sol/Gaspra"
{
	LongLat	[ 199.7 47.9 0 ]
	Size	0.6
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 12/30/08
# Origin: Spa in Crimea, Ukraine.
Location "Alupka" "Sol/Gaspra"
{
	LongLat	[ 295 65 0 ]
	Size	0.3
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa in Germany.
Location "Baden-Baden" "Sol/Gaspra"
{
	LongLat	[ 305 46 0 ]
	Size	0.3
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa in Austria.
Location "Badgastein" "Sol/Gaspra"
{
	LongLat	[ 357 25 0 ]
	Size	0.4
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa in France.
Location "Bagnoles" "Sol/Gaspra"
{
	LongLat	[ 238 55 0 ]
	Size	0.4
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa in England.
Location "Bath" "Sol/Gaspra"
{
	LongLat	[ 350.3 13.4 0 ]
	Size	0.9
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa on Kyushu, Japan.
Location "Beppu" "Sol/Gaspra"
{
	LongLat	[ 301.6 3.9 0 ]
	Size	0.6
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/30/08
# Origin: Spa in New York, USA.
Location "Brookton" "Sol/Gaspra"
{
	LongLat	[ 256.7 27.7 0 ]
	Size	0.3
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/30/08
# Origin: Resort in California, USA.
Location "Calistoga" "Sol/Gaspra"
{
	LongLat	[ 358 30 0 ]
	Size	1.2
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa in Czech Republic.
Location "Carlsbad" "Sol/Gaspra"
{
	LongLat	[ 271.2 29.7 0 ]
	Size	0.5
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 1/4/08
# Origin: Roman fortress in Gaspra, Crimea, Ukraine. 
# Additional info: Defines zero degrees longitude on Gaspra.
Location "Charax" "Sol/Gaspra"
{
	LongLat	[ 360 8.6 0 ]
	Size	0.9
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: James; Galileo Project planner.
Location "DUNNE REGIO" "Sol/Gaspra"
{
	LongLat	[ 345 15 0 ]
	Size	5
	Type	"RE"	# Regio, regiones
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa in Egypt.
Location "Helwan" "Sol/Gaspra"
{
	LongLat	[ 241.1 22.4 0 ]
	Size	0.4
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa in Mexico.
Location "Ixtapan" "Sol/Gaspra"
{
	LongLat	[ 273.1 11.9 0 ]
	Size	0.7
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 12/30/08
# Origin: Spa in Crimea, Ukraine.
Location "Katsiveli" "Sol/Gaspra"
{
	LongLat	[ 295 55 0 ]
	Size	0.3
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Health resort in Poland.
Location "Krynica" "Sol/Gaspra"
{
	LongLat	[ 325 49 0 ]
	Size	0.4
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa in Ireland.
Location "Lisdoonvarna" "Sol/Gaspra"
{
	LongLat	[ 1.9 16.5 0 ]
	Size	0.4
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa in Greece.
Location "Loutraki" "Sol/Gaspra"
{
	LongLat	[ 220 42 0 ]
	Size	0.4
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa in Norway.
Location "Mandal" "Sol/Gaspra"
{
	LongLat	[ 313.5 23.5 0 ]
	Size	0.1
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa in India.
Location "Manikaran" "Sol/Gaspra"
{
	LongLat	[ 205 62 0 ]
	Size	0.5
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa in Czech Republic.
Location "Marienbad" "Sol/Gaspra"
{
	LongLat	[ 278.2 35.4 0 ]
	Size	0.6
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 12/30/08
# Origin: Spa in Crimea, Ukraine.
Location "Miskhor" "Sol/Gaspra"
{
	LongLat	[ 294.1 15 0 ]
	Size	0.5
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa in Australia.
Location "Moree" "Sol/Gaspra"
{
	LongLat	[ 195.6 15.1 0 ]
	Size	0.7
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 12/30/08
# Origin: Grigorij N.; Russian astronomer; discoverer of Gaspra (1885-1946).
Location "NEUJMIN REGIO" "Sol/Gaspra"
{
	LongLat	[ 280 2 0 ]
	Size	5
	Type	"RE"	# Regio, regiones
}

# Approval date: 1994; Last update: 11/17/08
# Origin: Spa in Sweden.
Location "Ramlösa" "Sol/Gaspra"
{
	LongLat	[ 355.1 15 0 ]
	Size	0.7
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa in Argentina.
Location "Rio Hondo" "Sol/Gaspra"
{
	LongLat	[ 339.3 31.7 0 ]
	Size	0.6
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa in New Zealand.
Location "Rotorua" "Sol/Gaspra"
{
	LongLat	[ 329.3 18.8 0 ]
	Size	0.5
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/30/08
# Origin: Spa in New York, USA.
Location "Saratoga" "Sol/Gaspra"
{
	LongLat	[ 90 50 0 ]
	Size	2.8
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Health resort in Belgium.
Location "Spa" "Sol/Gaspra"
{
	LongLat	[ 208 51.5 0 ]
	Size	1.6
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa in China.
Location "Tang-Shan" "Sol/Gaspra"
{
	LongLat	[ 104 59 0 ]
	Size	2.1
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Health resort in Turkey.
Location "Yalova" "Sol/Gaspra"
{
	LongLat	[ 350 29 0 ]
	Size	0.4
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 12/30/08
# Origin: Spa in Crimea, Ukraine.
Location "Yalta" "Sol/Gaspra"
{
	LongLat	[ 98.7 57.6 0 ]
	Size	1.4
	Type	"AA"	# Crater, craters
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Clayne; Galileo Project manager.
Location "YEATES REGIO" "Sol/Gaspra"
{
	LongLat	[ 285 65 0 ]
	Size	5
	Type	"RE"	# Regio, regiones
}

# Approval date: 1994; Last update: 10/1/06
# Origin: Spa in Israel.
Location "Zohar" "Sol/Gaspra"
{
	LongLat	[ 242 23 0 ]
	Size	0.4
	Type	"AA"	# Crater, craters
}


# 24 locations on Steins.

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Banded gemstone, variety of the mineral chalcedony.
Location "Agate" "Sol/Steins"
{
	LongLat	[ 1.8 57.6 0 ]
	Size	0.5
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Gemstone notable for its color change, appearing green in daylight, but red under incandescent light; a variety of chrysoberyl.
Location "Alexandrite" "Sol/Steins"
{
	LongLat	[ 20.7 -7 0 ]
	Size	0.31
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Red to violet-red gemstone, a variety of the mineral garnet.
Location "Almandine" "Sol/Steins"
{
	LongLat	[ 53.8 29.5 0 ]
	Size	0.52
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Light bluish-green gemstone, a variety of the mineral orthoclase.
Location "Amazonite" "Sol/Steins"
{
	LongLat	[ 75.6 9.6 0 ]
	Size	0.47
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Violet gemstone, a variety of the mineral quartz.
Location "Amethyst" "Sol/Steins"
{
	LongLat	[ 343.2 28.9 0 ]
	Size	0.45
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Blue-green and light blue gemstone, a variety of the mineral beryl.
Location "Aquamarine" "Sol/Steins"
{
	LongLat	[ 120.3 7.2 0 ]
	Size	0.37
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Nikolai Stepanovich; Soviet and Ukrainian astronomer, discovered asteroid (2867) Steins (1931-2004).
Location "CHERNYKH REGIO" "Sol/Steins"
{
	LongLat	[ 60 -20 0 ]
	Size	7.5
	Type	"RE"	# Regio, regiones
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Yellow or brownish-green gemstone, the third hardest gemstone after diamond and sapphire.
Location "Chrysoberyl" "Sol/Steins"
{
	LongLat	[ 29.6 -2 0 ]
	Size	1.55
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Yellow gemstone, a variety of the mineral quartz.
Location "Citrine" "Sol/Steins"
{
	LongLat	[ 340.6 13.7 0 ]
	Size	0.61
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Rare and precious gemstone, the hardest natural substance.
Location "Diamond" "Sol/Steins"
{
	LongLat	[ 13.4 -54.6 0 ]
	Size	2.1
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Green gemstone, a variety of the mineral beryl.
Location "Emerald" "Sol/Steins"
{
	LongLat	[ 139.3 -3.9 0 ]
	Size	0.52
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Group of related minerals found in a variety of colors and often cut as gemstones.
Location "Garnet" "Sol/Steins"
{
	LongLat	[ 338.3 -8.6 0 ]
	Size	0.39
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Semitransparent to translucent gemstone, a variety of the minerals nephrite and jadeite.
Location "Jade" "Sol/Steins"
{
	LongLat	[ 335.3 -18 0 ]
	Size	0.26
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Lapis Lazuli; gemstone formed from a rock containing a number of minerals, the quality and value determined by the color and abundance of the blue mineral lazurite.
Location "Lapis" "Sol/Steins"
{
	LongLat	[ 329.7 -31.5 0 ]
	Size	0.44
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Translucent to opaque gemstone, usually banded or rich green and often found with azurite.
Location "Malachite" "Sol/Steins"
{
	LongLat	[ 49.9 11.8 0 ]
	Size	0.47
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Volcanic glass used as a gemstone.
Location "Obsidian" "Sol/Steins"
{
	LongLat	[ 43.6 -10.6 0 ]
	Size	0.51
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Gemstone variety of the mineral chalcedony.
Location "Onyx" "Sol/Steins"
{
	LongLat	[ 8.9 10.9 0 ]
	Size	1
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Non-crystalline gemstone noted for its rich play of colors when turned in the light.
Location "Opal" "Sol/Steins"
{
	LongLat	[ 337.8 1.1 0 ]
	Size	0.4
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Green gemstone, a variety of the mineral olivine.
Location "Peridot" "Sol/Steins"
{
	LongLat	[ 336 -25.1 0 ]
	Size	0.27
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: All colors of gemstones of the mineral corundum (except red, which is the gemstone ruby) are called sapphires.
Location "Sapphire" "Sol/Steins"
{
	LongLat	[ 31.3 -31.3 0 ]
	Size	0.6
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Gemstone that occurs in a wide variety of colors.
# Additional info: Defines zero degrees longitude on Steins.
Location "Topaz" "Sol/Steins"
{
	LongLat	[ 0 -7.7 0 ]
	Size	0.65
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Gemstone noted for its beautiful, multi-colored prismatic crystals.
Location "Tourmaline" "Sol/Steins"
{
	LongLat	[ 347.6 -20.9 0 ]
	Size	0.22
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Opaque blue-to-green mineral of arid climates that has been used as a gemstone for thousands of years.
Location "Turquoise" "Sol/Steins"
{
	LongLat	[ 113.4 -31.6 0 ]
	Size	0.47
	Type	"AA"	# Crater, craters
}

# Approval date: May 9, 2012; Last update: 5/9/12
# Origin: Gemstone that is colorless in its pure form, but also found in yellows, browns, and reds.
Location "Zircon" "Sol/Steins"
{
	LongLat	[ 335 -13.5 0 ]
	Size	1.77
	Type	"AA"	# Crater, craters
}


# 17 locations on Itokawa.

# Approval date: Feb 18, 2009; Last update: 6/15/10
# Origin: Place name near the Hayabusa capsule recovery site, Woomera, in Australia.
Location "ARCOONA REGIO" "Sol/Itokawa"
{
	LongLat	[ 202 28 0 ]
	Size	0.16
	Type	"RE"	# Regio, regiones
}

# Approval date: Feb 18, 2009; Last update: 6/15/10
# Origin: Catalina Observatory, near Tucson, AZ, USA.
Location "Catalina" "Sol/Itokawa"
{
	LongLat	[ 14 -17 0 ]
	Size	0.02
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 18, 2009; Last update: 6/15/10
# Origin: Place name in Sagamihara, Japan.
Location "Fuchinobe" "Sol/Itokawa"
{
	LongLat	[ 269 34 0 ]
	Size	0.04
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 18, 2009; Last update: 6/15/10
# Origin: Spanish launch facility on Gran Canaria.
Location "Gando" "Sol/Itokawa"
{
	LongLat	[ 205 -76 0 ]
	Size	0.01
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 18, 2009; Last update: 6/15/10
# Origin: French launch site in the Sahara Desert, Algeria.
Location "Hammaguira" "Sol/Itokawa"
{
	LongLat	[ 205 -18 0 ]
	Size	0.03
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 18, 2009; Last update: 6/15/10
# Origin: Town in Hokkaido, Japan, where a microgravity test facility is located.
Location "Kamisunagawa" "Sol/Itokawa"
{
	LongLat	[ 45 -28 0 ]
	Size	0.01
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 18, 2009; Last update: 6/15/10
# Origin: Town in Yokohama, Japan, where a factory of NEC TOSHIBA Space Systems, Ltd. is located.
Location "Kamoi" "Sol/Itokawa"
{
	LongLat	[ 244 6 0 ]
	Size	0.01
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 18, 2009; Last update: 6/15/10
# Origin: Place name in Tokyo, where the Institute of Space and Astronautical Science is located.
Location "Komaba" "Sol/Itokawa"
{
	LongLat	[ 102 -10 0 ]
	Size	0.03
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 18, 2009; Last update: 6/15/10
# Origin: City in Maryland USA, where APL/JHU is located.
Location "Laurel" "Sol/Itokawa"
{
	LongLat	[ 162 1 0 ]
	Size	0.02
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 18, 2009; Last update: 6/15/10
# Origin: Lincoln Near Earth Asteroid Research program, discoverer of the asteroid Itokawa.
Location "LINEAR REGIO" "Sol/Itokawa"
{
	LongLat	[ 232 -40 0 ]
	Size	0.12
	Type	"RE"	# Regio, regiones
}

# Approval date: Feb 18, 2009; Last update: 6/15/10
# Origin: Radar site in the Uchinoura Space Center in Japan.
Location "Miyabaru" "Sol/Itokawa"
{
	LongLat	[ 244 -40 0 ]
	Size	0.09
	Type	"AA"	# Crater, craters
}

# Approval date: 2006; Last update: 8/19/08
# Origin: MUSES-C, the name of the Hayabusa spacecraft prior to launch.
Location "MUSES-C REGIO" "Sol/Itokawa"
{
	LongLat	[ 60 -70 0 ]
	Size	0.3
	Type	"RE"	# Regio, regiones
}

# Approval date: Feb 18, 2009; Last update: 6/15/10
# Origin: Peninsula in Japan where the Uchiunoura Space Center is located.
Location "OHSUMI REGIO" "Sol/Itokawa"
{
	LongLat	[ 207 33 0 ]
	Size	0.14
	Type	"RE"	# Regio, regiones
}

# Approval date: 2006; Last update: 10/1/06
# Origin: Town in Japan where the Institute of Space and Astronautical Science is located.
Location "SAGAMIHARA REGIO" "Sol/Itokawa"
{
	LongLat	[ 15 80 0 ]
	Size	0.23
	Type	"RE"	# Regio, regiones
}

# Approval date: Feb 18, 2009; Last update: 6/15/10
# Origin: An old oil platform near Kenya that served as a launch pad for Italian spacecraft.
Location "San Marco" "Sol/Itokawa"
{
	LongLat	[ 319 -28 0 ]
	Size	0.0
	Type	"AA"	# Crater, craters
}

# Approval date: 2006; Last update: 10/1/06
# Origin: Town in Japan, launch site of the Hayabusa spacecraft.
Location "UCHINOURA REGIO" "Sol/Itokawa"
{
	LongLat	[ 90 40 0 ]
	Size	0.07
	Type	"RE"	# Regio, regiones
}

# Approval date: Feb 18, 2009; Last update: 6/15/10
# Origin: Launch site in the Tanegashima Space Center, Japan.
Location "YOSHINOBU REGIO" "Sol/Itokawa"
{
	LongLat	[ 117 -39 0 ]
	Size	0.16
	Type	"RE"	# Regio, regiones
}


# 36 locations on Bennu.

# Approval date: Mar 26, 2020; Last update: 3/30/20
# Origin: Aello; Greek, one of the harpies (together with Celaeno and Ocypete), half-maiden and half-bird personification of storm winds, that would snatch and carry things away from Earth.
Location "Aellopus Saxum" "Sol/Bennu"
{
	LongLat	[ 335.67 25.44 0 ]
	Size	0.01
	Type	"SA"	# Saxum, saxa
}

# Approval date: Jan 31, 2020; Last update: 3/12/20
# Origin: Greek, childhood playmate of the supreme god Zeus who was turned into an eagle by Hera.
Location "Aetos Saxum" "Sol/Bennu"
{
	LongLat	[ 150.36 3.46 0 ]
	Size	0.01
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 18, 2020; Last update: 2/12/21
# Origin: Chilean mythological nocturnal bird whose wings shine at night with metallic colors so bright that cast no shadow. It lives in small caves and eats metal ores, weight of which gives no possibility to fly.
Location "Alicanto" "Sol/Bennu"
{
	LongLat	[ 111.93 -0.08 0 ]
	Size	0.06
	Type	"AA"	# Crater, craters
}

# Approval date: Jan 31, 2020; Last update: 3/12/20
# Origin: Tagalog (Philippines) deity that is depicted as a bird, the first creature to inhabit the universe.
Location "Amihan Saxum" "Sol/Bennu"
{
	LongLat	[ 256.51 -17.96 0 ]
	Size	0.03
	Type	"SA"	# Saxum, saxa
}

# Approval date: Jan 31, 2020; Last update: 3/12/20
# Origin: Ancient Egyptian primordial mound that arose from the primordial waters Nu. The god Atum settled upon it to create the world after his flight over the waters in the form of the Bennu bird, who is a piece of his soul.
Location "Benben Saxum" "Sol/Bennu"
{
	LongLat	[ 127.59 -45.86 0 ]
	Size	0.05
	Type	"SA"	# Saxum, saxa
}

# Approval date: Mar 26, 2020; Last update: 3/30/20
# Origin: Mythological shapeshifting entity inhabiting the lochs (lakes) of the west coast of Scotland. It commonly adopts the appearance of a gigantic water bird.
Location "Boobrie Saxum" "Sol/Bennu"
{
	LongLat	[ 214.28 48.08 0 ]
	Size	0.03
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 18, 2020; Last update: 2/12/21
# Origin: In myths of Aboriginal Australian people of the Murray River basin, a crane, who tossed an egg from the nest of emu Dinewan into the sky where it became the sun.
Location "Bralgah" "Sol/Bennu"
{
	LongLat	[ 324.99 -44.36 0 ]
	Size	0.07
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 26, 2020; Last update: 3/30/20
# Origin: One of four birds which destructed the first race of people carved out of wood in Kʼicheʼ Maya (Guatemala) creation myth.
Location "Camulatz Saxum" "Sol/Bennu"
{
	LongLat	[ 259.65 -10.26 0 ]
	Size	0.02
	Type	"SA"	# Saxum, saxa
}

# Approval date: Mar 26, 2020; Last update: 6/10/20
# Origin: Greek, one of the harpies (together with Aellopus and Ocypete), half-maiden and half-bird personification of darkness and storm winds, that would snatch and carry things away from Earth.
Location "Celaeno Saxum" "Sol/Bennu"
{
	LongLat	[ 335.23 18.42 0 ]
	Size	0.01
	Type	"SA"	# Saxum, saxa
}

# Approval date: Mar 26, 2020; Last update: 3/30/20
# Origin: Thunder-beings of Algonquian mythology (in particular Oklahoma Miami Nation) that live in the sky and cause thunder and lightning. They look like giant eagles, or as birds with a human head.
Location "Ciinkwia Saxum" "Sol/Bennu"
{
	LongLat	[ 249.47 -4.97 0 ]
	Size	0.02
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 18, 2020; Last update: 2/12/21
# Origin: Emu whose egg created the sun in the myths of Aboriginal Australian people of the Murray River basin.
Location "Dinewan" "Sol/Bennu"
{
	LongLat	[ 323.7 -41.4 0 ]
	Size	0.01
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 26, 2020; Last update: 3/27/20
# Origin: Non-flying bird, rounded and gray, a fictional character in the book Alice's Adventure in Wonderland (1865) by English writer Lewis Carroll.
Location "Dodo Saxum" "Sol/Bennu"
{
	LongLat	[ 64.42 -32.68 0 ]
	Size	0.03
	Type	"SA"	# Saxum, saxa
}

# Approval date: Mar 26, 2020; Last update: 3/30/20
# Origin: Slavic prophetic bird, symbol of wisdom and knowledge; she is depicted as a large bird with a woman's head.
Location "Gamayun Saxum" "Sol/Bennu"
{
	LongLat	[ 105.45 9.86 0 ]
	Size	0.02
	Type	"SA"	# Saxum, saxa
}

# Approval date: Jan 31, 2020; Last update: 3/12/20
# Origin: French, dragon-like monster with wings, bird-like neck, and the ability to breathe fire.
Location "Gargoyle Saxum" "Sol/Bennu"
{
	LongLat	[ 92.48 4.59 0 ]
	Size	0.02
	Type	"SA"	# Saxum, saxa
}

# Approval date: Mar 26, 2020; Last update: 3/30/20
# Origin: Norse, gold-combed rooster who lives in the heavenly majestic hall Valhalla and wakes gods and heroes.
Location "Gullinkambi Saxum" "Sol/Bennu"
{
	LongLat	[ 17.96 18.53 0 ]
	Size	0.03
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 18, 2020; Last update: 2/12/21
# Origin: Maori (New Zealand) mythical bird with enormously long divided tail, which lives in heavens and never visits earth.
Location "Hokioi" "Sol/Bennu"
{
	LongLat	[ 41.78 55.07 0 ]
	Size	0.03
	Type	"AA"	# Crater, craters
}

# Approval date: Jan 31, 2020; Last update: 3/12/20
# Origin: Norse, one of the two ravens (together with Muninn) accompanying the supreme god Odin.
Location "Huginn Saxum" "Sol/Bennu"
{
	LongLat	[ 43.25 -29.77 0 ]
	Size	0.05
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 18, 2020; Last update: 2/11/21
# Origin: Pawnee (Central USA) Thunderbird, a huge long-necked bird with a forked, jagged tail. The beating of his wings causes thunder.
Location "Huhuk" "Sol/Bennu"
{
	LongLat	[ 152.3 -1.12 0 ]
	Size	0.08
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 26, 2020; Last update: 3/30/20
# Origin: Giant flying creature looking like bird or bat in myths of Kaonde, a Bantu-speaking people of NW Zambia and the adjacent areas of the Democratic Republic of Congo (Zaire).
Location "Kongamato Saxum" "Sol/Bennu"
{
	LongLat	[ 66.31 5.03 0 ]
	Size	0.02
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 18, 2020; Last update: 3/17/21
# Origin: Mesopotamian /Sumerian nocturnal wind demon depicted as woman with wings and birds' feet with talons.
Location "Lilitu" "Sol/Bennu"
{
	LongLat	[ 115.36 -26.13 0 ]
	Size	0.03
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 18, 2020; Last update: 2/11/21
# Origin: Massive bird that resides beyond the eastern horizon since before time began and causes lunar eclipses in myths of Bagobo (Lumad group at Mindanao Island, S. Philippines).
Location "Minokawa" "Sol/Bennu"
{
	LongLat	[ 269.1 -8.79 0 ]
	Size	0.18
	Type	"AA"	# Crater, craters
}

# Approval date: Jan 31, 2020; Last update: 3/12/20
# Origin: Norse, one of the two ravens (together with Huginn) accompanying the supreme god Odin.
Location "Muninn Saxum" "Sol/Bennu"
{
	LongLat	[ 48.68 -29.34 0 ]
	Size	0.03
	Type	"SA"	# Saxum, saxa
}

# Approval date: Jan 31, 2020; Last update: 3/12/20
# Origin: Greek, one of the three named harpies, half-maiden and half-bird personification of storm winds, that would snatch and carry things away from Earth.
Location "Ocypete Saxum" "Sol/Bennu"
{
	LongLat	[ 328.25 25.09 0 ]
	Size	0.01
	Type	"SA"	# Saxum, saxa
}

# Approval date: Mar 26, 2020; Last update: 3/27/20
# Origin: Princess turned into White Swan in the ballet Swan Lake (1877) by Russian composer Pyotr Tchaikovsky. This character, which name derives from French, is opposite to Odile, the Black Swan maiden.
Location "Odette Saxum" "Sol/Bennu"
{
	LongLat	[ 291.08 -44.86 0 ]
	Size	0.02
	Type	"SA"	# Saxum, saxa
}

# Approval date: Mar 26, 2020; Last update: 3/27/20
# Origin: Black Swan maiden in the ballet Swan Lake (1877) by Russian composer Pyotr Tchaikovsky. This character, which name derives from Old German, is opposite to Odette, the Swan Princess.
Location "Odile Saxum" "Sol/Bennu"
{
	LongLat	[ 294.08 -42.74 0 ]
	Size	0.03
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 18, 2020; Last update: 2/12/21
# Origin: In Czech and Slovak folklore, glowing or burning bird (firebird) with colorful red, gold and orange feathers.
Location "Ohnivak" "Sol/Bennu"
{
	LongLat	[ 125.67 -4.23 0 ]
	Size	0.04
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 18, 2020; Last update: 2/12/21
# Origin: Winged horse in Greek mythology.
Location "Pegasus" "Sol/Bennu"
{
	LongLat	[ 329.83 23.53 0 ]
	Size	0.01
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 11, 2020; Last update: 3/12/20
# Origin: Māori (Polynesia) monstrous bird who kills and eat humans.
Location "Pouakai Saxum" "Sol/Bennu"
{
	LongLat	[ 166.75 -40.45 0 ]
	Size	0.01
	Type	"SA"	# Saxum, saxa
}

# Approval date: Jan 31, 2020; Last update: 3/12/20
# Origin: Enormous bird of prey in Arabic mythology of the Middle East.
Location "Roc Saxum" "Sol/Bennu"
{
	LongLat	[ 25.36 -23.46 0 ]
	Size	0.1
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 18, 2020; Last update: 2/12/21
# Origin: In Hindu mythology, a giant bird, vulture, whose wings had been burnt by the blaze of the Sun when he had flown too close to it in racing with his brother.
Location "Sampati" "Sol/Bennu"
{
	LongLat	[ 97.34 -19.02 0 ]
	Size	0.01
	Type	"AA"	# Crater, craters
}

# Approval date: Jan 31, 2020; Last update: 3/12/20
# Origin: Iranian benevolent bird who possesses all knowledge.
# Additional info: Defines zero degrees longitude on Bennu.
Location "Simurgh Saxum" "Sol/Bennu"
{
	LongLat	[ 4.05 -25.32 0 ]
	Size	0.04
	Type	"SA"	# Saxum, saxa
}

# Approval date: Jan 31, 2020; Last update: 3/12/20
# Origin: Roman vampiric bird of ill omen.
Location "Strix Saxum" "Sol/Bennu"
{
	LongLat	[ 88.26 13.4 0 ]
	Size	0.01
	Type	"SA"	# Saxum, saxa
}

# Approval date: Mar 26, 2020; Last update: 3/27/20
# Origin: King of the Eagles in the Middle-earth, the fictional setting in fantasy novels by English author J.R.R. Tolkien, the greatest of all eagles, with a wingspan of 55 m (approximately as this boulder).
Location "Thorondor Saxum" "Sol/Bennu"
{
	LongLat	[ 45.1 -47.94 0 ]
	Size	0.06
	Type	"SA"	# Saxum, saxa
}

# Approval date: Jan 31, 2020; Last update: 3/12/20
# Origin: Cherokee (Southeast USA), giant birds who scattered the Earth with pieces of serpent which turned into standing pillars of rocks.
Location "TLANUWA REGIO" "Sol/Bennu"
{
	LongLat	[ 261.7 -37.86 0 ]
	Size	0.3
	Type	"RE"	# Regio, regiones
}

# Approval date: Dec 18, 2020; Last update: 2/12/21
# Origin: Abenaki (Algonquians of NE USA) giant bird, named Windblower, who sits upon a rock at the edge of the sky far in the north and produces winds by his wings.
Location "Wuchowsen" "Sol/Bennu"
{
	LongLat	[ 88.13 11.78 0 ]
	Size	0.02
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 18, 2020; Last update: 2/12/21
# Origin: Fon (Benin/Dahomey) mythical bird which reconciled the two gods in their dispute and thus ended a great drought.
Location "Wututu" "Sol/Bennu"
{
	LongLat	[ 84.34 -17.03 0 ]
	Size	0.01
	Type	"AA"	# Crater, craters
}


# 13 locations on Ryugu.

# Approval date: Dec 19, 2018; Last update: 2/5/19
# Origin: A brave young fellow, who defeated a giant, from Dutch fairy tale.
# Additional info: Also known as a Belgian fairy tale.
Location "Brabo" "Sol/Ryugu"
{
	LongLat	[ 229.7 4.5 0 ]
	Size	0.14
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 19, 2018; Last update: 4/8/19
# Origin: Smart boy, who marked a trail in the woods with corn meal to know the way back, from Cajun (Southern USA) fairy tale.
# Additional info: Defines zero degrees longitude on Ryugu.
Location "Catafo Saxum" "Sol/Ryugu"
{
	LongLat	[ 0 -5.5 0 ]
	Size	0.05
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 19, 2018; Last update: 4/8/19
# Origin: Protagonist of a fairy tale Cendrillon by French writer Charles Perrault (1697), also known as Cinderella.
Location "Cendrillon" "Sol/Ryugu"
{
	LongLat	[ 350.5 31.9 0 ]
	Size	0.22
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 19, 2018; Last update: 4/8/19
# Origin: Seacoast in Japanese fairy tale where fisherman Urashima Taro rescued a turtle and started his journey to the undersea Ryugu Palace.
Location "Ejima Saxum" "Sol/Ryugu"
{
	LongLat	[ 101.1 -32 0 ]
	Size	0.07
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 19, 2018; Last update: 4/8/19
# Origin: Mythical Mount Horai (Penglai in Chinese), paradise of the immortals; in some versions of the Japanese fairy tale about fisherman Urashima is located in the sea on the shell of tortoise that princess Otohime has turned into.
Location "Horai Fossa" "Sol/Ryugu"
{
	LongLat	[ 296.6 32.1 0 ]
	Size	0.33
	Type	"FO"	# Fossa, fossae
}

# Approval date: Dec 19, 2018; Last update: 4/8/19
# Origin: Japanese ball-like dumplings made from the flour of the kibi (proso millet) grain that the fairy tale hero Momotaro brought on his distant journey because this sweet keeps its softness for a long time.
Location "Kibidango" "Sol/Ryugu"
{
	LongLat	[ 50 -31.2 0 ]
	Size	0.13
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 19, 2018; Last update: 4/8/19
# Origin: ‘Golden Boy’ in Japanese fairy tale, who grew up in the wild forests of Mount Ashigara and had a superhuman strength.
Location "Kintaro" "Sol/Ryugu"
{
	LongLat	[ 157.8 0.4 0 ]
	Size	0.17
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 19, 2018; Last update: 4/8/19
# Origin: Small ball-like bun, which ran away from home and rolled on the road, singing his tricky song; protagonist of a Russian fairy tale.
Location "Kolobok" "Sol/Ryugu"
{
	LongLat	[ 333.5 -1.5 0 ]
	Size	0.18
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 19, 2018; Last update: 4/8/19
# Origin: ‘Peach Boy’ in Japanese fairy tale, who came to Earth inside a giant peach and once undertook a journey to fight horned ogres in a distant island.
Location "Momotaro" "Sol/Ryugu"
{
	LongLat	[ 51.9 -12.5 0 ]
	Size	0.19
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 19, 2018; Last update: 4/8/19
# Origin: Otohime Sama; princess in Japanese fairy tale, sea mistress, who welcomed fisherman Urashima Taro in undersea Ryugu Palace and gave him a parting gift, a jewel box whose lid he was told never to open.
Location "Otohime Saxum" "Sol/Ryugu"
{
	LongLat	[ 274.4 -69.8 0 ]
	Size	0.16
	Type	"SA"	# Saxum, saxa
}

# Approval date: Dec 18, 2018; Last update: 12/18/18
# Origin: ‘Dragon god’, sea ruler in Japanese fairy tale, father of princess Otohime, master of the undersea Ryugu Palace where fisherman Urashima Taro was a guest.
Location "Ryujin Dorsum" "Sol/Ryugu"
{
	LongLat	[ 180 0 0 ]
	Size	3.2
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: Dec 19, 2018; Last update: 4/8/19
# Origin: Immortal world of Japanese mythology, eternal, timeless land across the sea or undersea kingdom, where the princess Otohime lives in the fairy tale about the fisherman Urashima.
Location "Tokoyo Fossa" "Sol/Ryugu"
{
	LongLat	[ 166.2 -50.5 0 ]
	Size	0.56
	Type	"FO"	# Fossa, fossae
}

# Approval date: Dec 19, 2018; Last update: 4/8/19
# Origin: Urashima Taro; fisherman in Japanese fairy tale who rescued a turtle and traveled on its back to the dragon Ryujin’s undersea Ryugu Palace, where he was welcomed by princess Otohime.
Location "Urashima" "Sol/Ryugu"
{
	LongLat	[ 92.9 -8.1 0 ]
	Size	0.29
	Type	"AA"	# Crater, craters
}
