# 213 locations on Ceres, Pluto and Charon.

# SSC-file author: CLM tool by Askaniy (https://github.com/Askaniy/CelestiaLocationsMaker)

# Date of creation: 19.07.2021
# Last update: 19.07.2021


# 149 locations on Ceres.

# Approval date: Dec 4, 2015; Last update: 12/4/15
# Origin: Gaul god of the apple tree.
Location "Abellio" "Sol/Ceres"
{
	LongLat	[ 293.09 33.2 0 ]
	Size	32
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: 2/4/16
# Origin: Nigerian god of agriculture.
Location "Achita" "Sol/Ceres"
{
	LongLat	[ 65.96 25.82 0 ]
	Size	40
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 1, 2015; Last update: 2/4/16
# Origin: Sumi tribe (Nagaland, NE India) traditional post-harvest festival, signifies the celebration of the seasons harvest’s thanksgiving.
Location "Ahuna Mons" "Sol/Ceres"
{
	LongLat	[ 316.2 -10.48 0 ]
	Size	20
	Type	"MO"	# Mons, montes
}

# Approval date: Dec 14, 2015; Last update: 2/4/16
# Origin: Roman goddess of crops and of the harvest.
Location "Annona" "Sol/Ceres"
{
	LongLat	[ 8.43 -48.14 0 ]
	Size	60
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 1, 2015; Last update: 2/4/16
# Origin: Arawakan (Guyana) spirit of the tobacco seeds.
Location "Anura" "Sol/Ceres"
{
	LongLat	[ 11.79 -13.92 0 ]
	Size	37
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: 9/16/16
# Origin: Greek god of agriculture.
Location "Aristaeus" "Sol/Ceres"
{
	LongLat	[ 97.68 23.43 0 ]
	Size	35.8
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 3, 2015; Last update: 2/16/17
# Origin: Syrian god of agriculture.
Location "Asari" "Sol/Ceres"
{
	LongLat	[ 319.88 83.03 0 ]
	Size	56
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: 2/16/17
# Origin: Greek/Phrygian god of vegetation and of fertility.
Location "Attis" "Sol/Ceres"
{
	LongLat	[ 257.84 -73.07 0 ]
	Size	22
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 11, 2017; Last update: 8/11/17
# Origin: Incan goddess of potato, “Potato-mother.”
Location "Axomama" "Sol/Ceres"
{
	LongLat	[ 131.9 22.8 0 ]
	Size	5
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 22, 2016; Last update: 8/22/16
# Origin: Quechua (Peru) harvest festival (in May). Aymuray means “the song of the harvest”.
Location "Aymuray Tholi" "Sol/Ceres"
{
	LongLat	[ 335.61 28.78 0 ]
	Size	81
	Type	"TH"	# Tholus, tholi
}

# Approval date: Oct 1, 2015; Last update: 2/4/16
# Origin: Haitian god of agriculture.
Location "Azacca" "Sol/Ceres"
{
	LongLat	[ 218.4 -6.66 0 ]
	Size	49.91
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 27, 2019; Last update: 3/27/19
# Origin: Belarusian harvest festival (21 September).
Location "Bagach Tholus" "Sol/Ceres"
{
	LongLat	[ 238.91 20.04 0 ]
	Size	4.3
	Type	"TH"	# Tholus, tholi
}

# Approval date: Jun 20, 2016; Last update: 6/20/16
# Origin: Mordvinian (Volga River Region, Russia) agricultural festival.
Location "Baltay Catena" "Sol/Ceres"
{
	LongLat	[ 274.49 -49.34 0 ]
	Size	83.5
	Type	"CA"	# Catena, catenae
}

# Approval date: Sep 16, 2016; Last update: 9/16/16
# Origin: Yap Islands (Caroline Islands, Micronesia) guardian of the taro fields who controls the yield of the crops.
Location "Begbalel" "Sol/Ceres"
{
	LongLat	[ 325.35 17.71 0 ]
	Size	102
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: 2/4/16
# Origin: Belarus god of the fields.
Location "Belun" "Sol/Ceres"
{
	LongLat	[ 356.25 -33.71 0 ]
	Size	36.04
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: 2/4/16
# Origin: Egyptian grain god.
Location "Besua" "Sol/Ceres"
{
	LongLat	[ 300.21 -42.35 0 ]
	Size	17
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 11, 2017; Last update: 8/11/17
# Origin: German corn spirit.
Location "Bilwis" "Sol/Ceres"
{
	LongLat	[ 79.6 86.2 0 ]
	Size	7
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 11, 2017; Last update: 8/11/17
# Origin: Philippine (Hanunoo/Mangyan, Mindoro Island) female spirit, caretaker of the rice spirits.
Location "Binayo" "Sol/Ceres"
{
	LongLat	[ 145.2 86.4 0 ]
	Size	16
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 14, 2015; Last update: 2/4/16
# Origin: Bateg/Batek (Malaysia) god who watches over the fruits and flowers.
Location "Bonsu" "Sol/Ceres"
{
	LongLat	[ 93.21 1.74 0 ]
	Size	31
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: 9/16/16
# Origin: Celtic god of malt.
Location "Braciaca" "Sol/Ceres"
{
	LongLat	[ 84.37 -22.77 0 ]
	Size	8
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: 9/16/16
# Origin: Nicaraguan god of cacao.
Location "Cacaguat" "Sol/Ceres"
{
	LongLat	[ 143.61 -1.19 0 ]
	Size	13.6
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 11, 2017; Last update: 8/11/17
# Origin: Atabapo and Inirida tribes’ (Upper Orinoco River region, Venezuela) vegetation god who ripens the crops and controls the seasons.
Location "Cachimana" "Sol/Ceres"
{
	LongLat	[ 213.2 85.3 0 ]
	Size	18
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: 9/16/16
# Origin: Mexican god/goddess of maize and agriculture.
Location "Centeotl" "Sol/Ceres"
{
	LongLat	[ 141.22 18.95 0 ]
	Size	6
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 26, 2016; Last update: 11/26/16
# Origin: The major festival in Ancient Rome to celebrate for the grain goddess Ceres (8 days in mid- to late April).
Location "Cerealia Facula" "Sol/Ceres"
{
	LongLat	[ 239.6 19.7 0 ]
	Size	14
	Type	"FA"	# Facula, faculae
}

# Approval date: Mar 27, 2019; Last update: 3/27/19
# Origin: The major festival in Ancient Rome to celebrate for the grain goddess Ceres (8 days in mid- to late April).
Location "Cerealia Tholus" "Sol/Ceres"
{
	LongLat	[ 239.65 19.61 0 ]
	Size	3.2
	Type	"TH"	# Tholus, tholi
}

# Approval date: Oct 15, 2015; Last update: 2/4/16
# Origin: Shona (Zimbabwe) spirit who provides rains in times of droughts.
Location "Chaminuka" "Sol/Ceres"
{
	LongLat	[ 131.2 -58.58 0 ]
	Size	122
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 3, 2015; Last update: 2/4/16
# Origin: Inca god who was responsible for the system of agricultural terracing and irrigation.
Location "Coniraya" "Sol/Ceres"
{
	LongLat	[ 65.73 39.9 0 ]
	Size	135
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 25, 2016; Last update: 3/27/16
# Origin: Italian agricultural god who watched over the harvested and stored crop.
Location "Consus" "Sol/Ceres"
{
	LongLat	[ 200.5 -20.7 0 ]
	Size	64
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 22, 2016; Last update: 8/22/16
# Origin: Colombian harvest festival, Fiestas de La Cosecha, held in August at Pereira. (Cosecha means ‘harvest’ in Spanish).
Location "Cosecha Tholus" "Sol/Ceres"
{
	LongLat	[ 10.38 42.15 0 ]
	Size	50
	Type	"TH"	# Tholus, tholi
}

# Approval date: Dec 4, 2015; Last update: 2/4/16
# Origin: Zapotec (S. Mexico) god of maize and of abundant food.
Location "Cozobi" "Sol/Ceres"
{
	LongLat	[ 287.31 45.33 0 ]
	Size	24
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 4, 2015; Last update: 2/4/16
# Origin: Nigerian god of vegetables.
Location "Dada" "Sol/Ceres"
{
	LongLat	[ 336.76 58.63 0 ]
	Size	12
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 14, 2015; Last update: 2/4/16
# Origin: Bon Dalien; Khmer (Cambodia) festival at the end of the rice harvest (January – February).
Location "Dalien Tholus" "Sol/Ceres"
{
	LongLat	[ 5.21 3.82 0 ]
	Size	20
	Type	"TH"	# Tholus, tholi
}

# Approval date: Aug 11, 2017; Last update: 8/11/17
# Origin: Greek goddess of the cornfield and of crops.
Location "Damia" "Sol/Ceres"
{
	LongLat	[ 315.5 81.7 0 ]
	Size	7
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 27, 2019; Last update: 3/27/19
# Origin: Dutch (The Netherlands) day of thanksgiving for the crop (1st Wednesday of November).
Location "Dankdag Labes" "Sol/Ceres"
{
	LongLat	[ 39.21 78.38 0 ]
	Size	23.5
	Type	"LA"	# Labes, labēs
}

# Approval date: Jul 3, 2015; Last update: 2/4/16
# Origin: Ghanan god associated with the planting of the corn.
Location "Dantu" "Sol/Ceres"
{
	LongLat	[ 138.23 24.3 0 ]
	Size	126
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: 2/4/16
# Origin: Darzamate, Dārza-māte; Latvian spirit, “Mother of the garden.”
Location "Darzamat" "Sol/Ceres"
{
	LongLat	[ 76.4 -44.21 0 ]
	Size	92
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: 2/4/16
# Origin: Polish god of the tilling of the soil.
Location "Datan" "Sol/Ceres"
{
	LongLat	[ 252.31 59.5 0 ]
	Size	60
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 11, 2017; Last update: 8/11/17
# Origin: Dikhan baba; Kazakh preislamic deity of farming.
Location "Dikhan" "Sol/Ceres"
{
	LongLat	[ 78.1 81.8 0 ]
	Size	21
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 14, 2015; Last update: 2/4/16
# Origin: Dahomey (Benin) god of the fields.
Location "Doliku" "Sol/Ceres"
{
	LongLat	[ 5.88 -40.79 0 ]
	Size	15
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: 9/16/16
# Origin: Kogi (N. Colombia) god, who taught people agriculture.
Location "Duginavi" "Sol/Ceres"
{
	LongLat	[ 4.29 39.2 0 ]
	Size	155
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: 8/25/17
# Origin: Sumerian god of vegetation, agriculture.
Location "Emesh" "Sol/Ceres"
{
	LongLat	[ 158.2 11.1 0 ]
	Size	20
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 11, 2017; Last update: 8/11/17
# Origin: Sumerian god of farming.
Location "Enkimdu" "Sol/Ceres"
{
	LongLat	[ 259.1 78.9 0 ]
	Size	9
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: 2/4/16
# Origin: Egyptian cobra-headed goddess of the harvest.
Location "Ernutet" "Sol/Ceres"
{
	LongLat	[ 45.52 52.93 0 ]
	Size	53.4
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 3, 2015; Last update: 2/4/16
# Origin: Sumerian goddess of the grain.
Location "Ezinu" "Sol/Ceres"
{
	LongLat	[ 195.7 43.24 0 ]
	Size	116
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 3, 2015; Last update: 2/4/16
# Origin: Nigerian god who supplied the yams.
Location "Fejokoo" "Sol/Ceres"
{
	LongLat	[ 312.11 29.15 0 ]
	Size	68
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: 2/4/16
# Origin: Oscan (ancient S. Italy) goddess of flowers, counterpart of Roman goddess Flora.
Location "Fluusa" "Sol/Ceres"
{
	LongLat	[ 178.22 -31.31 0 ]
	Size	60
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 3, 2015; Last update: 2/4/16
# Origin: Germanic goddess to whom offerings are made in harvesting the rye.
Location "Gaue" "Sol/Ceres"
{
	LongLat	[ 86.16 30.81 0 ]
	Size	80
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: 2/4/16
# Origin: Udmurt (Volga-Ural Region, Russia) agricultural festival after the spring sowing (June).
Location "Gerber Catena" "Sol/Ceres"
{
	LongLat	[ 215.5 -38.3 0 ]
	Size	100
	Type	"CA"	# Catena, catenae
}

# Approval date: Sep 21, 2015; Last update: 2/4/16
# Origin: Sumerian/Babylonian goddess of the vine.
Location "Geshtin" "Sol/Ceres"
{
	LongLat	[ 258.81 57 0 ]
	Size	80
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: 2/16/17
# Origin: Mayan god of maize.
Location "Ghanan" "Sol/Ceres"
{
	LongLat	[ 30.76 76.56 0 ]
	Size	68
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: 9/16/16
# Origin: Paraguay, Brazil, and Bolivia spirit helpful in gardening.
Location "Hakumyi" "Sol/Ceres"
{
	LongLat	[ 27.75 51.42 0 ]
	Size	29.2
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: 8/25/17
# Origin: Hittite (Asia Minor) goddess of grain.
Location "Halki" "Sol/Ceres"
{
	LongLat	[ 334.6 25.9 0 ]
	Size	20
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: 2/9/16
# Origin: Japanese god, protector of tree leaves.
Location "Hamori" "Sol/Ceres"
{
	LongLat	[ 79.44 -60.86 0 ]
	Size	60
	Type	"AA"	# Crater, craters
}

# Approval date: Jun 20, 2016; Last update: 6/20/16
# Origin: Japanese cherry blossom festival.
# Additional info: Name changed from Erntedank Planum 06/20/2016.
Location "Hanami Planum" "Sol/Ceres"
{
	LongLat	[ 230 15 0 ]
	Size	555
	Type	"PM"	# Planum, plana
}

# Approval date: Sep 16, 2016; Last update: 9/16/16
# Origin: Indian god of agriculture.
Location "Hatipowa" "Sol/Ceres"
{
	LongLat	[ 357.71 -16.08 0 ]
	Size	40
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 3, 2015; Last update: 2/9/16
# Origin: Hau-lani; Hawaiian plant goddess.
Location "Haulani" "Sol/Ceres"
{
	LongLat	[ 10.77 5.8 0 ]
	Size	34
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 1, 2015; Last update: 2/9/16
# Origin: Egyptian god of grain, produce, and vineyards.
Location "Heneb" "Sol/Ceres"
{
	LongLat	[ 191.04 10.87 0 ]
	Size	39
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 29, 2020; Last update: 8/5/20
# Origin: Ga people (Ghana) harvest festival to celebrate all local crops. Celebrations begin in May and culminate in August.
# Additional info: The feature is not visible on the current, publicly available basemap. The Gazetteer basemap will be updated when a public version of the enhanced color mosaic is made available.
Location "HOMOWO REGIO" "Sol/Ceres"
{
	LongLat	[ 249.78 19.49 0 ]
	Size	360
	Type	"RE"	# Regio, regiones
}

# Approval date: Oct 1, 2015; Last update: 2/9/16
# Origin: Popoluca (S. Mexico) spirit of corn (maize).
Location "Homshuk" "Sol/Ceres"
{
	LongLat	[ 94.06 11.23 0 ]
	Size	70
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 22, 2016; Last update: 8/22/16
# Origin: Hosil bayrami; Uzbek (Central Asia) cotton harvest festival.
Location "Hosil Tholus" "Sol/Ceres"
{
	LongLat	[ 320.71 43.31 0 ]
	Size	31
	Type	"TH"	# Tholus, tholi
}

# Approval date: Sep 16, 2016; Last update: 9/16/16
# Origin: British god of the cultivated field and of the meadows.
Location "Ialonus" "Sol/Ceres"
{
	LongLat	[ 168.53 48.15 0 ]
	Size	16.5
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: 2/9/16
# Origin: Philippine goddess of the cultivated lands.
Location "Ikapati" "Sol/Ceres"
{
	LongLat	[ 45.61 33.84 0 ]
	Size	50
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 1, 2015; Last update: 2/9/16
# Origin: Ancient Siouan (S. Carolina, USA) pair of male and female deities invoked for success at the sowing season.
Location "Inamahari" "Sol/Ceres"
{
	LongLat	[ 89.22 14.13 0 ]
	Size	68
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 11, 2017; Last update: 8/11/17
# Origin: Zulu (South Africa) agricultural goddess.
Location "Inkosazana" "Sol/Ceres"
{
	LongLat	[ 155.1 31.8 0 ]
	Size	40
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 14, 2015; Last update: 2/9/16
# Origin: Roman agricultural deity in charge of the sowing.
Location "Insitor" "Sol/Ceres"
{
	LongLat	[ 124.87 -10.71 0 ]
	Size	26
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: 8/25/17
# Origin: Korean Earth goddess who brought 5 grains to Jeju island, and began agriculture.
Location "Jacheongbi" "Sol/Ceres"
{
	LongLat	[ 2.3 -69.2 0 ]
	Size	31
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: 2/9/16
# Origin: Abkhazian (Transcaucasia) harvest goddess.
Location "Jaja" "Sol/Ceres"
{
	LongLat	[ 125.27 52.09 0 ]
	Size	22
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: 2/9/16
# Origin: Arunta/Aranda (Australia) god of flowers and fruit.
Location "Jarimba" "Sol/Ceres"
{
	LongLat	[ 21.25 -24.08 0 ]
	Size	69
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: 10/24/15
# Origin: Slavic god of fertility and harvest, who comes down to the Underworld after every harvest and returns to a usual world every spring.
Location "Jarovit" "Sol/Ceres"
{
	LongLat	[ 284.74 67.9 0 ]
	Size	66
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 4, 2015; Last update: 2/9/16
# Origin: Sakai/Orang Asli (Malaysia) spirit of the crops.
Location "Juling" "Sol/Ceres"
{
	LongLat	[ 168.48 -35.9 0 ]
	Size	20
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: 8/25/17
# Origin: Latvian god of fertility of the field.
Location "Jumis" "Sol/Ceres"
{
	LongLat	[ 316.4 51.6 0 ]
	Size	15
	Type	"AA"	# Crater, craters
}

# Approval date: Jun 20, 2016; Last update: 6/20/16
# Origin: Brazilian festival with a rural theme held in June at end of rainy season to give thanks for fertile rain.
Location "Junina Catenae" "Sol/Ceres"
{
	LongLat	[ 214.94 26.05 0 ]
	Size	263
	Type	"CA"	# Catena, catenae
}

# Approval date: Aug 11, 2017; Last update: 8/11/17
# Origin: Maori (New Zealand) god of kumara (sweet potato) crops.
Location "Kahukura" "Sol/Ceres"
{
	LongLat	[ 221.4 61.4 0 ]
	Size	6.3
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 4, 2015; Last update: 2/9/16
# Origin: Konjo and Banyoro/Nyoro (Uganda) goddess of harvest.
Location "Kaikara" "Sol/Ceres"
{
	LongLat	[ 222.43 42.82 0 ]
	Size	72
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 24, 2015; Last update: 2/9/16
# Origin: Hattic goddess of grain (Asia Minor).
# Additional info: Defines zero degrees longitude on Ceres.
Location "Kait" "Sol/Ceres"
{
	LongLat	[ 0 -2.1 0 ]
	Size	0.4
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: 8/25/17
# Origin: Micronesian (Pohnpei/Ponape Island, Caroline Islands) god of the coconut palm.
Location "Kaneki" "Sol/Ceres"
{
	LongLat	[ 294.6 23.8 0 ]
	Size	31.5
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 27, 2019; Last update: 3/27/19
# Origin: Finnish harvest festival (first Saturday of November).
Location "Kekri Tholus" "Sol/Ceres"
{
	LongLat	[ 240.59 19.85 0 ]
	Size	4.6
	Type	"TH"	# Tholus, tholi
}

# Approval date: Jul 3, 2015; Last update: 2/9/16
# Origin: Hopi spirit of the sprouting maize (Arizona, SW USA).
Location "Kerwan" "Sol/Ceres"
{
	LongLat	[ 123.99 -10.77 0 ]
	Size	280
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: 9/16/16
# Origin: Veddan (Sri Lanka) goddess, provider of food (“Milk mother”).
Location "Kiriamma" "Sol/Ceres"
{
	LongLat	[ 126.33 50.32 0 ]
	Size	18.7
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 3, 2015; Last update: 2/9/16
# Origin: Lithuanian spirit, guardian of cherry trees.
Location "Kirnis" "Sol/Ceres"
{
	LongLat	[ 264.3 4.9 0 ]
	Size	115
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: 8/25/17
# Origin: Pueblo (SW USA) fertility deity, who presides over agriculture.
Location "Kokopelli" "Sol/Ceres"
{
	LongLat	[ 124.5 18.3 0 ]
	Size	34
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 1, 2015; Last update: 2/9/16
# Origin: Finnish agricultural deity.
Location "Kondos" "Sol/Ceres"
{
	LongLat	[ 17.31 -19.34 0 ]
	Size	44
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 1, 2015; Last update: 2/9/16
# Origin: Polynesian goddess of plant life.
Location "Kumitoga" "Sol/Ceres"
{
	LongLat	[ 178.83 -10.09 0 ]
	Size	96
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 4, 2015; Last update: 2/9/16
# Origin: Russian god of vegetation and of the harvest.
Location "Kupalo" "Sol/Ceres"
{
	LongLat	[ 173.2 -39.44 0 ]
	Size	26
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 22, 2016; Last update: 8/22/16
# Origin: African-American festival ("First Fruits") based on ancient African harvest festivals (from December 26 to January 1).
Location "Kwanzaa Tholus" "Sol/Ceres"
{
	LongLat	[ 326.68 32.06 0 ]
	Size	48
	Type	"TH"	# Tholus, tholi
}

# Approval date: Sep 16, 2016; Last update: 9/16/16
# Origin: Latvian spirit, “Mother of the fields.”
Location "Laukumate" "Sol/Ceres"
{
	LongLat	[ 159.42 65.03 0 ]
	Size	29.7
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: 2/9/16
# Origin: Roman god of agriculture.
Location "Liber" "Sol/Ceres"
{
	LongLat	[ 37.8 42.56 0 ]
	Size	23
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 14, 2015; Last update: 2/9/16
# Origin: Ancient Roman festival to honor Liber and Libera, deities of the vine, worshiped, along with Ceres as fertility gods, held on March 17.
Location "Liberalia Mons" "Sol/Ceres"
{
	LongLat	[ 311.01 6.02 0 ]
	Size	90
	Type	"MO"	# Mons, montes
}

# Approval date: Jun 20, 2016; Last update: 6/20/16
# Origin: Zapotec (Mexico) deity to whom a ceremony is performed when the first chili plant is cut.
Location "Lociyo" "Sol/Ceres"
{
	LongLat	[ 228.83 -6.53 0 ]
	Size	37.8
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 27, 2019; Last update: 3/27/19
# Origin: Punjabi (Pakistan, NW India) harvest festival. Held on January 13.
Location "Lohri Tholus" "Sol/Ceres"
{
	LongLat	[ 238.66 19.66 0 ]
	Size	3.8
	Type	"TH"	# Tholus, tholi
}

# Approval date: Oct 15, 2015; Last update: 2/9/16
# Origin: Hawaiian god of agriculture.
Location "Lono" "Sol/Ceres"
{
	LongLat	[ 304.37 -36.61 0 ]
	Size	20
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 30, 2018; Last update: 11/30/18
# Origin: Celtic harvest festival, traditionally celebrated on August 1.
Location "Lughnasa Tholus" "Sol/Ceres"
{
	LongLat	[ 326.3 20.2 0 ]
	Size	35.87
	Type	"TH"	# Tholus, tholi
}

# Approval date: Mar 27, 2019; Last update: 3/27/19
# Origin: Hawaiian harvest festival in honor of Lono, a god of fertility, agriculture, and rainfall (lasts four months, from October through February).
Location "Makahiki Labyrinthus" "Sol/Ceres"
{
	LongLat	[ 237.84 17.49 0 ]
	Size	22
	Type	"LB"	# Labyrinthus, labyrinthi
}

# Approval date: Oct 15, 2015; Last update: 2/9/16
# Origin: Ngaing (New Guinea) goddess of taro, sugar cane, and other foods.
Location "Meanderi" "Sol/Ceres"
{
	LongLat	[ 194.19 -40.8 0 ]
	Size	103
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: 9/16/16
# Origin: Yurok (California, USA) dwarf god of acorns and the distributor of vegetal abundance.
Location "Megwomets" "Sol/Ceres"
{
	LongLat	[ 146.22 36.54 0 ]
	Size	78.7
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 4, 2015; Last update: 2/9/16
# Origin: Roman god of harvesting, of cutting of the grain.
Location "Messor" "Sol/Ceres"
{
	LongLat	[ 233.73 49.93 0 ]
	Size	40
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 22, 2016; Last update: 8/22/16
# Origin: Mikeldiena; Latvian harvest festival. Held at the end of September.
Location "Mikeli Tholus" "Sol/Ceres"
{
	LongLat	[ 293.38 38.62 0 ]
	Size	37
	Type	"TH"	# Tholus, tholi
}

# Approval date: Aug 11, 2017; Last update: 8/11/17
# Origin: Name of god Tilo as “Food-Giver” (Tonga tribes of Malawi and Zambia).
Location "Mlezi" "Sol/Ceres"
{
	LongLat	[ 223.2 75.9 0 ]
	Size	41.5
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: 2/9/16
# Origin: Ojibwe /Chippewa corn (maize) god (Lake Superior area, Canada and USA).
Location "Mondamin" "Sol/Ceres"
{
	LongLat	[ 354 -62.24 0 ]
	Size	126
	Type	"AA"	# Crater, craters
}

# Approval date: Jun 20, 2016; Last update: 6/20/16
# Origin: Bengal region (Bangladesh and West Bengal state in India) “new rice” harvest festival.
Location "Nabanna Fossa" "Sol/Ceres"
{
	LongLat	[ 284.05 1.71 0 ]
	Size	168
	Type	"FO"	# Fossa, fossae
}

# Approval date: Jun 20, 2016; Last update: 6/20/16
# Origin: Azerbaijani festival of pomegranate harvest. Held in October – November in Goychay  city, center of pomegranates cultivation in Azerbaijan.
Location "Nar Sulcus" "Sol/Ceres"
{
	LongLat	[ 280.11 -41.86 0 ]
	Size	63
	Type	"SU"	# Sulcus, sulci
}

# Approval date: Jul 3, 2015; Last update: 2/9/16
# Origin: Acoma (New Mexico, SW USA) guardian of the field.
Location "Nawish" "Sol/Ceres"
{
	LongLat	[ 193.79 18.28 0 ]
	Size	77
	Type	"AA"	# Crater, craters
}

# Approval date: Jun 20, 2016; Last update: 6/20/16
# Origin: Egyptian god of rain.
Location "Nepen" "Sol/Ceres"
{
	LongLat	[ 220.54 6.19 0 ]
	Size	26.4
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: 10/24/15
# Origin: Hopi (SW USA) ritual ending the katsina (spiritual beings) season, celebrates the katsinas’ return to their spiritual home in July and their part in the blossoming of plant life.
Location "Niman Rupes" "Sol/Ceres"
{
	LongLat	[ 60.05 -28.56 0 ]
	Size	45
	Type	"RU"	# Rupes, rupēs
}

# Approval date: Dec 4, 2015; Last update: 2/9/16
# Origin: Sumerian goddess of plants and vegetation.
Location "Ninsar" "Sol/Ceres"
{
	LongLat	[ 263.26 30.3 0 ]
	Size	40
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: 8/25/17
# Origin: Canelos Quichua (Ecuador) female spirit of the garden soil and of pottery clay.
Location "Nunghui" "Sol/Ceres"
{
	LongLat	[ 272.3 -54 0 ]
	Size	22
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 3, 2015; Last update: 2/9/16
# Origin: Roman agricultural deity of the harrowing.
Location "Occator" "Sol/Ceres"
{
	LongLat	[ 239.33 19.82 0 ]
	Size	92
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 14, 2015; Last update: 2/9/16
# Origin: Philippine agricultural goddess.
Location "Oltagon" "Sol/Ceres"
{
	LongLat	[ 37.96 -25.95 0 ]
	Size	28
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: 2/9/16
# Origin: Tomori/Mori (Celebes/Sulawesi, Indonesia) rice spirit who dwells in the Moon.
Location "Omonga" "Sol/Ceres"
{
	LongLat	[ 71.67 58.03 0 ]
	Size	77
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 27, 2019; Last update: 3/27/19
# Origin: Harvest festival in Kerala, India, held in August-September.
Location "Onam Labes" "Sol/Ceres"
{
	LongLat	[ 316.02 51.23 0 ]
	Size	4.8
	Type	"LA"	# Labes, labēs
}

# Approval date: Sep 21, 2015; Last update: 2/9/16
# Origin: God of agriculture in Afro-Brazilian beliefs of Yoruba derivation.
Location "Oxo" "Sol/Ceres"
{
	LongLat	[ 359.6 42.21 0 ]
	Size	10
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 27, 2019; Last update: 3/27/19
# Origin: Festival of rice planting season at Sumba Island (Lesser Sunda Islands, E. Indonesia). (February – March).
Location "Pasola Facula" "Sol/Ceres"
{
	LongLat	[ 239.22 19.47 0 ]
	Size	2.9
	Type	"FA"	# Facula, faculae
}

# Approval date: Aug 25, 2017; Last update: 8/25/17
# Origin: Seto (SE Estonia) fertility god.
Location "Peko" "Sol/Ceres"
{
	LongLat	[ 331.4 39.7 0 ]
	Size	11
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 1, 2015; Last update: 2/9/16
# Origin: Barama River Caribs (Guyana) god of the manioc.
Location "Piuku" "Sol/Ceres"
{
	LongLat	[ 36.99 -15.37 0 ]
	Size	31
	Type	"AA"	# Crater, craters
}

# Approval date: Jun 20, 2016; Last update: 6/20/16
# Origin: Tamil (Sri Lanka and S. India) harvest festival observed in mid-January. It is a time for giving thanks to nature.
Location "Pongal Catena" "Sol/Ceres"
{
	LongLat	[ 267.66 -37.37 0 ]
	Size	95.5
	Type	"CA"	# Catena, catenae
}

# Approval date: Oct 1, 2015; Last update: 2/9/16
# Origin: Polynesian god of turmeric.
Location "Rao" "Sol/Ceres"
{
	LongLat	[ 119.01 8.1 0 ]
	Size	12
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: 8/25/17
# Origin: Fijian serpent god of agriculture and the underworld. He makes the breadfruit and other fruit trees blossom and yield fruit.
Location "Ratumaibulu" "Sol/Ceres"
{
	LongLat	[ 77.5 -67.3 0 ]
	Size	20
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: 9/16/16
# Origin: Arabian tribal god worshipped as the provider of food.
Location "Razeka" "Sol/Ceres"
{
	LongLat	[ 61.63 -3.21 0 ]
	Size	38.38
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 3, 2015; Last update: 2/9/16
# Origin: Maori (New Zealand) god of agriculture, of cultivated foods.
Location "Rongo" "Sol/Ceres"
{
	LongLat	[ 348.71 3.21 0 ]
	Size	68
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 4, 2015; Last update: 2/9/16
# Origin: Teutonic goddess who symbolizes the ripe fields of harvest.
Location "Roskva" "Sol/Ceres"
{
	LongLat	[ 333.02 58.9 0 ]
	Size	22
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 1, 2015; Last update: 6/20/16
# Origin: Gaelic festival at the end of the harvest season. It was observed in Ireland and Scotland during 7 days in October and November, nearly halfway between the autumn equinox and the winter solstice.
# Additional info: Boundary expanded and name changed from Samhain Catena 06/20/2016.
Location "Samhain Catenae" "Sol/Ceres"
{
	LongLat	[ 252.85 -2.75 0 ]
	Size	715
	Type	"CA"	# Catena, catenae
}

# Approval date: Aug 25, 2017; Last update: 8/25/17
# Origin: Indonesian (Bali and Java Islands) god of agriculture.
Location "Sedana" "Sol/Ceres"
{
	LongLat	[ 314.7 36.5 0 ]
	Size	58
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 14, 2015; Last update: 2/9/16
# Origin: Egyptian name of Isis as goddess of cultivated lands and fields.
Location "Sekhet" "Sol/Ceres"
{
	LongLat	[ 255.05 -66.42 0 ]
	Size	40
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 1, 2015; Last update: 2/9/16
# Origin: Jivaro (Ecuador and Peru) god of vegetation invoked in the planting and cultivation of bananas.
Location "Shakaema" "Sol/Ceres"
{
	LongLat	[ 33.93 -3.66 0 ]
	Size	47
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 11, 2017; Last update: 8/11/17
# Origin: Shen Nong; Chinese buffalo-headed agricultural deity, who taught humans the use of the plow together with other aspects of basic agriculture.
Location "Shennong" "Sol/Ceres"
{
	LongLat	[ 28.1 69 0 ]
	Size	32.5
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 3, 2015; Last update: 2/9/16
# Origin: Columbian deity who produced the fertile black earth for sowing.
Location "Sintana" "Sol/Ceres"
{
	LongLat	[ 46.2 -48.07 0 ]
	Size	58
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 27, 2019; Last update: 3/27/19
# Origin: Jewish autumn festival of double thanksgiving, celebrated for 8 days in September – October.
Location "Sukkot Labes" "Sol/Ceres"
{
	LongLat	[ 26.81 50.55 0 ]
	Size	11
	Type	"LA"	# Labes, labēs
}

# Approval date: Dec 14, 2015; Last update: 2/9/16
# Origin: Tongan (Polynesia) goddess invoked for favorable seasons for the crops.
Location "Tafakula" "Sol/Ceres"
{
	LongLat	[ 88.59 -19.82 0 ]
	Size	34
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 1, 2015; Last update: 2/9/16
# Origin: Maori (New Zealand) personification of all food.
Location "Tahu" "Sol/Ceres"
{
	LongLat	[ 44.79 -6.59 0 ]
	Size	25
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: 2/9/16
# Origin: Malaysian goddess in charge of the tuber harvest.
Location "Takel" "Sol/Ceres"
{
	LongLat	[ 280.48 50.76 0 ]
	Size	22
	Type	"AA"	# Crater, craters
}

# Approval date: Jun 20, 2016; Last update: 6/20/16
# Origin: Polish god of the fields, of the tilling.
Location "Tawals" "Sol/Ceres"
{
	LongLat	[ 238.02 -39.06 0 ]
	Size	8.8
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: 8/25/17
# Origin: Hittite (Asia Minor) god of fertility and vegetation.
Location "Telepinu" "Sol/Ceres"
{
	LongLat	[ 335.6 23.2 0 ]
	Size	31
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: 8/25/17
# Origin: Scandinavian goddess who “Signifies the seed.”
Location "Thrud" "Sol/Ceres"
{
	LongLat	[ 31 -71.3 0 ]
	Size	7.8
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: 2/9/16
# Origin: Land Dayaks (Borneo/Kalimantan, Indonesia) malevolent spirit who devours and depletes the rice.
Location "Tibong" "Sol/Ceres"
{
	LongLat	[ 352.2 -29.82 0 ]
	Size	36
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 3, 2015; Last update: 2/9/16
# Origin: Pawnee (Nebraska, Central USA) god of food and vegetation.
Location "Toharu" "Sol/Ceres"
{
	LongLat	[ 155.95 -48.32 0 ]
	Size	86
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: 2/9/16
# Origin: Polynesian god of turmeric.
Location "Tupo" "Sol/Ceres"
{
	LongLat	[ 88.38 -32.35 0 ]
	Size	36
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 12, 2016; Last update: 9/12/16
# Origin: Nigerian (Zuru Emirate, Kebbi State) harvest festival.
Location "Uhola Catenae" "Sol/Ceres"
{
	LongLat	[ 286.66 -10.65 0 ]
	Size	400
	Type	"CA"	# Catena, catenae
}

# Approval date: Jul 11, 2015; Last update: 2/9/16
# Origin: Indian and Iranian deity of plants and fields.
Location "Urvara" "Sol/Ceres"
{
	LongLat	[ 249.24 -45.66 0 ]
	Size	170
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 25, 2016; Last update: 3/27/16
# Origin: Grape harvest festival in Mendoza (Argentina) during the first week of March. It is one of the most important festivals in the country.
Location "Vendimia Planitia" "Sol/Ceres"
{
	LongLat	[ 135 23 0 ]
	Size	750
	Type	"PL"	# Planitia, planitiae
}

# Approval date: Sep 21, 2015; Last update: 2/9/16
# Origin: Roman goddess of food and nourishment.
Location "Victa" "Sol/Ceres"
{
	LongLat	[ 301.04 36.23 0 ]
	Size	32
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 26, 2016; Last update: 11/26/16
# Origin: Roman wine festivals, celebrated twice a year: on April 23 when the new wine was tasted and August 19 when the new wine was opened for all.
Location "Vinalia Faculae" "Sol/Ceres"
{
	LongLat	[ 242 20.2 0 ]
	Size	19
	Type	"FA"	# Facula, faculae
}

# Approval date: Sep 21, 2015; Last update: 2/9/16
# Origin: Celtic Briton god of vines.
Location "Vinotonus" "Sol/Ceres"
{
	LongLat	[ 95.12 43.02 0 ]
	Size	140
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 14, 2015; Last update: 2/9/16
# Origin: Garo people (Meghalaya and Assam states, NE India, and Bangladesh) post-harvest three-day festival that marks the end of the agricultural year (in November).
Location "Wangala Tholus" "Sol/Ceres"
{
	LongLat	[ 6.64 -21.62 0 ]
	Size	50
	Type	"TH"	# Tholus, tholi
}

# Approval date: Aug 25, 2017; Last update: 8/25/17
# Origin: Fon (Benin/Dahomey) god of thunder and fertility.
Location "Xevioso" "Sol/Ceres"
{
	LongLat	[ 310.6 0.7 0 ]
	Size	8.5
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: 9/16/16
# Origin: Aztec fertility god, associated with maize and flowers; patron of music and dance.
Location "Xochipilli" "Sol/Ceres"
{
	LongLat	[ 93.21 56.66 0 ]
	Size	22.7
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 3, 2015; Last update: 2/9/16
# Origin: Dahomey goddess worshipped by women at the harvest rites.
Location "Yalode" "Sol/Ceres"
{
	LongLat	[ 292.48 -42.58 0 ]
	Size	260
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 7, 2016; Last update: 12/7/16
# Origin: Ecuadorian corn/maize festival (held in September).
# Additional info: Name changed from Ysolo Mons on December 7, 2016, to correct an error.
Location "Yamor Mons" "Sol/Ceres"
{
	LongLat	[ 12 85.5 0 ]
	Size	16
	Type	"MO"	# Mons, montes
}

# Approval date: Jul 3, 2015; Last update: 2/9/16
# Origin: Ancient Georgian god of bountiful harvest.
Location "Zadeni" "Sol/Ceres"
{
	LongLat	[ 38.34 -70.36 0 ]
	Size	129.28
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 11, 2017; Last update: 3/7/18
# Origin: Ancient Armenian god of fertility and vegetation.
Location "Zatik" "Sol/Ceres"
{
	LongLat	[ 114 69.9 0 ]
	Size	4
	Type	"AA"	# Crater, craters
}


# 50 locations on Pluto.

# Approval date: Aug 8, 2017; Last update: 9/15/17
# Origin: Underworld in Inuit myths.
Location "Adlivun Cavus" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 188.86 -15.4 0 ]
	Size	21.4
	Type	"CB"	# Cavus, cavi
}

# Approval date: May 30, 2019; Last update: 6/3/19
# Origin: A bottomless lake, one of the entrances to the underworld in Greek mythology.
Location "Alcyonia Lacus" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 151.95 36.44 0 ]
	Size	30
	Type	"LC"	# Lacus, lacūs
}

# Approval date: Aug 8, 2017; Last update: 9/15/17
# Origin: Ash-Sharīf al-Idrīsī; Arabian mapmaker and geographer (1100–1165/66).
Location "Al-Idrisi Montes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 156.01 33.99 0 ]
	Size	383
	Type	"MO"	# Mons, montes
}

# Approval date: Apr 26, 2018; Last update: 4/26/18
# Origin: Jeanne Baret (Baré); first woman to have completed circumnavigation voyage of the globe (1740-1807).
Location "Baret Montes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 157.8 14.6 0 ]
	Size	170.39
	Type	"MO"	# Mons, montes
}

# Approval date: Feb 3, 2021; Last update: 2/3/21
# Origin: In The Inferno by Dante, Beatrice descends into hell to find Virgil and ask him to guide Dante. She later guides Dante through Paradise in Paradiso.
Location "Beatrice Fossa" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 129.26 0.19 0 ]
	Size	382
	Type	"FO"	# Fossa, fossae
}

# Approval date: Aug 8, 2017; Last update: 9/15/17
# Origin: Venetia; British schoolgirl, who suggested in 1930 the name “Pluto” for Tombaugh’s newly discovered planet (1918–2009).
Location "Burney" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 133.79 45.68 0 ]
	Size	296
	Type	"AA"	# Crater, craters
}

# Approval date: Jan 3, 2020; Last update: 1/3/20
# Origin: Thomas Boyd; American mechanical/space engineer, first project manager of the New Horizons mission to Pluto and the Kuiper Belt (1941–2014).
Location "Coughlin" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 150.54 15.24 0 ]
	Size	45
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 8, 2017; Last update: 9/15/17
# Origin: Ancestral beings in Yolngu (Australia) myth who traveled between the island of the dead and Australia.
Location "Djanggawul Fossae" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 84.31 41 0 ]
	Size	585
	Type	"FO"	# Fossa, fossae
}

# Approval date: Feb 3, 2021; Last update: 2/3/21
# Origin: In ancient Sumerian mythology, Dumuzi was a god of the harvest. He was taken down into the Underworld, but permitted to return to earth for half of each year, resulting in the cycle of the seasons.
Location "Dumuzi Fossa" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 127.9 30.56 0 ]
	Size	619
	Type	"FO"	# Fossa, fossae
}

# Approval date: Feb 3, 2021; Last update: 2/9/21
# Origin: Kenneth; Irish astronomer, the first to propose the existence of a disk of bodies beyond the orbit of Neptune, now known as the Edgeworth-Kuiper Belt (1880-1972).
Location "Edgeworth" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 109.42 6.86 0 ]
	Size	149
	Type	"AA"	# Crater, craters
}

# Approval date: May 30, 2019; Last update: 5/31/19
# Origin: Juan Sebastián; Spanish explorer of Basque origin, who completed in 1522 the first circumnavigation of the Earth which started in 1519 under the leadership of Magellan (c.1476–1526).
Location "Elcano Montes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 143.7 -26.04 0 ]
	Size	488
	Type	"MO"	# Mons, montes
}

# Approval date: Aug 8, 2017; Last update: 9/11/17
# Origin: James; American astronomer, discoverer of the atmosphere of Pluto (1943–2011).
Location "Elliot" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 138.86 12.04 0 ]
	Size	96
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 5, 2020; Last update: 2/9/21
# Origin: Lisa; Led the development of the RALPH instrument, the visual and infrared imager and spectrometer on the New Horizons spacecraft (1966-2017).
Location "Hardaway" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 140.97 46.85 0 ]
	Size	11.07
	Type	"AA"	# Crater, craters
}

# Approval date: Jan 3, 2020; Last update: 1/3/20
# Origin: Robert H.; American astronomer, co-discoverer (1955) of Pluto’s 6.4-day rotation period (1923–1989).
Location "Hardie" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 141.58 23.82 0 ]
	Size	25
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 8, 2017; Last update: 9/15/17
# Origin: Japanese Hayabusa (literally Peregrine Falcon) spacecraft that performed the first asteroid sample return (2003–2010).
Location "HAYABUSA TERRA" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 229.88 46.07 0 ]
	Size	1115
	Type	"TA"	# Terra, terrae
}

# Approval date: May 30, 2018; Last update: 5/30/18
# Origin: An Icelandic volcano believed to be the entrance to Hell in medieval European times.
Location "Hekla Cavus" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 154.66 6.86 0 ]
	Size	98.41
	Type	"CB"	# Cavus, cavi
}

# Approval date: Sep 25, 2019; Last update: 9/25/19
# Origin: Son of Odin, who rode the horse Sleipnir into the underworld to retrieve his brother, Balder.
Location "Hermod Fossae" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 119.34 -8.63 0 ]
	Size	592
	Type	"FO"	# Fossa, fossae
}

# Approval date: Aug 8, 2017; Last update: 9/15/17
# Origin: Edmund; New Zealand mountaineer (1919–2008).
Location "Hillary Montes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 169.58 3.26 0 ]
	Size	388
	Type	"MO"	# Mons, montes
}

# Approval date: May 30, 2019; Last update: 5/31/19
# Origin: One of the Hero Twins (with Xbalanque) in Mayan mythology, who defeated the lords of the Underworld in a ball game.
Location "Hunahpu Valles" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 154.41 49.09 0 ]
	Size	295
	Type	"VA"	# Vallis, valles
}

# Approval date: Jan 3, 2020; Last update: 1/3/20
# Origin: Korean traveler and scholar, who crossed the Asian continent from China to Arabia and back (724-727), and documented the journey in his journals (704–787).
Location "Hyecho Palus" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 167.44 -17.43 0 ]
	Size	322.56
	Type	"PA"	# Palus, paludes
}

# Approval date: Feb 3, 2021; Last update: 2/3/21
# Origin: Inanna was the Queen of Heaven in ancient Sumerian mythology. She visited the Underworld but was permitted to return in exchange for the life of her husband, Dumuzi.
Location "Inanna Fossa" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 129.29 33.05 0 ]
	Size	613
	Type	"FO"	# Fossa, fossae
}

# Approval date: Aug 12, 2019; Last update: 8/12/19
# Origin: Epic hero of the Chochenyo/Ohlone (N. California) mythology, an anthropomorphic being resembling a peregrine falcon, who traveled to the underworld to battle Wiwe (“Body of Stone”), the lord of the underworld.
Location "Kaknú Fossa" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 122.07 -30.45 0 ]
	Size	249
	Type	"FO"	# Fossa, fossae
}

# Approval date: May 30, 2019; Last update: 6/3/19
# Origin: Bishun; Indian-born American atmosphere chemistry scientist, investigated, in particular, tholins, the organic molecules that probably account for the darkest regions on Pluto (1933–2013).
Location "Khare" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 94.56 27.85 0 ]
	Size	58
	Type	"AA"	# Crater, craters
}

# Approval date: May 30, 2019; Last update: 6/3/19
# Origin: Rolan; Georgian (Caucasus) astronomer. Investigated the dynamics, astrometry and photometry of Pluto (1931–2010).
Location "Kiladze" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 212.92 28.39 0 ]
	Size	44.42
	Type	"AA"	# Crater, craters
}

# Approval date: May 30, 2019; Last update: 5/31/19
# Origin: Percival; American astronomer who in 1906-1916 undertook extensive searches of transneptunian planets (1855-1916).
Location "LOWELL REGIO" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 338 86 0 ]
	Size	1215
	Type	"RE"	# Regio, regiones
}

# Approval date: Feb 3, 2021; Last update: 2/3/21
# Origin: Two Soviet Union planetary rovers that were sent to the surface of the Moon (1970, 1973). Lunokhod 1 was the first remote-controlled, wheeled robot to land on and rove on an extraterrestrial body.
Location "Lunokhod Planitia" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 109.57 30.75 0 ]
	Size	557
	Type	"PL"	# Planitia, planitiae
}

# Approval date: May 30, 2019; Last update: 5/31/19
# Origin: Nyanga (Eastern Dem. Rep. Congo/Zaire) epic hero who travelled to the underworld and after returning home became a wise and powerful king.
Location "Mwindo Fossae" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 245.78 34.74 0 ]
	Size	406
	Type	"FO"	# Fossa, fossae
}

# Approval date: Feb 3, 2021; Last update: 2/4/21
# Origin: Jan Hendrik, Dutch astronomer, first described the Oort Cloud, a theoretical cloud of icy planetesimals beyond the Kuiper Belt, and believed to be the source of long- period comets (1900 to 1992).
Location "Oort" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 92.05 7.86 0 ]
	Size	123
	Type	"AA"	# Crater, craters
}

# Approval date: May 30, 2019; Last update: 5/31/19
# Origin: Auguste; Swiss-Belgian inventor and physicist known for his pioneering balloon flights into the Earth’s upper atmosphere up to 17 km (1884–1962).
Location "Piccard Mons" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 176.79 -35.26 0 ]
	Size	257
	Type	"MO"	# Mons, montes
}

# Approval date: May 30, 2019; Last update: 5/31/19
# Origin: Antonio; Italian scholar and explorer, whose journal is the only original description of the discoveries made during the first circumnavigation of the Earth which started in Spain in 1519 under the leadership of Magellan (c.1491 – c.1531).
Location "Pigafetta Montes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 146.44 -6.83 0 ]
	Size	234
	Type	"MO"	# Mons, montes
}

# Approval date: Feb 3, 2021; Last update: 2/9/21
# Origin: Early US lunar, planetary, and heliospheric missions including the first to Jupiter and Saturn, 1958-1997.
Location "PIONEER TERRA" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 192.4 56.58 0 ]
	Size	598
	Type	"TA"	# Terra, terrae
}

# Approval date: May 30, 2019; Last update: 5/31/19
# Origin: Ahmed Muhiddin, also known as Piri Reis, Ottoman navigator and cartographer (c. 1470–1553). Author of one of the earliest existing world maps in 1513. His “Book of the Sea” (1521), containing 290 maps, was one of the most famous cartographical works of that period.
Location "Piri Rupes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 108.9 27.13 0 ]
	Size	549
	Type	"RU"	# Rupes, rupēs
}

# Approval date: Aug 5, 2020; Last update: 8/10/20
# Origin: Carl; German physicist, inventor of the blink comparator which Clyde Tombaugh used for discovery of Pluto (1858-1927).
Location "Pulfrich" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 135.99 77.8 0 ]
	Size	37.7
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 3, 2021; Last update: 2/9/21
# Origin: A series of US space probes sent to the Moon during 1961-1965. In 1964, Ranger 7 obtained the first close-up images of an extraterrestrial surface.
Location "Ranger Planitia" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 127.91 20.89 0 ]
	Size	370.59
	Type	"PL"	# Planitia, planitiae
}

# Approval date: May 30, 2019; Last update: 6/3/19
# Origin: Damon; American astronomer; investigated the formation history of Pluto (1959–2004).
Location "Simonelli" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 314.76 12.79 0 ]
	Size	286
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 8, 2017; Last update: 9/15/17
# Origin: A powerful, eight-legged horse in Norse mythology who carried Odin into the Underworld.
Location "Sleipnir Fossa" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 234.51 23.7 0 ]
	Size	508
	Type	"FO"	# Fossa, fossae
}

# Approval date: Aug 8, 2017; Last update: 9/15/17
# Origin: Soviet Union's Sputnik 1 (literally Satellite 1), the first human-built satellite of the Earth (1957).
Location "Sputnik Planitia" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 178.69 19.51 0 ]
	Size	1492
	Type	"PL"	# Planitia, planitiae
}

# Approval date: Nov 19, 2019; Last update: 11/19/19
# Origin: Junko Tabei, Japanese mountaineer and the first woman to climb both Mount Everest and the Seven Summits (1939–2016).
Location "Tabei Montes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 164.33 -11.73 0 ]
	Size	105
	Type	"MO"	# Mons, montes
}

# Approval date: Aug 8, 2017; Last update: 9/15/17
# Origin: The deepest, darkest pit of the Underworld in Greek mythology.
Location "Tartarus Dorsa" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 233.09 8.5 0 ]
	Size	850
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: Aug 8, 2017; Last update: 9/11/17
# Origin: Tenzing Norgay; Nepalese (Sherpa) mountaineer (1914–1986).
Location "Tenzing Montes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 177.38 -15.61 0 ]
	Size	283
	Type	"MO"	# Mons, montes
}

# Approval date: Aug 8, 2017; Last update: 9/15/17
# Origin: Clyde William; American astronomer, discoverer of Pluto (1906–1997).
Location "TOMBAUGH REGIO" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 183.22 7.62 0 ]
	Size	2300
	Type	"RE"	# Regio, regiones
}

# Approval date: Jan 3, 2020; Last update: 1/3/20
# Origin: Zulu tale hero, who followed a porcupine underground and came upon the village of dead souls.
Location "Uncama Fossa" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 142.62 23.96 0 ]
	Size	227
	Type	"FO"	# Fossa, fossae
}

# Approval date: May 30, 2019; Last update: 5/31/19
# Origin: A pair of the Soviet Union’s Vega 1 and Vega 2 spacecraft launched in 1984 that were the first ones to fly balloons on another planet (Venus, 1985) and then the first ones to image the nucleus of a comet (1P/Halley, 1986).
Location "VEGA TERRA" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 85.49 33.96 0 ]
	Size	1614
	Type	"TA"	# Terra, terrae
}

# Approval date: May 30, 2019; Last update: 5/31/19
# Origin: Series of the Soviet Union’s 16 spacecraft sent to Venus in 1961–1983. The missions accomplished a number of firsts, including the first human made device to enter the atmosphere of another planet (Venera 3, 1966), to measure in situ atmosphere composition of another planet (Venera 4, 1967), to make a soft landing on another planet (Venera 7, 1970), and to return images from another planetary surface (Venera 9, 1975).
Location "VENERA TERRA" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 117.62 56.89 0 ]
	Size	742
	Type	"TA"	# Terra, terrae
}

# Approval date: Feb 3, 2021; Last update: 2/4/21
# Origin: US Mars orbiter and landed missions that conducted the first successful explorations of the surface of Mars, 1976 to 1982.
Location "VIKING TERRA" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 150.97 12.34 0 ]
	Size	1171
	Type	"TA"	# Terra, terrae
}

# Approval date: Aug 8, 2017; Last update: 9/15/17
# Origin: Italian; Dante’s guide through Hell and Purgatory in the Divine Comedy of Dante Alighieri (1265–1321).
Location "Virgil Fossae" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 122.76 5.23 0 ]
	Size	710
	Type	"FO"	# Fossa, fossae
}

# Approval date: Aug 8, 2017; Last update: 9/15/17
# Origin: A pair of US-launched Voyager 1 and Voyager 2 spacecraft that performed the “grand tour” of all four giant planets (1977-1989).
Location "VOYAGER TERRA" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 153.52 60.08 0 ]
	Size	843
	Type	"TA"	# Terra, terrae
}

# Approval date: May 30, 2019; Last update: 5/31/19
# Origin: Orville (1871–1948) and Wilbur (1867–1912), brothers, U.S. aviation pioneers who invented, built, and flew in 1903 the world’s first successful powered heavier-than-air flying machine (airplane) with a pilot aboard.
Location "Wright Mons" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 173.24 -21.36 0 ]
	Size	165
	Type	"MO"	# Mons, montes
}

# Approval date: Aug 5, 2020; Last update: 8/10/20
# Origin: Francesco; Italian astronomer who carried out early studies of the orbit of Pluto (1900-1976).
Location "Zagar" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 155.23 -5.74 0 ]
	Size	93
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 3, 2021; Last update: 2/16/21
# Origin: Zheng He, Chinese explorer, led voyages of Asia, Africa, and the Middle East (1371 to 1433).
Location "Zheng He Montes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 160.57 19.01 0 ]
	Size	101
	Type	"MO"	# Mons, montes
}


# 14 locations on Charon.

# Approval date: Apr 11, 2018; Last update: 4/11/18
# Origin: Greek mythological ship sailed by Jason and his crew, the Argonauts, from Iolcos to Colchis to retrieve the Golden Fleece, described in the "Argonautica" epic poem by Apollonius Rhodius (3rd cen. BC).
Location "Argo Chasma" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 80.4 27.8 0 ]
	Size	355
	Type	"CM"	# Chasma, chasmata
}

# Approval date: Apr 11, 2018; Last update: 4/11/18
# Origin: Octavia E., American author (1947-2006). Her "Xenogenesis" trilogy describes humankind’s departure from Earth and subsequent return.
Location "Butler Mons" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 38.74 -9.48 0 ]
	Size	90.6
	Type	"MO"	# Mons, montes
}

# Approval date: Apr 11, 2018; Last update: 4/12/18
# Origin: Chilote (southern Chile) legendary, sentient ghost ship, which could suddenly appear and then quickly disappears again, leaving no evidence of its presence.
Location "Caleuche Chasma" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 241.8 72.5 0 ]
	Size	400
	Type	"CM"	# Chasma, chasmata
}

# Approval date: Apr 11, 2018; Last update: 4/11/18
# Origin: Sir Arthur C., British author (1917-2008). Many of his novels depict space explorations, among which the most notable is "2001: A Space Odyssey", describing a voyage to Jupiter. This novel was adapted from the screenplay he co-wrote with Stanley Kubrick for the 1968 film.
Location "Clarke Montes" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 7.05 -5.12 0 ]
	Size	74.6
	Type	"MO"	# Mons, montes
}

# Approval date: Aug 5, 2020; Last update: 8/10/20
# Origin: Protagonist in the fiction novel The Underground Railroad, by US author Colson Whitehead (2016). She was a slave who undertook a long journey to freedom in the North through the network of routes and safe houses for fugitive southern slaves, depicted as an actual railroad.
Location "Cora" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 351.72 17.09 0 ]
	Size	9
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 11, 2018; Last update: 4/11/18
# Origin: American fictional character, protagonist of "The Wonderful Wizard of Oz" and other children’s novels, small girl who visited the magical Land of Oz.
Location "Dorothy" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 40.58 58.53 0 ]
	Size	261
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 11, 2018; Last update: 4/11/18
# Origin: Stanley, American-British film director and screenwriter (1928-1999). His film "2001: A Space Odyssey" (1968) after the screenplay co-wrote with Arthur Clarke tells the story of humanity’s evolution from tool-using hominids to space explorers and beyond.
Location "Kubrick Mons" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 30.8 3.6 0 ]
	Size	40
	Type	"MO"	# Mons, montes
}

# Approval date: Apr 11, 2018; Last update: 4/11/18
# Origin: Egyptian boat that carries the sun god Ra across the sky in the daytime.
Location "Mandjet Chasma" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 294.4 4.8 0 ]
	Size	385
	Type	"CM"	# Chasma, chasmata
}

# Approval date: Aug 5, 2020; Last update: 8/12/20
# Origin: Anne; US-Irish author of science fiction novels, including the Dragonriders of Pern series, which recounts the human colonization of the fictional planet Pern (1926-2011).
Location "McCaffrey Dorsum" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 294.89 74.28 0 ]
	Size	420
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: Apr 11, 2018; Last update: 4/11/18
# Origin: Hero of humorous folktales told throughout the Middle East, southern Europe and parts of Asia. Undertook numerous journeys with his donkey, upon which he is seated facing backwards. Supposed to be of a Turkish origin.
Location "Nasreddin" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 308.6 25.5 0 ]
	Size	29.7
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 11, 2018; Last update: 4/11/18
# Origin: Captain of the Nautilus, a submarine, in the novels "Twenty Thousand Leagues Under the Sea" (1870) and "The Mysterious Island" (1874) by the French author Jules Verne (1825–1905). The stories recount fantastical undersea travels and explorations.
Location "Nemo" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 314.1 -15.7 0 ]
	Size	44
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 11, 2018; Last update: 4/11/18
# Origin: Spaceship pilot, the main character in a series of fictional stories by the Polish author Stanislaw Lem (1921–2006). He travelled between the Earth, Moon and Mars.
Location "Pirx" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 256.3 55.2 0 ]
	Size	90
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 11, 2018; Last update: 4/11/18
# Origin: Hindu mythological princess, who traveled through time and space in search of a suitor, described in the epic narrative "Mahabharata".
Location "Revati" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 35.4 20.7 0 ]
	Size	40
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 11, 2018; Last update: 4/11/18
# Origin: Russian merchant in the medieval epic tale (Bylina), who traveled to the bottom of the sea.
Location "Sadko" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 331.2 -16.1 0 ]
	Size	28
	Type	"AA"	# Crater, craters
}
