# 222 locations on Ceres, Pluto and Charon.

# SSC-file author: CLM tool by Askaniy (https://github.com/Askaniy/CelestiaLocationsMaker)

# Date of creation: 04.01.2023
# Last update: 04.01.2023


# 149 locations on Ceres.

# Approval date: Dec 04, 2015; Last update: Dec 04, 2015
# Origin: Gaul god of the apple tree.
# Additional info: None
Location "Abellio" "Sol/Ceres"
{
	LongLat	[ 293.09 33.20 0 ]
	Size	32.00
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: Feb 04, 2016
# Origin: Nigerian god of agriculture.
# Additional info: None
Location "Achita" "Sol/Ceres"
{
	LongLat	[ 65.96 25.82 0 ]
	Size	40.00
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 01, 2015; Last update: Feb 04, 2016
# Origin: Sumi tribe (Nagaland, NE India) traditional post-harvest festival, signifies the celebration of the seasons harvest’s thanksgiving.
# Additional info: None
Location "Ahuna Mons" "Sol/Ceres"
{
	LongLat	[ 316.20 -10.48 0 ]
	Size	20.00
	Type	"MO"	# Mons, montes
}

# Approval date: Dec 14, 2015; Last update: Feb 04, 2016
# Origin: Roman goddess of crops and of the harvest.
# Additional info: None
Location "Annona" "Sol/Ceres"
{
	LongLat	[ 8.43 -48.14 0 ]
	Size	60.00
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 01, 2015; Last update: Feb 04, 2016
# Origin: Arawakan (Guyana) spirit of the tobacco seeds.
# Additional info: None
Location "Anura" "Sol/Ceres"
{
	LongLat	[ 11.79 -13.92 0 ]
	Size	37.00
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: Sep 16, 2016
# Origin: Greek god of agriculture.
# Additional info: None
Location "Aristaeus" "Sol/Ceres"
{
	LongLat	[ 97.68 23.43 0 ]
	Size	35.80
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 03, 2015; Last update: Feb 16, 2017
# Origin: Syrian god of agriculture.
# Additional info: None
Location "Asari" "Sol/Ceres"
{
	LongLat	[ 319.88 83.03 0 ]
	Size	56.00
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: Feb 16, 2017
# Origin: Greek/Phrygian god of vegetation and of fertility.
# Additional info: None
Location "Attis" "Sol/Ceres"
{
	LongLat	[ 257.84 -73.07 0 ]
	Size	22.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 11, 2017; Last update: Aug 11, 2017
# Origin: Incan goddess of potato, “Potato-mother.”
# Additional info: None
Location "Axomama" "Sol/Ceres"
{
	LongLat	[ 131.90 22.80 0 ]
	Size	5.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 22, 2016; Last update: Aug 22, 2016
# Origin: Quechua (Peru) harvest festival (in May). Aymuray means “the song of the harvest”.
# Additional info: None
Location "Aymuray Tholi" "Sol/Ceres"
{
	LongLat	[ 335.61 28.78 0 ]
	Size	81.00
	Type	"TH"	# Tholus, tholi
}

# Approval date: Oct 01, 2015; Last update: Feb 04, 2016
# Origin: Haitian god of agriculture.
# Additional info: None
Location "Azacca" "Sol/Ceres"
{
	LongLat	[ 218.40 -6.66 0 ]
	Size	49.91
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 27, 2019; Last update: Mar 27, 2019
# Origin: Belarusian harvest festival (21 September).
# Additional info: None
Location "Bagach Tholus" "Sol/Ceres"
{
	LongLat	[ 238.91 20.04 0 ]
	Size	4.30
	Type	"TH"	# Tholus, tholi
}

# Approval date: Jun 20, 2016; Last update: Jun 20, 2016
# Origin: Mordvinian (Volga River Region, Russia) agricultural festival.
# Additional info: None
Location "Baltay Catena" "Sol/Ceres"
{
	LongLat	[ 274.49 -49.34 0 ]
	Size	83.50
	Type	"CA"	# Catena, catenae
}

# Approval date: Sep 16, 2016; Last update: Sep 16, 2016
# Origin: Yap Islands (Caroline Islands, Micronesia) guardian of the taro fields who controls the yield of the crops.
# Additional info: None
Location "Begbalel" "Sol/Ceres"
{
	LongLat	[ 325.35 17.71 0 ]
	Size	102.00
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: Feb 04, 2016
# Origin: Belarus god of the fields.
# Additional info: None
Location "Belun" "Sol/Ceres"
{
	LongLat	[ 356.25 -33.71 0 ]
	Size	36.04
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: Feb 04, 2016
# Origin: Egyptian grain god.
# Additional info: None
Location "Besua" "Sol/Ceres"
{
	LongLat	[ 300.21 -42.35 0 ]
	Size	17.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 11, 2017; Last update: Aug 11, 2017
# Origin: German corn spirit.
# Additional info: None
Location "Bilwis" "Sol/Ceres"
{
	LongLat	[ 79.60 86.20 0 ]
	Size	7.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 11, 2017; Last update: Aug 11, 2017
# Origin: Philippine (Hanunoo/Mangyan, Mindoro Island) female spirit, caretaker of the rice spirits.
# Additional info: None
Location "Binayo" "Sol/Ceres"
{
	LongLat	[ 145.20 86.40 0 ]
	Size	16.00
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 14, 2015; Last update: Feb 04, 2016
# Origin: Bateg/Batek (Malaysia) god who watches over the fruits and flowers.
# Additional info: None
Location "Bonsu" "Sol/Ceres"
{
	LongLat	[ 93.21 1.74 0 ]
	Size	31.00
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: Sep 16, 2016
# Origin: Celtic god of malt.
# Additional info: None
Location "Braciaca" "Sol/Ceres"
{
	LongLat	[ 84.37 -22.77 0 ]
	Size	8.00
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: Sep 16, 2016
# Origin: Nicaraguan god of cacao.
# Additional info: None
Location "Cacaguat" "Sol/Ceres"
{
	LongLat	[ 143.61 -1.19 0 ]
	Size	13.60
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 11, 2017; Last update: Aug 11, 2017
# Origin: Atabapo and Inirida tribes’ (Upper Orinoco River region, Venezuela) vegetation god who ripens the crops and controls the seasons.
# Additional info: None
Location "Cachimana" "Sol/Ceres"
{
	LongLat	[ 213.20 85.30 0 ]
	Size	18.00
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: Sep 16, 2016
# Origin: Mexican god/goddess of maize and agriculture.
# Additional info: None
Location "Centeotl" "Sol/Ceres"
{
	LongLat	[ 141.22 18.95 0 ]
	Size	6.00
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 26, 2016; Last update: Nov 26, 2016
# Origin: The major festival in Ancient Rome to celebrate for the grain goddess Ceres (8 days in mid- to late April).
# Additional info: None
Location "Cerealia Facula" "Sol/Ceres"
{
	LongLat	[ 239.60 19.70 0 ]
	Size	14.00
	Type	"FA"	# Facula, faculae
}

# Approval date: Mar 27, 2019; Last update: Mar 27, 2019
# Origin: The major festival in Ancient Rome to celebrate for the grain goddess Ceres (8 days in mid- to late April).
# Additional info: None
Location "Cerealia Tholus" "Sol/Ceres"
{
	LongLat	[ 239.65 19.61 0 ]
	Size	3.20
	Type	"TH"	# Tholus, tholi
}

# Approval date: Oct 15, 2015; Last update: Feb 04, 2016
# Origin: Shona (Zimbabwe) spirit who provides rains in times of droughts.
# Additional info: None
Location "Chaminuka" "Sol/Ceres"
{
	LongLat	[ 131.20 -58.58 0 ]
	Size	122.00
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 03, 2015; Last update: Feb 04, 2016
# Origin: Inca god who was responsible for the system of agricultural terracing and irrigation.
# Additional info: None
Location "Coniraya" "Sol/Ceres"
{
	LongLat	[ 65.73 39.90 0 ]
	Size	135.00
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 25, 2016; Last update: Mar 27, 2016
# Origin: Italian agricultural god who watched over the harvested and stored crop.
# Additional info: None
Location "Consus" "Sol/Ceres"
{
	LongLat	[ 200.50 -20.70 0 ]
	Size	64.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 22, 2016; Last update: Aug 22, 2016
# Origin: Colombian harvest festival, Fiestas de La Cosecha, held in August at Pereira. (Cosecha means ‘harvest’ in Spanish).
# Additional info: None
Location "Cosecha Tholus" "Sol/Ceres"
{
	LongLat	[ 10.38 42.15 0 ]
	Size	50.00
	Type	"TH"	# Tholus, tholi
}

# Approval date: Dec 04, 2015; Last update: Feb 04, 2016
# Origin: Zapotec (S. Mexico) god of maize and of abundant food.
# Additional info: None
Location "Cozobi" "Sol/Ceres"
{
	LongLat	[ 287.31 45.33 0 ]
	Size	24.00
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 04, 2015; Last update: Feb 04, 2016
# Origin: Nigerian god of vegetables.
# Additional info: None
Location "Dada" "Sol/Ceres"
{
	LongLat	[ 336.76 58.63 0 ]
	Size	12.00
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 14, 2015; Last update: Feb 04, 2016
# Origin: Bon Dalien; Khmer (Cambodia) festival at the end of the rice harvest (January – February).
# Additional info: None
Location "Dalien Tholus" "Sol/Ceres"
{
	LongLat	[ 5.21 3.82 0 ]
	Size	20.00
	Type	"TH"	# Tholus, tholi
}

# Approval date: Aug 11, 2017; Last update: Aug 11, 2017
# Origin: Greek goddess of the cornfield and of crops.
# Additional info: None
Location "Damia" "Sol/Ceres"
{
	LongLat	[ 315.50 81.70 0 ]
	Size	7.00
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 27, 2019; Last update: Mar 27, 2019
# Origin: Dutch (The Netherlands) day of thanksgiving for the crop (1st Wednesday of November).
# Additional info: None
Location "Dankdag Labes" "Sol/Ceres"
{
	LongLat	[ 39.21 78.38 0 ]
	Size	23.50
	Type	"LA"	# Labes, labēs
}

# Approval date: Jul 03, 2015; Last update: Feb 04, 2016
# Origin: Ghanan god associated with the planting of the corn.
# Additional info: None
Location "Dantu" "Sol/Ceres"
{
	LongLat	[ 138.23 24.30 0 ]
	Size	126.00
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: Feb 04, 2016
# Origin: Darzamate, Dārza-māte; Latvian spirit, “Mother of the garden.”
# Additional info: None
Location "Darzamat" "Sol/Ceres"
{
	LongLat	[ 76.40 -44.21 0 ]
	Size	92.00
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: Feb 04, 2016
# Origin: Polish god of the tilling of the soil.
# Additional info: None
Location "Datan" "Sol/Ceres"
{
	LongLat	[ 252.31 59.50 0 ]
	Size	60.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 11, 2017; Last update: Aug 11, 2017
# Origin: Dikhan baba; Kazakh preislamic deity of farming.
# Additional info: None
Location "Dikhan" "Sol/Ceres"
{
	LongLat	[ 78.10 81.80 0 ]
	Size	21.00
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 14, 2015; Last update: Feb 04, 2016
# Origin: Dahomey (Benin) god of the fields.
# Additional info: None
Location "Doliku" "Sol/Ceres"
{
	LongLat	[ 5.88 -40.79 0 ]
	Size	15.00
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: Sep 16, 2016
# Origin: Kogi (N. Colombia) god, who taught people agriculture.
# Additional info: None
Location "Duginavi" "Sol/Ceres"
{
	LongLat	[ 4.29 39.20 0 ]
	Size	155.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: Aug 25, 2017
# Origin: Sumerian god of vegetation, agriculture.
# Additional info: None
Location "Emesh" "Sol/Ceres"
{
	LongLat	[ 158.20 11.10 0 ]
	Size	20.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 11, 2017; Last update: Aug 11, 2017
# Origin: Sumerian god of farming.
# Additional info: None
Location "Enkimdu" "Sol/Ceres"
{
	LongLat	[ 259.10 78.90 0 ]
	Size	9.00
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: Feb 04, 2016
# Origin: Egyptian cobra-headed goddess of the harvest.
# Additional info: None
Location "Ernutet" "Sol/Ceres"
{
	LongLat	[ 45.52 52.93 0 ]
	Size	53.40
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 03, 2015; Last update: Feb 04, 2016
# Origin: Sumerian goddess of the grain.
# Additional info: None
Location "Ezinu" "Sol/Ceres"
{
	LongLat	[ 195.70 43.24 0 ]
	Size	116.00
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 03, 2015; Last update: Feb 04, 2016
# Origin: Nigerian god who supplied the yams.
# Additional info: None
Location "Fejokoo" "Sol/Ceres"
{
	LongLat	[ 312.11 29.15 0 ]
	Size	68.00
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: Feb 04, 2016
# Origin: Oscan (ancient S. Italy) goddess of flowers, counterpart of Roman goddess Flora.
# Additional info: None
Location "Fluusa" "Sol/Ceres"
{
	LongLat	[ 178.22 -31.31 0 ]
	Size	60.00
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 03, 2015; Last update: Feb 04, 2016
# Origin: Germanic goddess to whom offerings are made in harvesting the rye.
# Additional info: None
Location "Gaue" "Sol/Ceres"
{
	LongLat	[ 86.16 30.81 0 ]
	Size	80.00
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: Feb 04, 2016
# Origin: Udmurt (Volga-Ural Region, Russia) agricultural festival after the spring sowing (June).
# Additional info: None
Location "Gerber Catena" "Sol/Ceres"
{
	LongLat	[ 215.50 -38.30 0 ]
	Size	100.00
	Type	"CA"	# Catena, catenae
}

# Approval date: Sep 21, 2015; Last update: Feb 04, 2016
# Origin: Sumerian/Babylonian goddess of the vine.
# Additional info: None
Location "Geshtin" "Sol/Ceres"
{
	LongLat	[ 258.81 57.00 0 ]
	Size	80.00
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: Feb 16, 2017
# Origin: Mayan god of maize.
# Additional info: None
Location "Ghanan" "Sol/Ceres"
{
	LongLat	[ 30.76 76.56 0 ]
	Size	68.00
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: Sep 16, 2016
# Origin: Paraguay, Brazil, and Bolivia spirit helpful in gardening.
# Additional info: None
Location "Hakumyi" "Sol/Ceres"
{
	LongLat	[ 27.75 51.42 0 ]
	Size	29.20
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: Aug 25, 2017
# Origin: Hittite (Asia Minor) goddess of grain.
# Additional info: None
Location "Halki" "Sol/Ceres"
{
	LongLat	[ 334.60 25.90 0 ]
	Size	20.00
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: Feb 09, 2016
# Origin: Japanese god, protector of tree leaves.
# Additional info: None
Location "Hamori" "Sol/Ceres"
{
	LongLat	[ 79.44 -60.86 0 ]
	Size	60.00
	Type	"AA"	# Crater, craters
}

# Approval date: Jun 20, 2016; Last update: Jun 20, 2016
# Origin: Japanese cherry blossom festival.
# Additional info: Name changed from Erntedank Planum 06/20/2016.
Location "Hanami Planum" "Sol/Ceres"
{
	LongLat	[ 230.00 15.00 0 ]
	Size	555.00
	Type	"PM"	# Planum, plana
}

# Approval date: Sep 16, 2016; Last update: Sep 16, 2016
# Origin: Indian god of agriculture.
# Additional info: None
Location "Hatipowa" "Sol/Ceres"
{
	LongLat	[ 357.71 -16.08 0 ]
	Size	40.00
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 03, 2015; Last update: Feb 09, 2016
# Origin: Hau-lani; Hawaiian plant goddess.
# Additional info: None
Location "Haulani" "Sol/Ceres"
{
	LongLat	[ 10.77 5.80 0 ]
	Size	34.00
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 01, 2015; Last update: Feb 09, 2016
# Origin: Egyptian god of grain, produce, and vineyards.
# Additional info: None
Location "Heneb" "Sol/Ceres"
{
	LongLat	[ 191.04 10.87 0 ]
	Size	39.00
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 29, 2020; Last update: Aug 05, 2020
# Origin: Ga people (Ghana) harvest festival to celebrate all local crops. Celebrations begin in May and culminate in August.
# Additional info: The feature is not visible on the current, publicly available basemap. The Gazetteer basemap will be updated when a public version of the enhanced color mosaic is made available.
Location "HOMOWO REGIO" "Sol/Ceres"
{
	LongLat	[ 249.78 19.49 0 ]
	Size	360.00
	Type	"RE"	# Regio, regiones
}

# Approval date: Oct 01, 2015; Last update: Feb 09, 2016
# Origin: Popoluca (S. Mexico) spirit of corn (maize).
# Additional info: None
Location "Homshuk" "Sol/Ceres"
{
	LongLat	[ 94.06 11.23 0 ]
	Size	70.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 22, 2016; Last update: Aug 22, 2016
# Origin: Hosil bayrami; Uzbek (Central Asia) cotton harvest festival.
# Additional info: None
Location "Hosil Tholus" "Sol/Ceres"
{
	LongLat	[ 320.71 43.31 0 ]
	Size	31.00
	Type	"TH"	# Tholus, tholi
}

# Approval date: Sep 16, 2016; Last update: Sep 16, 2016
# Origin: British god of the cultivated field and of the meadows.
# Additional info: None
Location "Ialonus" "Sol/Ceres"
{
	LongLat	[ 168.53 48.15 0 ]
	Size	16.50
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: Feb 09, 2016
# Origin: Philippine goddess of the cultivated lands.
# Additional info: None
Location "Ikapati" "Sol/Ceres"
{
	LongLat	[ 45.61 33.84 0 ]
	Size	50.00
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 01, 2015; Last update: Feb 09, 2016
# Origin: Ancient Siouan (S. Carolina, USA) pair of male and female deities invoked for success at the sowing season.
# Additional info: None
Location "Inamahari" "Sol/Ceres"
{
	LongLat	[ 89.22 14.13 0 ]
	Size	68.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 11, 2017; Last update: Aug 11, 2017
# Origin: Zulu (South Africa) agricultural goddess.
# Additional info: None
Location "Inkosazana" "Sol/Ceres"
{
	LongLat	[ 155.10 31.80 0 ]
	Size	40.00
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 14, 2015; Last update: Feb 09, 2016
# Origin: Roman agricultural deity in charge of the sowing.
# Additional info: None
Location "Insitor" "Sol/Ceres"
{
	LongLat	[ 124.87 -10.71 0 ]
	Size	26.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: Aug 25, 2017
# Origin: Korean Earth goddess who brought 5 grains to Jeju island, and began agriculture.
# Additional info: None
Location "Jacheongbi" "Sol/Ceres"
{
	LongLat	[ 2.30 -69.20 0 ]
	Size	31.00
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: Feb 09, 2016
# Origin: Abkhazian (Transcaucasia) harvest goddess.
# Additional info: None
Location "Jaja" "Sol/Ceres"
{
	LongLat	[ 125.27 52.09 0 ]
	Size	22.00
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: Feb 09, 2016
# Origin: Arunta/Aranda (Australia) god of flowers and fruit.
# Additional info: None
Location "Jarimba" "Sol/Ceres"
{
	LongLat	[ 21.25 -24.08 0 ]
	Size	69.00
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: Oct 24, 2015
# Origin: Slavic god of fertility and harvest, who comes down to the Underworld after every harvest and returns to a usual world every spring.
# Additional info: None
Location "Jarovit" "Sol/Ceres"
{
	LongLat	[ 284.74 67.90 0 ]
	Size	66.00
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 04, 2015; Last update: Feb 09, 2016
# Origin: Sakai/Orang Asli (Malaysia) spirit of the crops.
# Additional info: None
Location "Juling" "Sol/Ceres"
{
	LongLat	[ 168.48 -35.90 0 ]
	Size	20.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: Aug 25, 2017
# Origin: Latvian god of fertility of the field.
# Additional info: None
Location "Jumis" "Sol/Ceres"
{
	LongLat	[ 316.40 51.60 0 ]
	Size	15.00
	Type	"AA"	# Crater, craters
}

# Approval date: Jun 20, 2016; Last update: Jun 20, 2016
# Origin: Brazilian festival with a rural theme held in June at end of rainy season to give thanks for fertile rain.
# Additional info: None
Location "Junina Catenae" "Sol/Ceres"
{
	LongLat	[ 214.94 26.05 0 ]
	Size	263.00
	Type	"CA"	# Catena, catenae
}

# Approval date: Aug 11, 2017; Last update: Aug 11, 2017
# Origin: Maori (New Zealand) god of kumara (sweet potato) crops.
# Additional info: None
Location "Kahukura" "Sol/Ceres"
{
	LongLat	[ 221.40 61.40 0 ]
	Size	6.30
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 04, 2015; Last update: Feb 09, 2016
# Origin: Konjo and Banyoro/Nyoro (Uganda) goddess of harvest.
# Additional info: None
Location "Kaikara" "Sol/Ceres"
{
	LongLat	[ 222.43 42.82 0 ]
	Size	72.00
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 24, 2015; Last update: Feb 09, 2016
# Origin: Hattic goddess of grain (Asia Minor).
# Additional info: Defines zero degrees longitude on Ceres.
Location "Kait" "Sol/Ceres"
{
	LongLat	[ 0.00 -2.10 0 ]
	Size	0.40
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: Aug 25, 2017
# Origin: Micronesian (Pohnpei/Ponape Island, Caroline Islands) god of the coconut palm.
# Additional info: None
Location "Kaneki" "Sol/Ceres"
{
	LongLat	[ 294.60 23.80 0 ]
	Size	31.50
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 27, 2019; Last update: Mar 27, 2019
# Origin: Finnish harvest festival (first Saturday of November).
# Additional info: None
Location "Kekri Tholus" "Sol/Ceres"
{
	LongLat	[ 240.59 19.85 0 ]
	Size	4.60
	Type	"TH"	# Tholus, tholi
}

# Approval date: Jul 03, 2015; Last update: Feb 09, 2016
# Origin: Hopi spirit of the sprouting maize (Arizona, SW USA).
# Additional info: None
Location "Kerwan" "Sol/Ceres"
{
	LongLat	[ 123.99 -10.77 0 ]
	Size	280.00
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: Sep 16, 2016
# Origin: Veddan (Sri Lanka) goddess, provider of food (“Milk mother”).
# Additional info: None
Location "Kiriamma" "Sol/Ceres"
{
	LongLat	[ 126.33 50.32 0 ]
	Size	18.70
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 03, 2015; Last update: Feb 09, 2016
# Origin: Lithuanian spirit, guardian of cherry trees.
# Additional info: None
Location "Kirnis" "Sol/Ceres"
{
	LongLat	[ 264.30 4.90 0 ]
	Size	115.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: Aug 25, 2017
# Origin: Pueblo (SW USA) fertility deity, who presides over agriculture.
# Additional info: None
Location "Kokopelli" "Sol/Ceres"
{
	LongLat	[ 124.50 18.30 0 ]
	Size	34.00
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 01, 2015; Last update: Feb 09, 2016
# Origin: Finnish agricultural deity.
# Additional info: None
Location "Kondos" "Sol/Ceres"
{
	LongLat	[ 17.31 -19.34 0 ]
	Size	44.00
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 01, 2015; Last update: Feb 09, 2016
# Origin: Polynesian goddess of plant life.
# Additional info: None
Location "Kumitoga" "Sol/Ceres"
{
	LongLat	[ 178.83 -10.09 0 ]
	Size	96.00
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 04, 2015; Last update: Feb 09, 2016
# Origin: Russian god of vegetation and of the harvest.
# Additional info: None
Location "Kupalo" "Sol/Ceres"
{
	LongLat	[ 173.20 -39.44 0 ]
	Size	26.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 22, 2016; Last update: Aug 22, 2016
# Origin: African-American festival (“;First Fruits“;) based on ancient African harvest festivals (from December 26 to January 1).
# Additional info: None
Location "Kwanzaa Tholus" "Sol/Ceres"
{
	LongLat	[ 326.68 32.06 0 ]
	Size	48.00
	Type	"TH"	# Tholus, tholi
}

# Approval date: Sep 16, 2016; Last update: Sep 16, 2016
# Origin: Latvian spirit, “Mother of the fields.”
# Additional info: None
Location "Laukumate" "Sol/Ceres"
{
	LongLat	[ 159.42 65.03 0 ]
	Size	29.70
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: Feb 09, 2016
# Origin: Roman god of agriculture.
# Additional info: None
Location "Liber" "Sol/Ceres"
{
	LongLat	[ 37.80 42.56 0 ]
	Size	23.00
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 14, 2015; Last update: Feb 09, 2016
# Origin: Ancient Roman festival to honor Liber and Libera, deities of the vine, worshiped, along with Ceres as fertility gods, held on March 17.
# Additional info: None
Location "Liberalia Mons" "Sol/Ceres"
{
	LongLat	[ 311.01 6.02 0 ]
	Size	90.00
	Type	"MO"	# Mons, montes
}

# Approval date: Jun 20, 2016; Last update: Jun 20, 2016
# Origin: Zapotec (Mexico) deity to whom a ceremony is performed when the first chili plant is cut.
# Additional info: None
Location "Lociyo" "Sol/Ceres"
{
	LongLat	[ 228.83 -6.53 0 ]
	Size	37.80
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 27, 2019; Last update: Mar 27, 2019
# Origin: Punjabi (Pakistan, NW India) harvest festival. Held on January 13.
# Additional info: None
Location "Lohri Tholus" "Sol/Ceres"
{
	LongLat	[ 238.66 19.66 0 ]
	Size	3.80
	Type	"TH"	# Tholus, tholi
}

# Approval date: Oct 15, 2015; Last update: Feb 09, 2016
# Origin: Hawaiian god of agriculture.
# Additional info: None
Location "Lono" "Sol/Ceres"
{
	LongLat	[ 304.37 -36.61 0 ]
	Size	20.00
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 30, 2018; Last update: Nov 30, 2018
# Origin: Celtic harvest festival, traditionally celebrated on August 1.
# Additional info: None
Location "Lughnasa Tholus" "Sol/Ceres"
{
	LongLat	[ 326.30 20.20 0 ]
	Size	35.87
	Type	"TH"	# Tholus, tholi
}

# Approval date: Mar 27, 2019; Last update: Mar 27, 2019
# Origin: Hawaiian harvest festival in honor of Lono, a god of fertility, agriculture, and rainfall (lasts four months, from October through February).
# Additional info: None
Location "Makahiki Labyrinthus" "Sol/Ceres"
{
	LongLat	[ 237.84 17.49 0 ]
	Size	22.00
	Type	"LB"	# Labyrinthus, labyrinthi
}

# Approval date: Oct 15, 2015; Last update: Feb 09, 2016
# Origin: Ngaing (New Guinea) goddess of taro, sugar cane, and other foods.
# Additional info: None
Location "Meanderi" "Sol/Ceres"
{
	LongLat	[ 194.19 -40.80 0 ]
	Size	103.00
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: Sep 16, 2016
# Origin: Yurok (California, USA) dwarf god of acorns and the distributor of vegetal abundance.
# Additional info: None
Location "Megwomets" "Sol/Ceres"
{
	LongLat	[ 146.22 36.54 0 ]
	Size	78.70
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 04, 2015; Last update: Feb 09, 2016
# Origin: Roman god of harvesting, of cutting of the grain.
# Additional info: None
Location "Messor" "Sol/Ceres"
{
	LongLat	[ 233.73 49.93 0 ]
	Size	40.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 22, 2016; Last update: Aug 22, 2016
# Origin: Mikeldiena; Latvian harvest festival. Held at the end of September.
# Additional info: None
Location "Mikeli Tholus" "Sol/Ceres"
{
	LongLat	[ 293.38 38.62 0 ]
	Size	37.00
	Type	"TH"	# Tholus, tholi
}

# Approval date: Aug 11, 2017; Last update: Aug 11, 2017
# Origin: Name of god Tilo as “Food-Giver” (Tonga tribes of Malawi and Zambia).
# Additional info: None
Location "Mlezi" "Sol/Ceres"
{
	LongLat	[ 223.20 75.90 0 ]
	Size	41.50
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: Feb 09, 2016
# Origin: Ojibwe /Chippewa corn (maize) god (Lake Superior area, Canada and USA).
# Additional info: None
Location "Mondamin" "Sol/Ceres"
{
	LongLat	[ 354.00 -62.24 0 ]
	Size	126.00
	Type	"AA"	# Crater, craters
}

# Approval date: Jun 20, 2016; Last update: Jun 20, 2016
# Origin: Bengal region (Bangladesh and West Bengal state in India) “new rice” harvest festival.
# Additional info: None
Location "Nabanna Fossa" "Sol/Ceres"
{
	LongLat	[ 284.05 1.71 0 ]
	Size	168.00
	Type	"FO"	# Fossa, fossae
}

# Approval date: Jun 20, 2016; Last update: Jun 20, 2016
# Origin: Azerbaijani festival of pomegranate harvest. Held in October – November in Goychaycity, center of pomegranates cultivation in Azerbaijan.
# Additional info: None
Location "Nar Sulcus" "Sol/Ceres"
{
	LongLat	[ 280.11 -41.86 0 ]
	Size	63.00
	Type	"SU"	# Sulcus, sulci
}

# Approval date: Jul 03, 2015; Last update: Feb 09, 2016
# Origin: Acoma (New Mexico, SW USA) guardian of the field.
# Additional info: None
Location "Nawish" "Sol/Ceres"
{
	LongLat	[ 193.79 18.28 0 ]
	Size	77.00
	Type	"AA"	# Crater, craters
}

# Approval date: Jun 20, 2016; Last update: Jun 20, 2016
# Origin: Egyptian god of rain.
# Additional info: None
Location "Nepen" "Sol/Ceres"
{
	LongLat	[ 220.54 6.19 0 ]
	Size	26.40
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: Oct 24, 2015
# Origin: Hopi (SW USA) ritual ending the katsina (spiritual beings) season, celebrates the katsinas’ return to their spiritual home in July and their part in the blossoming of plant life.
# Additional info: None
Location "Niman Rupes" "Sol/Ceres"
{
	LongLat	[ 60.05 -28.56 0 ]
	Size	45.00
	Type	"RU"	# Rupes, rupēs
}

# Approval date: Dec 04, 2015; Last update: Feb 09, 2016
# Origin: Sumerian goddess of plants and vegetation.
# Additional info: None
Location "Ninsar" "Sol/Ceres"
{
	LongLat	[ 263.26 30.30 0 ]
	Size	40.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: Aug 25, 2017
# Origin: Canelos Quichua (Ecuador) female spirit of the garden soil and of pottery clay.
# Additional info: None
Location "Nunghui" "Sol/Ceres"
{
	LongLat	[ 272.30 -54.00 0 ]
	Size	22.00
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 03, 2015; Last update: Feb 09, 2016
# Origin: Roman agricultural deity of the harrowing.
# Additional info: None
Location "Occator" "Sol/Ceres"
{
	LongLat	[ 239.33 19.82 0 ]
	Size	92.00
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 14, 2015; Last update: Feb 09, 2016
# Origin: Philippine agricultural goddess.
# Additional info: None
Location "Oltagon" "Sol/Ceres"
{
	LongLat	[ 37.96 -25.95 0 ]
	Size	28.00
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: Feb 09, 2016
# Origin: Tomori/Mori (Celebes/Sulawesi, Indonesia) rice spirit who dwells in the Moon.
# Additional info: None
Location "Omonga" "Sol/Ceres"
{
	LongLat	[ 71.67 58.03 0 ]
	Size	77.00
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 27, 2019; Last update: Mar 27, 2019
# Origin: Harvest festival in Kerala, India, held in August-September.
# Additional info: None
Location "Onam Labes" "Sol/Ceres"
{
	LongLat	[ 316.02 51.23 0 ]
	Size	4.80
	Type	"LA"	# Labes, labēs
}

# Approval date: Sep 21, 2015; Last update: Feb 09, 2016
# Origin: God of agriculture in Afro-Brazilian beliefs of Yoruba derivation.
# Additional info: None
Location "Oxo" "Sol/Ceres"
{
	LongLat	[ 359.60 42.21 0 ]
	Size	10.00
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 27, 2019; Last update: Mar 27, 2019
# Origin: Festival of rice planting season at Sumba Island (Lesser Sunda Islands, E. Indonesia). (February – March).
# Additional info: None
Location "Pasola Facula" "Sol/Ceres"
{
	LongLat	[ 239.22 19.47 0 ]
	Size	2.90
	Type	"FA"	# Facula, faculae
}

# Approval date: Aug 25, 2017; Last update: Aug 25, 2017
# Origin: Seto (SE Estonia) fertility god.
# Additional info: None
Location "Peko" "Sol/Ceres"
{
	LongLat	[ 331.40 39.70 0 ]
	Size	11.00
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 01, 2015; Last update: Feb 09, 2016
# Origin: Barama River Caribs (Guyana) god of the manioc.
# Additional info: None
Location "Piuku" "Sol/Ceres"
{
	LongLat	[ 36.99 -15.37 0 ]
	Size	31.00
	Type	"AA"	# Crater, craters
}

# Approval date: Jun 20, 2016; Last update: Jun 20, 2016
# Origin: Tamil (Sri Lanka and S. India) harvest festival observed in mid-January. It is a time for giving thanks to nature.
# Additional info: None
Location "Pongal Catena" "Sol/Ceres"
{
	LongLat	[ 267.66 -37.37 0 ]
	Size	95.50
	Type	"CA"	# Catena, catenae
}

# Approval date: Oct 01, 2015; Last update: Feb 09, 2016
# Origin: Polynesian god of turmeric.
# Additional info: None
Location "Rao" "Sol/Ceres"
{
	LongLat	[ 119.01 8.10 0 ]
	Size	12.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: Aug 25, 2017
# Origin: Fijian serpent god of agriculture and the underworld. He makes the breadfruit and other fruit trees blossom and yield fruit.
# Additional info: None
Location "Ratumaibulu" "Sol/Ceres"
{
	LongLat	[ 77.50 -67.30 0 ]
	Size	20.00
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: Sep 16, 2016
# Origin: Arabian tribal god worshipped as the provider of food.
# Additional info: None
Location "Razeka" "Sol/Ceres"
{
	LongLat	[ 61.63 -3.21 0 ]
	Size	38.38
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 03, 2015; Last update: Feb 09, 2016
# Origin: Maori (New Zealand) god of agriculture, of cultivated foods.
# Additional info: None
Location "Rongo" "Sol/Ceres"
{
	LongLat	[ 348.71 3.21 0 ]
	Size	68.00
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 04, 2015; Last update: Feb 09, 2016
# Origin: Teutonic goddess who symbolizes the ripe fields of harvest.
# Additional info: None
Location "Roskva" "Sol/Ceres"
{
	LongLat	[ 333.02 58.90 0 ]
	Size	22.00
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 01, 2015; Last update: Jun 20, 2016
# Origin: Gaelic festival at the end of the harvest season. It was observed in Ireland and Scotland during 7 days in October and November, nearly halfway between the autumn equinox and the winter solstice.
# Additional info: Boundary expanded and name changed from Samhain Catena 06/20/2016.
Location "Samhain Catenae" "Sol/Ceres"
{
	LongLat	[ 252.85 -2.75 0 ]
	Size	715.00
	Type	"CA"	# Catena, catenae
}

# Approval date: Aug 25, 2017; Last update: Aug 25, 2017
# Origin: Indonesian (Bali and Java Islands) god of agriculture.
# Additional info: None
Location "Sedana" "Sol/Ceres"
{
	LongLat	[ 314.70 36.50 0 ]
	Size	58.00
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 14, 2015; Last update: Feb 09, 2016
# Origin: Egyptian name of Isis as goddess of cultivated lands and fields.
# Additional info: None
Location "Sekhet" "Sol/Ceres"
{
	LongLat	[ 255.05 -66.42 0 ]
	Size	40.00
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 01, 2015; Last update: Feb 09, 2016
# Origin: Jivaro (Ecuador and Peru) god of vegetation invoked in the planting and cultivation of bananas.
# Additional info: None
Location "Shakaema" "Sol/Ceres"
{
	LongLat	[ 33.93 -3.66 0 ]
	Size	47.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 11, 2017; Last update: Aug 11, 2017
# Origin: Shen Nong; Chinese buffalo-headed agricultural deity, who taught humans the use of the plow together with other aspects of basic agriculture.
# Additional info: None
Location "Shennong" "Sol/Ceres"
{
	LongLat	[ 28.10 69.00 0 ]
	Size	32.50
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 03, 2015; Last update: Feb 09, 2016
# Origin: Columbian deity who produced the fertile black earth for sowing.
# Additional info: None
Location "Sintana" "Sol/Ceres"
{
	LongLat	[ 46.20 -48.07 0 ]
	Size	58.00
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 27, 2019; Last update: Mar 27, 2019
# Origin: Jewish autumn festival of double thanksgiving, celebrated for 8 days in September – October.
# Additional info: None
Location "Sukkot Labes" "Sol/Ceres"
{
	LongLat	[ 26.81 50.55 0 ]
	Size	11.00
	Type	"LA"	# Labes, labēs
}

# Approval date: Dec 14, 2015; Last update: Feb 09, 2016
# Origin: Tongan (Polynesia) goddess invoked for favorable seasons for the crops.
# Additional info: None
Location "Tafakula" "Sol/Ceres"
{
	LongLat	[ 88.59 -19.82 0 ]
	Size	34.00
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 01, 2015; Last update: Feb 09, 2016
# Origin: Maori (New Zealand) personification of all food.
# Additional info: None
Location "Tahu" "Sol/Ceres"
{
	LongLat	[ 44.79 -6.59 0 ]
	Size	25.00
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 21, 2015; Last update: Feb 09, 2016
# Origin: Malaysian goddess in charge of the tuber harvest.
# Additional info: None
Location "Takel" "Sol/Ceres"
{
	LongLat	[ 280.48 50.76 0 ]
	Size	22.00
	Type	"AA"	# Crater, craters
}

# Approval date: Jun 20, 2016; Last update: Jun 20, 2016
# Origin: Polish god of the fields, of the tilling.
# Additional info: None
Location "Tawals" "Sol/Ceres"
{
	LongLat	[ 238.02 -39.06 0 ]
	Size	8.80
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: Aug 25, 2017
# Origin: Hittite (Asia Minor) god of fertility and vegetation.
# Additional info: None
Location "Telepinu" "Sol/Ceres"
{
	LongLat	[ 335.60 23.20 0 ]
	Size	31.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 25, 2017; Last update: Aug 25, 2017
# Origin: Scandinavian goddess who “Signifies the seed.”
# Additional info: None
Location "Thrud" "Sol/Ceres"
{
	LongLat	[ 31.00 -71.30 0 ]
	Size	7.80
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: Feb 09, 2016
# Origin: Land Dayaks (Borneo/Kalimantan, Indonesia) malevolent spirit who devours and depletes the rice.
# Additional info: None
Location "Tibong" "Sol/Ceres"
{
	LongLat	[ 352.20 -29.82 0 ]
	Size	36.00
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 03, 2015; Last update: Feb 09, 2016
# Origin: Pawnee (Nebraska, Central USA) god of food and vegetation.
# Additional info: None
Location "Toharu" "Sol/Ceres"
{
	LongLat	[ 155.95 -48.32 0 ]
	Size	86.00
	Type	"AA"	# Crater, craters
}

# Approval date: Oct 15, 2015; Last update: Feb 09, 2016
# Origin: Polynesian god of turmeric.
# Additional info: None
Location "Tupo" "Sol/Ceres"
{
	LongLat	[ 88.38 -32.35 0 ]
	Size	36.00
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 12, 2016; Last update: Sep 12, 2016
# Origin: Nigerian (Zuru Emirate, Kebbi State) harvest festival.
# Additional info: None
Location "Uhola Catenae" "Sol/Ceres"
{
	LongLat	[ 286.66 -10.65 0 ]
	Size	400.00
	Type	"CA"	# Catena, catenae
}

# Approval date: Jul 11, 2015; Last update: Feb 09, 2016
# Origin: Indian and Iranian deity of plants and fields.
# Additional info: None
Location "Urvara" "Sol/Ceres"
{
	LongLat	[ 249.24 -45.66 0 ]
	Size	170.00
	Type	"AA"	# Crater, craters
}

# Approval date: Mar 25, 2016; Last update: Mar 27, 2016
# Origin: Grape harvest festival in Mendoza (Argentina) during the first week of March. It is one of the most important festivals in the country.
# Additional info: None
Location "Vendimia Planitia" "Sol/Ceres"
{
	LongLat	[ 135.00 23.00 0 ]
	Size	750.00
	Type	"PL"	# Planitia, planitiae
}

# Approval date: Sep 21, 2015; Last update: Feb 09, 2016
# Origin: Roman goddess of food and nourishment.
# Additional info: None
Location "Victa" "Sol/Ceres"
{
	LongLat	[ 301.04 36.23 0 ]
	Size	32.00
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 26, 2016; Last update: Nov 26, 2016
# Origin: Roman wine festivals, celebrated twice a year: on April 23 when the new wine was tasted and August 19 when the new wine was opened for all.
# Additional info: None
Location "Vinalia Faculae" "Sol/Ceres"
{
	LongLat	[ 242.00 20.20 0 ]
	Size	19.00
	Type	"FA"	# Facula, faculae
}

# Approval date: Sep 21, 2015; Last update: Feb 09, 2016
# Origin: Celtic Briton god of vines.
# Additional info: None
Location "Vinotonus" "Sol/Ceres"
{
	LongLat	[ 95.12 43.02 0 ]
	Size	140.00
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 14, 2015; Last update: Feb 09, 2016
# Origin: Garo people (Meghalaya and Assam states, NE India, and Bangladesh) post-harvest three-day festival that marks the end of the agricultural year (in November).
# Additional info: None
Location "Wangala Tholus" "Sol/Ceres"
{
	LongLat	[ 6.64 -21.62 0 ]
	Size	50.00
	Type	"TH"	# Tholus, tholi
}

# Approval date: Aug 25, 2017; Last update: Aug 25, 2017
# Origin: Fon (Benin/Dahomey) god of thunder and fertility.
# Additional info: None
Location "Xevioso" "Sol/Ceres"
{
	LongLat	[ 310.60 0.70 0 ]
	Size	8.50
	Type	"AA"	# Crater, craters
}

# Approval date: Sep 16, 2016; Last update: Sep 16, 2016
# Origin: Aztec fertility god, associated with maize and flowers; patron of music and dance.
# Additional info: None
Location "Xochipilli" "Sol/Ceres"
{
	LongLat	[ 93.21 56.66 0 ]
	Size	22.70
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 03, 2015; Last update: Feb 09, 2016
# Origin: Dahomey goddess worshipped by women at the harvest rites.
# Additional info: None
Location "Yalode" "Sol/Ceres"
{
	LongLat	[ 292.48 -42.58 0 ]
	Size	260.00
	Type	"AA"	# Crater, craters
}

# Approval date: Dec 07, 2016; Last update: Dec 07, 2016
# Origin: Ecuadorian corn/maize festival (held in September).
# Additional info: Name changed from Ysolo Mons on December 7, 2016, to correct an error.
Location "Yamor Mons" "Sol/Ceres"
{
	LongLat	[ 12.00 85.50 0 ]
	Size	16.00
	Type	"MO"	# Mons, montes
}

# Approval date: Jul 03, 2015; Last update: Feb 09, 2016
# Origin: Ancient Georgian god of bountiful harvest.
# Additional info: None
Location "Zadeni" "Sol/Ceres"
{
	LongLat	[ 38.34 -70.36 0 ]
	Size	129.28
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 11, 2017; Last update: Mar 07, 2018
# Origin: Ancient Armenian god of fertility and vegetation.
# Additional info: None
Location "Zatik" "Sol/Ceres"
{
	LongLat	[ 114.00 69.90 0 ]
	Size	4.00
	Type	"AA"	# Crater, craters
}


# 59 locations on Pluto.

# Approval date: Aug 08, 2017; Last update: Sep 15, 2017
# Origin: Underworld in Inuit myths.
# Additional info: None
Location "Adlivun Cavus" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 188.86 -15.40 0 ]
	Size	21.40
	Type	"CB"	# Cavus, cavi
}

# Approval date: May 30, 2019; Last update: Jun 03, 2019
# Origin: A bottomless lake, one of the entrances to the underworld in Greek mythology.
# Additional info: None
Location "Alcyonia Lacus" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 151.95 36.44 0 ]
	Size	30.00
	Type	"LC"	# Lacus, lacūs
}

# Approval date: Aug 08, 2017; Last update: Sep 15, 2017
# Origin: Ash-Sharīf al-Idrīsī; Arabian mapmaker and geographer (1100–1165/66).
# Additional info: None
Location "Al-Idrisi Montes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 156.01 33.99 0 ]
	Size	383.00
	Type	"MO"	# Mons, montes
}

# Approval date: Apr 26, 2018; Last update: Apr 26, 2018
# Origin: Jeanne Baret (Baré); first woman to have completed circumnavigation voyage of the globe (1740-1807).
# Additional info: None
Location "Baret Montes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 157.80 14.60 0 ]
	Size	170.39
	Type	"MO"	# Mons, montes
}

# Approval date: Feb 03, 2021; Last update: Feb 03, 2021
# Origin: In The Inferno by Dante, Beatrice descends into hell to find Virgil and ask him to guide Dante. She later guides Dante through Paradise in Paradiso.
# Additional info: None
Location "Beatrice Fossa" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 129.26 0.19 0 ]
	Size	382.00
	Type	"FO"	# Fossa, fossae
}

# Approval date: Aug 08, 2017; Last update: Sep 15, 2017
# Origin: Venetia; British schoolgirl, who suggested in 1930 the name “Pluto” for Tombaugh’s newly discovered planet (1918–2009).
# Additional info: None
Location "Burney" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 133.79 45.68 0 ]
	Size	296.00
	Type	"AA"	# Crater, craters
}

# Approval date: May 27, 2022; Last update: Jun 07, 2022
# Origin: Second fully operational US Space Shuttle, first launched on April 4, 1983. It was lost during its tenth launch on January 28, 1986.
Location "Challenger Colles" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 195.10 23.05 0 ]
	Size	76.00
	Type	"CO"	# Collis, colles
}

# Approval date: Sep 02, 2021; Last update: Dec 16, 2021
# Origin: Elizabeth “Bessie”; early American aviator and the first woman of African-American and Native American descent to earn a pilot’s license (1892-1926).
# Additional info: None
Location "Coleman Mons" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 167.98 -24.17 0 ]
	Size	32.00
	Type	"MO"	# Mons, montes
}

# Approval date: May 27, 2022; Last update: Jun 07, 2022
# Origin: First fully operational US space shuttle, launched first on April 12, 1981, and lost during re-entry on February 1, 2003.
Location "Columbia Colles" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 196.36 28.53 0 ]
	Size	49.00
	Type	"CO"	# Collis, colles
}

# Approval date: May 27, 2022; Last update: Jun 07, 2022
# Origin: Angioletta; Italian planetary scientist (1946-2011).
Location "Coradini" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 191.43 42.88 0 ]
	Size	38.00
	Type	"AA"	# Crater, craters
}

# Approval date: Jan 03, 2020; Last update: Jan 03, 2020
# Origin: Thomas Boyd; American mechanical/space engineer, first project manager of the New Horizons mission to Pluto and the Kuiper Belt (1941–2014).
# Additional info: None
Location "Coughlin" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 150.54 15.24 0 ]
	Size	45.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 08, 2017; Last update: Sep 15, 2017
# Origin: Ancestral beings in Yolngu (Australia) myth who traveled between the island of the dead and Australia.
# Additional info: None
Location "Djanggawul Fossae" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 84.31 41.00 0 ]
	Size	585.00
	Type	"FO"	# Fossa, fossae
}

# Approval date: Feb 03, 2021; Last update: Feb 03, 2021
# Origin: In ancient Sumerian mythology, Dumuzi was a god of the harvest. He was taken down into the Underworld, but permitted to return to earth for half of each year, resulting in the cycle of the seasons.
# Additional info: None
Location "Dumuzi Fossa" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 127.90 30.56 0 ]
	Size	619.00
	Type	"FO"	# Fossa, fossae
}

# Approval date: Feb 03, 2021; Last update: Feb 09, 2021
# Origin: Kenneth; Irish astronomer, the first to propose the existence of a disk of bodies beyond the orbit of Neptune, now known as the Edgeworth-Kuiper Belt (1880-1972).
# Additional info: None
Location "Edgeworth" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 109.42 6.86 0 ]
	Size	149.00
	Type	"AA"	# Crater, craters
}

# Approval date: May 30, 2019; Last update: May 31, 2019
# Origin: Juan Sebastián; Spanish explorer of Basque origin, who completed in 1522 the first circumnavigation of the Earth which started in 1519 under the leadership of Magellan (c.1476–1526).
# Additional info: None
Location "Elcano Montes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 143.70 -26.04 0 ]
	Size	488.00
	Type	"MO"	# Mons, montes
}

# Approval date: Aug 08, 2017; Last update: Sep 11, 2017
# Origin: James; American astronomer, discoverer of the atmosphere of Pluto (1943–2011).
# Additional info: None
Location "Elliot" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 138.86 12.04 0 ]
	Size	96.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 05, 2020; Last update: Feb 09, 2021
# Origin: Lisa; Led the development of the RALPH instrument, the visual and infrared imager and spectrometer on the New Horizons spacecraft (1966-2017).
# Additional info: None
Location "Hardaway" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 140.97 46.85 0 ]
	Size	11.07
	Type	"AA"	# Crater, craters
}

# Approval date: Jan 03, 2020; Last update: Jan 03, 2020
# Origin: Robert H.; American astronomer, co-discoverer (1955) of Pluto’s 6.4-day rotation period (1923–1989).
# Additional info: None
Location "Hardie" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 141.58 23.82 0 ]
	Size	25.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 08, 2017; Last update: Sep 15, 2017
# Origin: Japanese Hayabusa (literally Peregrine Falcon) spacecraft that performed the first asteroid sample return (2003–2010).
# Additional info: None
Location "HAYABUSA TERRA" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 229.88 46.07 0 ]
	Size	1115.00
	Type	"TA"	# Terra, terrae
}

# Approval date: May 30, 2018; Last update: May 30, 2018
# Origin: An Icelandic volcano believed to be the entrance to Hell in medieval European times.
# Additional info: None
Location "Hekla Cavus" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 154.66 6.86 0 ]
	Size	98.41
	Type	"CB"	# Cavus, cavi
}

# Approval date: Sep 25, 2019; Last update: Sep 25, 2019
# Origin: Son of Odin, who rode the horse Sleipnir into the underworld to retrieve his brother, Balder.
# Additional info: None
Location "Hermod Fossae" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 119.34 -8.63 0 ]
	Size	592.00
	Type	"FO"	# Fossa, fossae
}

# Approval date: Aug 08, 2017; Last update: Sep 15, 2017
# Origin: Edmund; New Zealand mountaineer (1919–2008).
# Additional info: None
Location "Hillary Montes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 169.58 3.26 0 ]
	Size	388.00
	Type	"MO"	# Mons, montes
}

# Approval date: May 30, 2019; Last update: May 31, 2019
# Origin: One of the Hero Twins (with Xbalanque) in Mayan mythology, who defeated the lords of the Underworld in a ball game.
# Additional info: None
Location "Hunahpu Valles" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 154.41 49.09 0 ]
	Size	295.00
	Type	"VA"	# Vallis, valles
}

# Approval date: Jan 03, 2020; Last update: Jan 03, 2020
# Origin: Korean traveler and scholar, who crossed the Asian continent from China to Arabia and back (724-727), and documented the journey in his journals (704–787).
# Additional info: None
Location "Hyecho Palus" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 167.44 -17.43 0 ]
	Size	322.56
	Type	"PA"	# Palus, paludes
}

# Approval date: Feb 03, 2021; Last update: Feb 03, 2021
# Origin: Inanna was the Queen of Heaven in ancient Sumerian mythology. She visited the Underworld but was permitted to return in exchange for the life of her husband, Dumuzi.
# Additional info: None
Location "Inanna Fossa" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 129.29 33.05 0 ]
	Size	613.00
	Type	"FO"	# Fossa, fossae
}

# Approval date: Aug 12, 2019; Last update: Aug 12, 2019
# Origin: Epic hero of the Chochenyo/Ohlone (N. California) mythology, an anthropomorphic being resembling a peregrine falcon, who traveled to the underworld to battle Wiwe (“Body of Stone”), the lord of the underworld.
# Additional info: None
Location "Kaknú Fossa" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 122.07 -30.45 0 ]
	Size	249.00
	Type	"FO"	# Fossa, fossae
}

# Approval date: May 30, 2019; Last update: Jun 03, 2019
# Origin: Bishun; Indian-born American atmosphere chemistry scientist, investigated, in particular, tholins, the organic molecules that probably account for the darkest regions on Pluto (1933–2013).
# Additional info: None
Location "Khare" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 94.56 27.85 0 ]
	Size	58.00
	Type	"AA"	# Crater, craters
}

# Approval date: May 30, 2019; Last update: Jun 03, 2019
# Origin: Rolan; Georgian (Caucasus) astronomer. Investigated the dynamics, astrometry and photometry of Pluto (1931–2010).
# Additional info: None
Location "Kiladze" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 212.92 28.39 0 ]
	Size	44.42
	Type	"AA"	# Crater, craters
}

# Approval date: May 27, 2022; Last update: Jun 07, 2022
# Origin: Charles T.; American astronomer and discoverer of 2060 Chiron (1940-2011).
Location "Kowal" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 217.87 49.48 0 ]
	Size	66.00
	Type	"AA"	# Crater, craters
}

# Approval date: May 27, 2022; Last update: Jun 03, 2022
# Origin: Lemminkäinen is a hero of the Finnish national epic The Kalevala. He travels to the Underworld to capture the black swan.
Location "Lemminkäinen Vallis" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 238.73 87.42 0 ]
	Size	726.00
	Type	"VA"	# Vallis, valles
}

# Approval date: May 30, 2019; Last update: May 31, 2019
# Origin: Percival; American astronomer who in 1906-1916 undertook extensive searches of transneptunian planets (1855-1916).
# Additional info: None
Location "LOWELL REGIO" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 338.00 86.00 0 ]
	Size	1215.00
	Type	"RE"	# Regio, regiones
}

# Approval date: Feb 03, 2021; Last update: Feb 03, 2021
# Origin: Two Soviet Union planetary rovers that were sent to the surface of the Moon (1970, 1973). Lunokhod 1 was the first remote-controlled, wheeled robot to land on and rove on an extraterrestrial body.
# Additional info: None
Location "Lunokhod Planitia" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 109.57 30.75 0 ]
	Size	557.00
	Type	"PL"	# Planitia, planitiae
}

# Approval date: May 30, 2019; Last update: May 31, 2019
# Origin: Nyanga (Eastern Dem. Rep. Congo/Zaire) epic hero who travelled to the underworld and after returning home became a wise and powerful king.
# Additional info: None
Location "Mwindo Fossae" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 245.78 34.74 0 ]
	Size	406.00
	Type	"FO"	# Fossa, fossae
}

# Approval date: Feb 03, 2021; Last update: Feb 04, 2021
# Origin: Jan Hendrik, Dutch astronomer, first described the Oort Cloud, a theoretical cloud of icy planetesimals beyond the Kuiper Belt, and believed to be the source of long- period comets (1900 to 1992).
# Additional info: None
Location "Oort" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 92.05 7.86 0 ]
	Size	123.00
	Type	"AA"	# Crater, craters
}

# Approval date: May 30, 2019; Last update: May 31, 2019
# Origin: Auguste; Swiss-Belgian inventor and physicist known for his pioneering balloon flights into the Earth’s upper atmosphere up to 17 km (1884–1962).
# Additional info: None
Location "Piccard Mons" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 176.79 -35.26 0 ]
	Size	257.00
	Type	"MO"	# Mons, montes
}

# Approval date: May 30, 2019; Last update: May 31, 2019
# Origin: Antonio; Italian scholar and explorer, whose journal is the only original description of the discoveries made during the first circumnavigation of the Earth which started in Spain in 1519 under the leadership of Magellan (c.1491 – c.1531).
# Additional info: None
Location "Pigafetta Montes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 146.44 -6.83 0 ]
	Size	234.00
	Type	"MO"	# Mons, montes
}

# Approval date: Feb 03, 2021; Last update: Feb 09, 2021
# Origin: Early US lunar, planetary, and heliospheric missions including the first to Jupiter and Saturn, 1958-1997.
# Additional info: None
Location "PIONEER TERRA" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 192.40 56.58 0 ]
	Size	598.00
	Type	"TA"	# Terra, terrae
}

# Approval date: May 30, 2019; Last update: May 31, 2019
# Origin: Ahmed Muhiddin, also known as Piri Reis, Ottoman navigator and cartographer (c. 1470–1553). Author of one of the earliest existing world maps in 1513. His “Book of the Sea” (1521), containing 290 maps, was one of the most famous cartographical works of that period.
# Additional info: None
Location "Piri Rupes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 108.90 27.13 0 ]
	Size	549.00
	Type	"RU"	# Rupes, rupēs
}

# Approval date: Aug 05, 2020; Last update: Aug 10, 2020
# Origin: Carl; German physicist, inventor of the blink comparator which Clyde Tombaugh used for discovery of Pluto (1858-1927).
# Additional info: None
Location "Pulfrich" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 135.99 77.80 0 ]
	Size	37.70
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 03, 2021; Last update: Feb 09, 2021
# Origin: A series of US space probes sent to the Moon during 1961-1965. In 1964, Ranger 7 obtained the first close-up images of an extraterrestrial surface.
# Additional info: None
Location "Ranger Planitia" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 127.91 20.89 0 ]
	Size	370.59
	Type	"PL"	# Planitia, planitiae
}

# Approval date: Sep 02, 2021; Last update: Dec 16, 2021
# Origin: Sally; American physicist, astronaut, and first American woman in space (1951-2012).
# Additional info: None
Location "Ride Rupes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 163.19 -19.66 0 ]
	Size	235.00
	Type	"RU"	# Rupes, rupēs
}

# Approval date: May 27, 2022; Last update: Jun 07, 2022
# Origin: Rosetta mission, the first mission to orbit and land a spacecraft on a comet.
Location "Rosetta Planitia" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 157.22 -22.31 0 ]
	Size	480.00
	Type	"PL"	# Planitia, planitiae
}

# Approval date: May 30, 2019; Last update: Jun 03, 2019
# Origin: Damon; American astronomer; investigated the formation history of Pluto (1959–2004).
# Additional info: None
Location "Simonelli" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 314.76 12.79 0 ]
	Size	286.00
	Type	"AA"	# Crater, craters
}

# Approval date: Aug 08, 2017; Last update: Sep 15, 2017
# Origin: A powerful, eight-legged horse in Norse mythology who carried Odin into the Underworld.
# Additional info: None
Location "Sleipnir Fossa" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 234.51 23.70 0 ]
	Size	508.00
	Type	"FO"	# Fossa, fossae
}

# Approval date: Aug 08, 2017; Last update: Sep 15, 2017
# Origin: Soviet Union's Sputnik 1 (literally Satellite 1), the first human-built satellite of the Earth (1957).
# Additional info: None
Location "Sputnik Planitia" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 178.69 19.51 0 ]
	Size	1492.00
	Type	"PL"	# Planitia, planitiae
}

# Approval date: Nov 19, 2019; Last update: Nov 19, 2019
# Origin: Junko Tabei, Japanese mountaineer and the first woman to climb both Mount Everest and the Seven Summits (1939–2016).
# Additional info: None
Location "Tabei Montes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 164.33 -11.73 0 ]
	Size	105.00
	Type	"MO"	# Mons, montes
}

# Approval date: Aug 08, 2017; Last update: Sep 15, 2017
# Origin: The deepest, darkest pit of the Underworld in Greek mythology.
# Additional info: None
Location "Tartarus Dorsa" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 233.09 8.50 0 ]
	Size	850.00
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: Aug 08, 2017; Last update: Sep 11, 2017
# Origin: Tenzing Norgay; Nepalese (Sherpa) mountaineer (1914–1986).
# Additional info: None
Location "Tenzing Montes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 177.38 -15.61 0 ]
	Size	283.00
	Type	"MO"	# Mons, montes
}

# Approval date: Aug 08, 2017; Last update: Sep 15, 2017
# Origin: Clyde William; American astronomer, discoverer of Pluto (1906–1997).
# Additional info: None
Location "TOMBAUGH REGIO" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 183.22 7.62 0 ]
	Size	2300.00
	Type	"RE"	# Regio, regiones
}

# Approval date: Jan 03, 2020; Last update: Jan 03, 2020
# Origin: Zulu tale hero, who followed a porcupine underground and came upon the village of dead souls.
# Additional info: None
Location "Uncama Fossa" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 142.62 23.96 0 ]
	Size	227.00
	Type	"FO"	# Fossa, fossae
}

# Approval date: May 27, 2022; Last update: Jun 07, 2022
# Origin: Väinämöinen is a central character of the Finnish national epic The Kalevala. He traveled to the Underworld to seek knowledge of the dead.
Location "Väinämöinen Vallis" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 70.81 80.70 0 ]
	Size	438.00
	Type	"VA"	# Vallis, valles
}

# Approval date: May 30, 2019; Last update: May 31, 2019
# Origin: A pair of the Soviet Union’s Vega 1 and Vega 2 spacecraft launched in 1984 that were the first ones to fly balloons on another planet (Venus, 1985) and then the first ones to image the nucleus of a comet (1P/Halley, 1986).
# Additional info: None
Location "VEGA TERRA" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 85.49 33.96 0 ]
	Size	1614.00
	Type	"TA"	# Terra, terrae
}

# Approval date: May 30, 2019; Last update: May 31, 2019
# Origin: Series of the Soviet Union’s 16 spacecraft sent to Venus in 1961–1983. The missions accomplished a number of firsts, including the first human made device to enter the atmosphere of another planet (Venera 3, 1966), to measure in situ atmosphere composition of another planet (Venera 4, 1967), to make a soft landing on another planet (Venera 7, 1970), and to return images from another planetary surface (Venera 9, 1975).
# Additional info: None
Location "VENERA TERRA" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 117.62 56.89 0 ]
	Size	742.00
	Type	"TA"	# Terra, terrae
}

# Approval date: Feb 03, 2021; Last update: Feb 04, 2021
# Origin: US Mars orbiter and landed missions that conducted the first successful explorations of the surface of Mars, 1976 to 1982.
# Additional info: None
Location "VIKING TERRA" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 150.97 12.34 0 ]
	Size	1171.00
	Type	"TA"	# Terra, terrae
}

# Approval date: Aug 08, 2017; Last update: Sep 15, 2017
# Origin: Italian; Dante’s guide through Hell and Purgatory in the Divine Comedy of Dante Alighieri (1265–1321).
# Additional info: None
Location "Virgil Fossae" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 122.76 5.23 0 ]
	Size	710.00
	Type	"FO"	# Fossa, fossae
}

# Approval date: Aug 08, 2017; Last update: Sep 15, 2017
# Origin: A pair of US-launched Voyager 1 and Voyager 2 spacecraft that performed the “grand tour” of all four giant planets (1977-1989).
# Additional info: None
Location "VOYAGER TERRA" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 153.52 60.08 0 ]
	Size	843.00
	Type	"TA"	# Terra, terrae
}

# Approval date: May 30, 2019; Last update: May 31, 2019
# Origin: Orville (1871–1948) and Wilbur (1867–1912), brothers, U.S. aviation pioneers who invented, built, and flew in 1903 the world’s first successful powered heavier-than-air flying machine (airplane) with a pilot aboard.
# Additional info: None
Location "Wright Mons" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 173.24 -21.36 0 ]
	Size	165.00
	Type	"MO"	# Mons, montes
}

# Approval date: Aug 05, 2020; Last update: Aug 10, 2020
# Origin: Francesco; Italian astronomer who carried out early studies of the orbit of Pluto (1900-1976).
# Additional info: None
Location "Zagar" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 155.23 -5.74 0 ]
	Size	93.00
	Type	"AA"	# Crater, craters
}

# Approval date: Feb 03, 2021; Last update: Feb 16, 2021
# Origin: Zheng He, Chinese explorer, led voyages of Asia, Africa, and the Middle East (1371 to 1433).
# Additional info: None
Location "Zheng He Montes" "Sol/Pluto-Charon/Pluto"
{
	LongLat	[ 160.57 19.01 0 ]
	Size	101.00
	Type	"MO"	# Mons, montes
}


# 14 locations on Charon.

# Approval date: Apr 11, 2018; Last update: Apr 11, 2018
# Origin: Greek mythological ship sailed by Jason and his crew, the Argonauts, from Iolcos to Colchis to retrieve the Golden Fleece, described in the “;Argonautica“; epic poem by Apollonius Rhodius (3rd cen. BC).
# Additional info: None
Location "Argo Chasma" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 80.40 27.80 0 ]
	Size	355.00
	Type	"CM"	# Chasma, chasmata
}

# Approval date: Apr 11, 2018; Last update: Apr 11, 2018
# Origin: Octavia E., American author (1947-2006). Her “;Xenogenesis“; trilogy describes humankind’s departure from Earth and subsequent return.
# Additional info: None
Location "Butler Mons" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 38.74 -9.48 0 ]
	Size	90.60
	Type	"MO"	# Mons, montes
}

# Approval date: Apr 11, 2018; Last update: Apr 12, 2018
# Origin: Chilote (southern Chile) legendary, sentient ghost ship, which could suddenly appear and then quickly disappears again, leaving no evidence of its presence.
# Additional info: None
Location "Caleuche Chasma" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 241.80 72.50 0 ]
	Size	400.00
	Type	"CM"	# Chasma, chasmata
}

# Approval date: Apr 11, 2018; Last update: Apr 11, 2018
# Origin: Sir Arthur C., British author (1917-2008). Many of his novels depict space explorations, among which the most notable is “;2001: A Space Odyssey“;, describing a voyage to Jupiter. This novel was adapted from the screenplay he co-wrote with Stanley Kubrick for the 1968 film.
# Additional info: None
Location "Clarke Montes" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 7.05 -5.12 0 ]
	Size	74.60
	Type	"MO"	# Mons, montes
}

# Approval date: Aug 05, 2020; Last update: Aug 10, 2020
# Origin: Protagonist in the fiction novel The Underground Railroad, by US author Colson Whitehead (2016). She was a slave who undertook a long journey to freedom in the North through the network of routes and safe houses for fugitive southern slaves, depicted as an actual railroad.
# Additional info: None
Location "Cora" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 351.72 17.09 0 ]
	Size	9.00
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 11, 2018; Last update: Apr 11, 2018
# Origin: American fictional character, protagonist of “;The Wonderful Wizard of Oz“; and other children’s novels, small girl who visited the magical Land of Oz.
# Additional info: None
Location "Dorothy" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 40.58 58.53 0 ]
	Size	261.00
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 11, 2018; Last update: Apr 11, 2018
# Origin: Stanley, American-British film director and screenwriter (1928-1999). His film “;2001: A Space Odyssey“; (1968) after the screenplay co-wrote with Arthur Clarke tells the story of humanity’s evolution from tool-using hominids to space explorers and beyond.
# Additional info: None
Location "Kubrick Mons" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 30.80 3.60 0 ]
	Size	40.00
	Type	"MO"	# Mons, montes
}

# Approval date: Apr 11, 2018; Last update: Apr 11, 2018
# Origin: Egyptian boat that carries the sun god Ra across the sky in the daytime.
# Additional info: None
Location "Mandjet Chasma" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 294.40 4.80 0 ]
	Size	385.00
	Type	"CM"	# Chasma, chasmata
}

# Approval date: Aug 05, 2020; Last update: Aug 12, 2020
# Origin: Anne; US-Irish author of science fiction novels, including the Dragonriders of Pern series, which recounts the human colonization of the fictional planet Pern (1926-2011).
# Additional info: None
Location "McCaffrey Dorsum" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 294.89 74.28 0 ]
	Size	420.00
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: Apr 11, 2018; Last update: Apr 11, 2018
# Origin: Hero of humorous folktales told throughout the Middle East, southern Europe and parts of Asia. Undertook numerous journeys with his donkey, upon which he is seated facing backwards. Supposed to be of a Turkish origin.
# Additional info: None
Location "Nasreddin" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 308.60 25.50 0 ]
	Size	29.70
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 11, 2018; Last update: Apr 11, 2018
# Origin: Captain of the Nautilus, a submarine, in the novels “;Twenty Thousand Leagues Under the Sea“; (1870) and “;The Mysterious Island“; (1874) by the French author Jules Verne (1825–1905). The stories recount fantastical undersea travels and explorations.
# Additional info: None
Location "Nemo" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 314.10 -15.70 0 ]
	Size	44.00
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 11, 2018; Last update: Apr 11, 2018
# Origin: Spaceship pilot, the main character in a series of fictional stories by the Polish author Stanislaw Lem (1921–2006). He travelled between the Earth, Moon and Mars.
# Additional info: None
Location "Pirx" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 256.30 55.20 0 ]
	Size	90.00
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 11, 2018; Last update: Apr 11, 2018
# Origin: Hindu mythological princess, who traveled through time and space in search of a suitor, described in the epic narrative “;Mahabharata“;.
# Additional info: None
Location "Revati" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 35.40 20.70 0 ]
	Size	40.00
	Type	"AA"	# Crater, craters
}

# Approval date: Apr 11, 2018; Last update: Apr 11, 2018
# Origin: Russian merchant in the medieval epic tale (Bylina), who traveled to the bottom of the sea.
# Additional info: None
Location "Sadko" "Sol/Pluto-Charon/Charon"
{
	LongLat	[ 331.20 -16.10 0 ]
	Size	28.00
	Type	"AA"	# Crater, craters
}
