# 22 locations on Phobos and Deimos.

# SSC-file author: CLM tool by Askaniy (https://github.com/Askaniy/CelestiaLocationsMaker)

# Date of creation: 01.07.2022
# Last update: 01.07.2022


# 20 locations on Phobos.

# Approval date: Nov 29, 2006; Last update: Mar 01, 2007
# Origin: Character in Lilliput who informed Flimnap that his wife had visited Gulliver privately in Jonathan Swift's novel “;Gulliver's Travels.“;
# Additional info: 
Location "Clustril" "Sol/Mars/Phobos"
{
	LongLat	[ 269.00 60.00 0 ]
	Size	3.40
	Type	"AA"	# Crater, craters
}

# Approval date: 1973; Last update: Nov 29, 2006
# Origin: Heinrich L.; German/Danish astronomer (1822-1875).
# Additional info: 
Location "D'Arrest" "Sol/Mars/Phobos"
{
	LongLat	[ 181.00 -39.00 0 ]
	Size	2.10
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 29, 2006; Last update: Mar 01, 2007
# Origin: Character in Lilliput who informed Flimnap that his wife had visited Gulliver privately in Jonathan Swift's novel “;Gulliver's Travels.“;
# Additional info: 
Location "Drunlo" "Sol/Mars/Phobos"
{
	LongLat	[ 268.00 36.50 0 ]
	Size	4.20
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 29, 2006; Last update: Mar 01, 2007
# Origin: Treasurer of Lilliput in Jonathan Swift's novel “;Gulliver's Travels.“;
# Additional info: 
Location "Flimnap" "Sol/Mars/Phobos"
{
	LongLat	[ 10.00 60.00 0 ]
	Size	1.50
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 29, 2006; Last update: Nov 17, 2008
# Origin: Name given to Gulliver by the farmer's daughter in the giants’ country Brobdingnag in Jonathan Swift's novel “;Gulliver's Travels.“;
# Additional info: 
Location "Grildrig" "Sol/Mars/Phobos"
{
	LongLat	[ 165.00 81.00 0 ]
	Size	2.60
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 29, 2006; Last update: Mar 01, 2007
# Origin: Lemuel Gulliver, surgeon, captain, and voyager in Jonathan Swift's novel “;Gulliver's Travels.“;
# Additional info: 
Location "Gulliver" "Sol/Mars/Phobos"
{
	LongLat	[ 197.00 62.00 0 ]
	Size	5.50
	Type	"AA"	# Crater, craters
}

# Approval date: 1973; Last update: Nov 29, 2006
# Origin: Asaph; American astronomer, discoverer of Phobos and Deimos (1829-1907).
# Additional info: 
Location "Hall" "Sol/Mars/Phobos"
{
	LongLat	[ 150.00 -80.00 0 ]
	Size	5.40
	Type	"AA"	# Crater, craters
}

# Approval date: 1987; Last update: Nov 29, 2006
# Origin: Johannes; German astronomer (1571-1630).
# Additional info: 
Location "Kepler Dorsum" "Sol/Mars/Phobos"
{
	LongLat	[ 4.00 -45.00 0 ]
	Size	15.00
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: Jul 28, 2011; Last update: Aug 01, 2011
# Origin: Fictional city in Jonathan Swift's Gulliver's Travels, ruled by a tyrannical king from the flying island Laputa.
# Additional info: 
Location "Lagado Planitia" "Sol/Mars/Phobos"
{
	LongLat	[ 129.00 19.00 0 ]
	Size	4.00
	Type	"PL"	# Planitia, planitiae
}

# Approval date: Jul 28, 2011; Last update: Jul 28, 2011
# Origin: Fictional flying island in Jonathan Swift's Gulliver's Travels.
# Additional info: 
Location "LAPUTA REGIO" "Sol/Mars/Phobos"
{
	LongLat	[ 95.00 0.00 0 ]
	Size	14.00
	Type	"RE"	# Regio, regiones
}

# Approval date: Nov 29, 2006; Last update: Mar 01, 2007
# Origin: General in Lilliput who prepared articles of impeachment against Gulliver in Jonathan Swift's novel “;Gulliver's Travels.“;
# Additional info: 
Location "Limtoc" "Sol/Mars/Phobos"
{
	LongLat	[ 306.00 -11.00 0 ]
	Size	2.00
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 28, 2011; Last update: Jul 28, 2011
# Origin: Ernst J., Estonian astronomer (1893-1985).
# Additional info: 
Location "Öpik" "Sol/Mars/Phobos"
{
	LongLat	[ 63.00 -7.00 0 ]
	Size	2.00
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 29, 2006; Last update: Mar 01, 2007
# Origin: Secretary for Private Affairs in Lilliput; Gulliver's friend in Jonathan Swift's novel “;Gulliver's Travels.“;
# Additional info: 
Location "Reldresal" "Sol/Mars/Phobos"
{
	LongLat	[ 321.00 41.00 0 ]
	Size	2.90
	Type	"AA"	# Crater, craters
}

# Approval date: 1973; Last update: Nov 29, 2006
# Origin: Edouard; French astronomer (1820-1883).
# Additional info: 
Location "Roche" "Sol/Mars/Phobos"
{
	LongLat	[ 177.00 53.00 0 ]
	Size	2.30
	Type	"AA"	# Crater, craters
}

# Approval date: 1973; Last update: Nov 29, 2006
# Origin: Bevan P.; American astronomer (1904-1950).
# Additional info: 
Location "Sharpless" "Sol/Mars/Phobos"
{
	LongLat	[ 206.00 -27.50 0 ]
	Size	1.80
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 28, 2011; Last update: Jul 28, 2011
# Origin: Iosif S., Soviet astronomer (1916-1985).
# Additional info: 
Location "Shklovsky" "Sol/Mars/Phobos"
{
	LongLat	[ 112.00 24.00 0 ]
	Size	2.00
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 29, 2006; Last update: Nov 17, 2008
# Origin: Skyresh Bolgolam, High Admiral of the Lilliput council who opposed Gulliver’s plea for freedom and accused him of being a traitor in Jonathan Swift's novel “;Gulliver's Travels.“;
# Additional info: 
Location "Skyresh" "Sol/Mars/Phobos"
{
	LongLat	[ 40.00 52.50 0 ]
	Size	1.50
	Type	"AA"	# Crater, craters
}

# Approval date: 1973; Last update: Nov 29, 2006
# Origin: Angeline; wife of American astronomer A. Hall (1830-1892).
# Additional info: 
Location "Stickney" "Sol/Mars/Phobos"
{
	LongLat	[ 311.00 1.00 0 ]
	Size	9.00
	Type	"AA"	# Crater, craters
}

# Approval date: 1973; Last update: Nov 29, 2006
# Origin: David; American astronomer (1855-1939).
# Additional info: 
Location "Todd" "Sol/Mars/Phobos"
{
	LongLat	[ 207.00 -9.00 0 ]
	Size	2.60
	Type	"AA"	# Crater, craters
}

# Approval date: 1973; Last update: Nov 29, 2006
# Origin: Oliver C.; American astronomer (1845-1912).
# Additional info: 
Location "Wendell" "Sol/Mars/Phobos"
{
	LongLat	[ 228.00 -1.00 0 ]
	Size	1.70
	Type	"AA"	# Crater, craters
}


# 2 locations on Deimos.

# Approval date: 1973; Last update: Jul 22, 2008
# Origin: Jonathan; British writer (1667-1745).
# Additional info: 
Location "Swift" "Sol/Mars/Deimos"
{
	LongLat	[ 1.80 12.50 0 ]
	Size	1.00
	Type	"AA"	# Crater, craters
}

# Approval date: 1973; Last update: Jul 22, 2008
# Origin: Francios-Marie Arouet; French writer (1694-1778).
# Additional info: 
Location "Voltaire" "Sol/Mars/Deimos"
{
	LongLat	[ 356.50 22.00 0 ]
	Size	1.90
	Type	"AA"	# Crater, craters
}
