# 22 locations on Phobos and Deimos.

# SSC-file author: CLM tool by Askaniy (https://github.com/Askaniy/CelestiaLocationsMaker)

# Date of creation: 18.07.2021
# Last update: 18.07.2021


# 20 locations on Phobos.

# Approval date: Nov 29, 2006; Last update: 3/1/07
# Origin: Character in Lilliput who informed Flimnap that his wife had visited Gulliver privately in Jonathan Swift's novel "Gulliver's Travels." 
Location "Clustril" "Sol/Mars/Phobos"
{
	LongLat	[ 269 60 0 ]
	Size	3.4
	Type	"AA"	# Crater, craters
}

# Approval date: 1973; Last update: 11/29/06
# Origin: Heinrich L.; German/Danish astronomer (1822-1875).
Location "D'Arrest" "Sol/Mars/Phobos"
{
	LongLat	[ 181 -39 0 ]
	Size	2.1
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 29, 2006; Last update: 3/1/07
# Origin: Character in Lilliput who informed Flimnap that his wife had visited Gulliver privately in Jonathan Swift's novel "Gulliver's Travels."
Location "Drunlo" "Sol/Mars/Phobos"
{
	LongLat	[ 268 36.5 0 ]
	Size	4.2
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 29, 2006; Last update: 3/1/07
# Origin: Treasurer of Lilliput in Jonathan Swift's novel "Gulliver's Travels."
Location "Flimnap" "Sol/Mars/Phobos"
{
	LongLat	[ 10 60 0 ]
	Size	1.5
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 29, 2006; Last update: 11/17/08
# Origin: Name given to Gulliver by the farmer's daughter in the giants’ country Brobdingnag in Jonathan Swift's novel "Gulliver's Travels."
Location "Grildrig" "Sol/Mars/Phobos"
{
	LongLat	[ 165 81 0 ]
	Size	2.6
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 29, 2006; Last update: 3/1/07
# Origin: Lemuel Gulliver, surgeon, captain, and voyager in Jonathan Swift's novel "Gulliver's Travels." 
Location "Gulliver" "Sol/Mars/Phobos"
{
	LongLat	[ 197 62 0 ]
	Size	5.5
	Type	"AA"	# Crater, craters
}

# Approval date: 1973; Last update: 11/29/06
# Origin: Asaph; American astronomer, discoverer of Phobos and Deimos (1829-1907).
Location "Hall" "Sol/Mars/Phobos"
{
	LongLat	[ 150 -80 0 ]
	Size	5.4
	Type	"AA"	# Crater, craters
}

# Approval date: 1987; Last update: 11/29/06
# Origin: Johannes; German astronomer (1571-1630).
Location "Kepler Dorsum" "Sol/Mars/Phobos"
{
	LongLat	[ 4 -45 0 ]
	Size	15
	Type	"DO"	# Dorsum, dorsa
}

# Approval date: Jul 28, 2011; Last update: 8/1/11
# Origin: Fictional city in Jonathan Swift's Gulliver's Travels, ruled by a tyrannical king from the flying island Laputa.
Location "Lagado Planitia" "Sol/Mars/Phobos"
{
	LongLat	[ 129 19 0 ]
	Size	4
	Type	"PL"	# Planitia, planitiae
}

# Approval date: Jul 28, 2011; Last update: 7/28/11
# Origin: Fictional flying island in Jonathan Swift's Gulliver's Travels.
Location "LAPUTA REGIO" "Sol/Mars/Phobos"
{
	LongLat	[ 95 0 0 ]
	Size	14
	Type	"RE"	# Regio, regiones
}

# Approval date: Nov 29, 2006; Last update: 3/1/07
# Origin: General in Lilliput who prepared articles of impeachment against Gulliver in Jonathan Swift's novel "Gulliver's Travels."
Location "Limtoc" "Sol/Mars/Phobos"
{
	LongLat	[ 306 -11 0 ]
	Size	2
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 28, 2011; Last update: 7/28/11
# Origin: Ernst J., Estonian astronomer (1893-1985).
Location "Öpik" "Sol/Mars/Phobos"
{
	LongLat	[ 63 -7 0 ]
	Size	2
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 29, 2006; Last update: 3/1/07
# Origin: Secretary for Private Affairs in Lilliput; Gulliver's friend in Jonathan Swift's novel "Gulliver's Travels."
Location "Reldresal" "Sol/Mars/Phobos"
{
	LongLat	[ 321 41 0 ]
	Size	2.9
	Type	"AA"	# Crater, craters
}

# Approval date: 1973; Last update: 11/29/06
# Origin: Edouard; French astronomer (1820-1883).
Location "Roche" "Sol/Mars/Phobos"
{
	LongLat	[ 177 53 0 ]
	Size	2.3
	Type	"AA"	# Crater, craters
}

# Approval date: 1973; Last update: 11/29/06
# Origin: Bevan P.; American astronomer (1904-1950).
Location "Sharpless" "Sol/Mars/Phobos"
{
	LongLat	[ 206 -27.5 0 ]
	Size	1.8
	Type	"AA"	# Crater, craters
}

# Approval date: Jul 28, 2011; Last update: 7/28/11
# Origin: Iosif S., Soviet astronomer (1916-1985).
Location "Shklovsky" "Sol/Mars/Phobos"
{
	LongLat	[ 112 24 0 ]
	Size	2
	Type	"AA"	# Crater, craters
}

# Approval date: Nov 29, 2006; Last update: 11/17/08
# Origin: Skyresh Bolgolam, High Admiral of the Lilliput council who opposed Gulliver’s plea for freedom and accused him of being a traitor in Jonathan Swift's novel "Gulliver's Travels." 
Location "Skyresh" "Sol/Mars/Phobos"
{
	LongLat	[ 40 52.5 0 ]
	Size	1.5
	Type	"AA"	# Crater, craters
}

# Approval date: 1973; Last update: 11/29/06
# Origin: Angeline; wife of American astronomer A. Hall (1830-1892).
Location "Stickney" "Sol/Mars/Phobos"
{
	LongLat	[ 311 1 0 ]
	Size	9
	Type	"AA"	# Crater, craters
}

# Approval date: 1973; Last update: 11/29/06
# Origin: David; American astronomer (1855-1939).
Location "Todd" "Sol/Mars/Phobos"
{
	LongLat	[ 207 -9 0 ]
	Size	2.6
	Type	"AA"	# Crater, craters
}

# Approval date: 1973; Last update: 11/29/06
# Origin: Oliver C.; American astronomer (1845-1912).
Location "Wendell" "Sol/Mars/Phobos"
{
	LongLat	[ 228 -1 0 ]
	Size	1.7
	Type	"AA"	# Crater, craters
}


# 2 locations on Deimos.

# Approval date: 1973; Last update: 7/22/08
# Origin: Jonathan; British writer (1667-1745).
Location "Swift" "Sol/Mars/Deimos"
{
	LongLat	[ 1.8 12.5 0 ]
	Size	1
	Type	"AA"	# Crater, craters
}

# Approval date: 1973; Last update: 7/22/08
# Origin: Francios-Marie Arouet; French writer (1694-1778).
Location "Voltaire" "Sol/Mars/Deimos"
{
	LongLat	[ 356.5 22 0 ]
	Size	1.9
	Type	"AA"	# Crater, craters
}
